<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
    <head>
          <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
            <title>
                Active.admin – Panel logowania  | nazwa.pl                            </title>
            <link rel="stylesheet" href="../styles/admin_subdomain/style.css" type="text/css" media="screen" />
<script type="text/javascript" src="../scripts/admin_subdomain/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../scripts/admin_subdomain/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $("#login").focus();
    var cookieEnabled = (document.cookie.indexOf("testcookie") != -1) ? 1 : 0;
				  			   if(cookieEnabled)
				  			   {
				  			   	   $("#cookieErrorBox").hide();
				  			   }
				  			   else
				  			   {
				  			       $("#login_form").hide();
				  			       $("#cookieErrorBox").html("Twoja przeglądarka nie obsługuje cookies!<br/>\
Aby niniejsza aplikacja pracowała prawidłowo, musisz włączyć obsługę cookies w swojej przeglądarce oraz nacisnąć przycisk \"Odśwież\".");
				  			   }
});
//]]>
</script>            <link rel="Shortcut icon" href="../images/admin_subdomain/favicon.ico" />
            <meta name="description" content="Zaloguj się do Panelu zarządzania serwerem Active.admin. To intuicyjna aplikacja umożliwiającą pełne, samodzielne administrowanie Twoim hostingiem." />
            <meta name="keywords" content="zarządzanie serwerem, panel zarządzania serwerem nazwa.pl, active.admin panel logowania, administrator serwera nazwa.pl" />
                            <script type="text/javascript">
                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-33178029-1']);
                  _gaq.push(['_setDomainName', 'nazwa.pl']);
                  _gaq.push(['_trackPageview']);
                  (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  })();
                </script>
                </head>
<body class="login">
            <script type="text/javascript">
            $(document).ready(function() {
                $.ajax({
                    url: "/tabs.php",
                    timeout: 7000,
                    dataType: "html",
                    success: function(data) {
                        $("#tabs").html(data);
                    },
                    error: function(data) {
                        $("#tabs").slideUp(800);
                    }
                });
            });
        </script>
        <div id="tabs"></div>
        <div id="headerLine">
        <div id="header">
            <h1><a href="#"><span>Active.admin</span></a></h1>
        </div>
    </div>
    <div id="container">
<div id="login_pane">
	<div id="login_pane_bg1">
    	<div id="login_pane_bg2">
    		        	<div id="login_pane_spacer">
                <form id="login_form" enctype="application/x-www-form-urlencoded" method="post" action=""><input type="hidden" id="safetycheck" name="safetycheck" value="" />
<div class="form_line"><label for="login" class="half_label required">Nazwa użytkownika:</label>
<div class="text"><input type="text" name="login" id="login" value="" trim="1" class="text" /></div>
<div class="error_container "><label for="login" generated="true" class="error" id="login_error"></label></div></div>
<div class="form_line">
<label for="password" class="half_label required">Hasło:</label>
<div class="text"><input type="password" name="password" id="password" value="" trim="1" class="text" /></div>
<div class="error_container "><label for="password" generated="true" class="error" id="password_error"></label></div>
<input type="submit" name="reset" id="reset" value="Zaloguj" class="reset" /></div></form>                <p id="cookieErrorBox" class="error"></p>
        	</div>
                	</div>
    	<div id="preloader_container" style="text-align: center;">
    		<img src="../images/admin_subdomain/preloader.gif" alt="Active.admin" />
    		<div>Trwa logowanie...</div>
		</div>
	</div>
</div><!-- /login_panel -->
        <div id="banner">
            <a href="../index.html">
                <img src="../fileadmin/nazwa/logowanie_active/www_subdomain/banner-admin.png" alt="Logowanie Active">
            </a>
        </div>
        <div id="ender">
            <div id="info_container">
                <h3>Informacja</h3>
                <p><strong>Active<span class="marker">.admin</span></strong> - to panel do zarządzania usługami zamówionymi w serwisie nazwa.pl. Program Active.admin umożliwia Ci pełną i samodzielną administrację wszelkimi funkcjonalnościami usług poczty i serwera, m.in.: kontami e-mail, kontami FTP, bazami danych, domenami na serwerze oraz powierzchnią dyskową.<br />
                Skorzystaj z <a href="../index.html">Centrum Pomocy</a>, aby dowiedzieć się więcej na temat programu Active.admin.</p>
            </div>
        </div><!-- /ender -->
        <div id="loginPage_footer">
            <ul>
                <li><a target="_blank" href="../index.html" title="Rejestracja domeny w nazwa.pl">Domeny</a></li>
                <li><a target="_blank" href="../index.html" title="Hosting w nazwa.pl">Hosting</a></li>
                <li><a target="_blank" href="../index.html" title="Usługi w serwery.pl">Serwery</a></li>
                <li><a target="_blank" href="../index.html" title="Strony www w nazwa.pl">Kreator WWW</a></li>
            </ul>
            <p class="copyright">Copyright &copy; 1997 - 2020 nazwa.pl. Wszelkie prawa zastrzeżone.</p>
        </div> <!-- /loginPage_footer -->
    </div><!-- /container -->
</body>
</html>