* {border: 0 none; margin: 0; padding: 0;}
body {font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: x-small; background-color: #FFFFFF;}

#tabs {}
#app-box-bg {width:100%;background: url(../../img/poczta_subdomain/bg_header.gif) repeat-x 0 0;}
#app-box-content {height: 86px;margin: 0 auto;overflow: hidden;width: 950px;}

#active-office-background {}
#login-page-background {background: url("../../img/poczta_subdomain/line-background.gif") repeat-x scroll 0 0 transparent;height: 73px;}
#login-page-container {height: 73px;margin: 0 auto;position: relative;width: 995px;}
#login-page-active-logo {background: url("../../img/poczta_subdomain/am-background.gif") no-repeat scroll 0 0 transparent;height: 73px;left: 17px;position: absolute;top: 0;width: 159px;}
.beta {background: url("../../img/poczta_subdomain/am-background_beta.gif") no-repeat scroll 0 0 transparent !important; top:33px !important; width:187px !important;}
#login-page-active-folders {background: url("../../img/poczta_subdomain/folders-background.jpg") no-repeat scroll 0 0 transparent;height: 73px;position: absolute;right: 30px;top: 0;width: 105px;}

#container
{
    font-size: 120%;
    line-height: 1.4em;
    padding: 30px 0 25px;
    display: block;
}
#container-adv {
	overflow: hidden;
}
#container-adv a {
    
}
#container-adv a img {
    display: block;
    margin: 0 auto;
}
.container-outer {
    border: 1px solid #E8E8E8;
    border-bottom: 1px solid #CECDCD;
    border-radius: 12px 12px 12px 12px;
    box-shadow: 0 10px 15px #DDDDDD;
    margin: 0 auto 30px;
    width: 975px;
    position: relative;
    
}

ul#flags {position: absolute;right: 13px;top: 13px;}
ul#flags li {float:left;list-style: none outside none;padding-left: 12px;}
ul#flags #pl a {width:16px; height:11px;background: url(../../img/poczta_subdomain/pl.gif) no-repeat;}
ul#flags #en a {width:16px; height:11px;background: url(../../img/poczta_subdomain/en.gif) no-repeat;}
ul#flags #de a {width:16px; height:11px;background: url(../../img/poczta_subdomain/de.gif) no-repeat;}
ul#flags li a {display:block;}

.page
{
    display : none;
    height : 260px;
}
#loginForm {
    height: auto;
    padding-bottom: 20px;
}
#loginError
{
    color: red;
    text-align: center;
}
#loader
{
    margin: 0 auto;
    text-align: center;
}
#loader img
{
    margin-top: 32px;
}
ul { list-style-type : none; }

div.form_line {display: block; clear: both; overflow: hidden; zoom: 1; padding: 0 0 10px 0;}
div.form_line2 {display: block; clear: both; overflow: hidden; zoom: 1; padding: 0 0 15px 0;}
label.description {color: #848484; float: left;font-family: Verdana;font-size: 18px;font-weight: bold;line-height: 22px;padding: 0 5px 0 0;text-align: right;width: 377px;}
input.text {background: url("../../img/poczta_subdomain/bg_input.gif") no-repeat scroll 0 0 transparent;float: left;height: 22px;line-height: 22px;padding: 0 4px;width: 197px;}
label.autologin {float: left;line-height: 22px;padding: 0 5px 0 0;text-align: left;}
input.checkbox {background: url("../../img/poczta_subdomain/bg_input.gif") no-repeat scroll 0 0 transparent;float: left;height: 22px;line-height: 22px;padding: 0 4px;width: auto;margin-left: 383px;margin-right: 10px;}
input#submitButton {background: url("../../img/poczta_subdomain/login_submit.jpg") no-repeat scroll 0 0 transparent;border: 0 none;cursor: pointer;display: block;height: 35px;margin: 0 auto;text-indent: -9999px;width: 100px;}
#lost_pass {padding-top: 58px;text-align: center;padding-bottom:25px;}
#lost_pass a {color: #2C7EC7;font-family: Verdana;text-decoration: none;}
#lost_pass a:hover {text-decoration:underline;}

.x-lajt-ao-information {position:absolute;bottom:8px; right:10px;font-family:Verdana;font-size: 11px;}
.lajt-line {background: url("../../img/poczta_subdomain/hr-grad.jpg") repeat-x scroll right bottom transparent;}
.x-lajt-ao-information-office-div {text-align: right;width: 100%;}
a.lajt-link:active, a.lajt-link:link, a.lajt-link:visited {color: #2480D3;text-decoration: none;}
a.lajt-link:hover {text-decoration:underline;}
.x-lajt-ao-information-office {color: #000000;font-style: italic;font-weight: bold;}
.x-lajt-ao-information-active-part {color: #000000;}
.x-lajt-ao-information-active {color: #2480D3;}
.x-lajt-ao-information-lajt {color: #969595;vertical-align: super;font-size:10px;}
.x-lajt-ao-information-move {}

#wrap_box {clear:both;margin:0 auto; width:979px;height:101px;margin-bottom:20px;}
#box1 {background: url("../../img/poczta_subdomain/box1.gif") no-repeat scroll 0 0 transparent;box-shadow: 0 8px 15px #DDDDDD;color: #666666;float: left;font-family: Verdana;font-size: 11px;height: 61px;padding: 20px;width: 287px;}
#box1 p {padding-bottom:5px;}
#box1 a {text-decoration:none;color: #2C7EC7}
#box1 a:hover {text-decoration:underline;}
#box1 .ao {color:#000000;}
#box1 .ao-part2 {color:#2C7EC7;}
#box2 {float:left;width:282px;height:66px;background: url("../../img/poczta_subdomain/box2.gif") no-repeat scroll 0 0 transparent;box-shadow: 0 8px 15px #DDDDDD;padding:35px 24px 0px;font-family:Verdana; font-size:11px;color:#666666;}
#box2 .services {display: block;font-style: italic;line-height: 17px;text-indent: 11px;color:#000000;}
#box2 a {text-decoration: none;color:#000000}
#box2 .ea {color:#2C7EC7;}
#box2 .ap {color:#A72E92}
#box2 .blog {color:#2680AA}
#box3 {float:left;width:322px;height:101px;background: url("../../img/poczta_subdomain/box3.jpg") no-repeat scroll 0 0 transparent;box-shadow: 0 8px 15px #DDDDDD;}
#orderlink {display:block;outline:0;height: 101px;width: 322px;}

#loginPage_wrap_footer {border-top: 1px solid #DEDEDE;}
#loginPage_footer {clear: both;color: #848484;line-height: 1.2em;margin: 0 auto;overflow: hidden;padding: 4px 0 0;width: 985px;font-size:11px;font-family:Verdana;}
#loginPage_footer ul {float: left;margin: 0 0 0 -1px;}
#loginPage_footer ul li {border-left: 1px solid #FB5103;float: left;list-style:none;}
#loginPage_footer ul li a {padding: 0 6px;color: #848484;font-weight: normal;text-decoration:none;outline:0;}
#loginPage_footer p {clear: none;float: right;padding: 0;width: auto;}

#content li {height: 260px;}

#loginForm form {padding-top: 8px;}

/* Wizard */
#wrap_wizard {overflow: hidden;padding: 0 120px 40px; height: 220px;}
.wizard_photo {float: left;padding-right: 38px;}
.wizard_text {float: right;font-family: Verdana;font-size: 11px;line-height: 14px;overflow: hidden;width: 584px;}
.wizard_text h2 {font-family: Tahoma;font-size: 16px;line-height: 22px;padding-bottom: 22px;padding-top: 12px;}
.wizard_text p {padding-bottom: 20px; display: block; min-height: 51px; line-height: 17px;}
.wrap_check {padding-bottom: 30px; height: 54px;}
.wrap_check input {margin:0px;padding:0px;margin-right:15px;vertical-align:middle;}
.wrap_check label {padding-bottom:10px;display:block;}
.wrap_submit {float:right;padding-right:30px;}
.wrap_submit input {display: none; border: 0 none;color: #FFFFFF;background:url(../../img/poczta_subdomain/bg_wizard_input.gif) no-repeat 0 0;font-family: Verdana;font-size: 11px;font-weight: bold;line-height: 11px !important;margin-left: 10px;padding-bottom: 5px;padding-top: 2px;text-shadow: 1px 1px #33638D;width: 86px;height:22px; cursor: pointer;}
#wizardTabs .tab { display: none; height: auto;}

.help {margin-top: 3px;}
