<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl"> 
	<head> <meta charset="utf-8">  <meta name="description" content="Najlepszy profesjonalny hosting, strony www, domeny, certyfikaty ssl oraz poczta. Bezpieczne, nowoczesne serwery i niskie ceny na nazwa.pl!"> <meta name="keywords" content="nazwa.pl,najlepszy hosting,rejestracja domen,darmowe strony WWW,certyfikaty ssl,profesjonalna poczta,sklepy internetowe"> <meta name="Revisit-After" content="3 days"> <meta name="robots" content="index, follow"> <link rel="stylesheet" type="text/css" href="/FluidTemplates/css/globalRwd.min.1586241750.css" media="all"> 
		<script src="/FluidTemplates/scripts/globalRwd.min.1586241748.js" type="text/javascript"></script>
		<link rel="shortcut icon" href="/fileadmin/favicon.ico" type="image/x-icon; charset=binary"> <link rel="icon" href="/fileadmin/favicon.ico" type="image/x-icon; charset=binary"> 
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TRPMTS2');</script>
		<title>nazwa.pl |&nbsp;Nr 1 w Polsce: hosting, certyfikaty ssl, domeny, www | nazwa.pl</title><link rel="canonical" href="https://www.nazwa.pl/"/><meta name="msvalidate.01" content="F341952157256B809D8D84CC3C4B147F" /><meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<script type="text/javascript"> var globalConfigParams = {siteType : 'nazwa.pl',panelSiteUrl : 'https://panel.nazwa.pl/',loginSiteUrl : 'https://konto.nazwa.pl/'}</script>
		<link rel="stylesheet" type="text/css" href="/typo3temp/stylesheet_1_8125be4243.css" /> 
		<script type="text/javascript" src="/typo3temp/javascript_1_f1e17983cb.js"></script>
		</head>
	<body class="page-1">  
		<div class="grid-container"> 
			<header class="grid-x"> 
				<div class="cell medium-3"> 
					<div id="c66975" class="csc-default"><p class="logo"> <a class="logo" title="nazwa.pl Nr 1 w&nbsp;Polsce: domeny, hosting, vps, poczta, www" href="../index.html">  </a> </p> </div>
					 </div>
				<div class="cell medium-5"> 
					<div id="c66977" class="csc-default"><span class="header">Nr 1 w&nbsp;Polsce: domeny, hosting, SSL</span></div>
					 </div>
				<div class="cell medium-4"> 
					<div id="c66979" class="csc-default"><ul class="menuTools"> <li class="tools"> <a href="#" class="tools-header">Narzędzia</a> <ul class="items"> <li class="active-office"> <a href="../poczta_subdomain/index.html" rel="nofollow"><strong>Active.office</strong><span>Zarządzanie pocztą</span></a> </li> <li class="active-admin"> <a href="../admin_subdomain/index.html" rel="nofollow"><strong>Active.admin</strong><span>Administracja serwerem</span></a> </li> <li class="active-stats"> <a href="../stats_subdomain/index.html" rel="nofollow"><strong>Active.stats</strong><span>Statystyki Twojej strony</span></a> </li> </ul> </li> <li id="panel-link" class="panel-link"> <a href="../zaloguj-sie.html" title="Panel Klienta">Panel Klienta</a> </li> <li class="mail"> <a href="../poczta_subdomain/index.html" rel="nofollow">Poczta</a> </li> </ul> 
						<div class="link_pp"> <a href="../index.html" id="link_pp">Program partnerski</a> </div>
						<script>
  $(document).ready(function(){
    $('.tools li a').on("click", function() { location.href = $(this).attr("href") });
  });
</script>
					</div>
					 </div>
				 </header>
			 </div>
		<div class="navigation-bar medium-hidden-menu"> 
			<div class="grid-container"> 
				<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="large"> <button title="menu-icon" class="menu-icon" type="button" data-toggle="main-menu"> 
						<div class="hamburger"></div>
						 </button> 
					<div class="title-bar-title"></div>
					 </div>
				<div class="miniCart"> 
					<div> 
						<div class="mini-cart"> 
							<div class="mini-cart-info"> 
								<div class="mini-cart-summary"><span class="label">Twój koszyk</span></div>
								 </div>
							 </div>
						 </div>
					 </div>
				<div class="top-bar" id="main-menu"> 
					<div id="c66981" class="csc-default">
						<div class="top-bar-left nav-main"> <ul class="dropdown menu" data-dropdown-menu> <li id="nav-main-backup" class="el-1 m18 active"><a href="../index.html">Backup</a></li> <li id="nav-main-domeny" class="el-1 m2 active"><a href="../index.html">Domeny</a></li> <li id="nav-main-poczta" class="el-2 m3 active"><a href="../index.html">Poczta</a></li> <li id="nav-main-wizytowka" class="el-6 m7 active"><a href="../index.html">Wizytówka</a></li> <li id="nav-main-wp" class="el-5 m6 active"><a href="../index.html">Wordpress</a></li> <li id="nav-main-serwery" class="el-3 m4 active"><a href="../index.html">Hosting</a></li> <li id="nav-main-vps" class="el-4 m5 active"><a href="../index.html">Vps</a></li> <li id="nav-main-bezpieczenstwo" class="el-9 m10 active"><a href="../index.html">Ssl</a></li> <li id="nav-main-sklep" class="el-16 m17 active"><a href="../index.html">e-Sklep</a></li> <li id="nav-main-pp" class="active rwdMenu"><a href="../index.html">Program partnerski</a></li> <li id="nav-main-pomocp" class="active rwdMenu"><a href="../index.html">Pomoc premium</a></li> </ul> </div>
					</div>
					 </div>
				<div class="details"> 
					<div id="c49387" class="csc-default"> 
						<div class="csc-default"> 
							<div class="level-m18" id=""> 
								<div class="nav-level-1" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li> <a href="../index.html" target="_self"><strong>Zamów Cloud Backup</strong>Twórz kopie zapasowe plików i&nbsp;folderów</a> </li> <li> <a href="../index.html" target="_self"><strong>Pobierz aplikację</strong>dostępna na komputery z&nbsp;systemem Windows 7/10</a> </li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"><span class="menu__name">O CLOUD BACKUP</span> <ul> <li><a href="../index.html" title="Zapoznaj się z&nbsp;cennikiem backup" target="_self">Cennik Cloud Backup</a></li> </ul> </div>
											 </div>
										<div class="col type-3"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak zainstalować i&nbsp;uruchomić aplikację Cloud Backup?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak aktywować zainstalowaną aplikację Cloud Backup?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak przywrócić dane z&nbsp;utworzonej kopii?</a></li> <li style="margin-top: 15px;"><a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a></li> </ul> </div>
											 </div>
										<div class="col type-4"> 
											<div class="csc-default"> <a href="../index.html#faqbackup" alt="Pomoc Premium">  </a> </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						<div class="csc-default"> 
							<div class="level-m2" id=""> 
								<div class="nav-level-1" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li> <a href="../index.html" target="_self"><strong>Bezpieczna domena</strong>zabezpieczona DNSSEC i&nbsp;SSL</a> </li> <li> <a href="../index.html" target="_self"><strong>Rejestruj domeny</strong>.eu już od 30 zł/rok</a> </li> <li> <a href="../index.html" target="_self"><strong>Przenieś domeny</strong> I&nbsp;odbieraj darmowe usługi</a> </li> <li> <a href="../index.html" target="_self"><strong>DNS Anycast</strong>Przyspiesz swoją domenę</a> </li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"><span class="menu__name">O DOMENACH</span> <ul> <li><a href="../index.html" title="Zapoznaj się z&nbsp;cennikiem domen" target="_self">Cennik domen</a></li> </ul> <br><br> <span class="menu__name">O DNS ANYCAST</span> <ul> <li><a href="../index.html" title="Zapoznaj się z&nbsp;cennikiem DNS Anycast" target="_self">Cennik DNS Anycast</a></li> </ul> </div>
											 </div>
										<div class="col type-3"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak skonfigurować domenę?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak przenieść domenę od innego rejestratora?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Czym są rekordy domeny?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak dodać domenę na serwerze?</a></li> <li style="margin-top: 15px;"><a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a></li> </ul> </div>
											 </div>
										<div class="col type-4"> 
											<div class="csc-default"> <a href="../index.html">  </a> </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						<div class="csc-default"> 
							<div class="level-m3" id=""> 
								<div class="nav-level-1 nav-type-2" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li> <a href="../index.html#c29537" title="Zamówienie usługi poczty" target="_self"><strong>Zamów Pocztę</strong>Już od 0 zł</a> </li> <li> <a href="../index.html#section6" title="Lista dodatków do poczty" target="_self"><strong>Dodatki do Poczty</strong>Lista dodatków i&nbsp;aplikacji</a> </li> <li> <a href="../index.html"><strong>Profesjonalne usługi IT</strong> 3 usługi IT gratis!</a> </li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"> 
												<div class="csc-header csc-header-n1"><span class="menu__name">O POCZCIE</span></div>
												 <ul><li><a href="../index.html" title="Zapoznaj się z&nbsp;cennikiem poczty">Cennik pakietów Poczty</a></li> <li><a href="../index.html" title="Przenieś do nas pocztę">Przenieś do nas pocztę</a></li> </ul></div>
											 </div>
										<div class="col type-3"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak mogę odzyskać hasło do konta pocztowego?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak zamówić usługę poczty?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak zarządzać płatnymi kontami pocztowymi?</a></li> <li style="margin-top: 15px;"><a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a></li> </ul> </div>
											 </div>
										<div class="col type-4"> 
											<div class="csc-default"> <a href="../index.html">  </a> </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						<div class="csc-default"> 
							<div class="level-m4" id=""> 
								<div class="nav-level-1 nav-type-2" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li> <a href="../index.html"><strong>Zamów Serwer</strong>Już od 0 zł</a> </li> <li> <a href="../index.html"><strong>Atuty hostingu</strong>Lista narzędzi i&nbsp;aplikacji</a> </li> <li> <a href="../index.html"><strong>Porównanie Serwerów</strong> Wykaz parametrów usługi</a> </li> <li> <a href="../index.html"><strong>Profesjonalne usługi IT</strong> 3 usługi IT gratis!</a> </li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"> 
												<div class="csc-header csc-header-n1"><span class="menu__name">O Serwerach</span></div>
												 <ul> <li> <a href="../index.html" title="Zapoznaj się z&nbsp;cennikiem serwerów">Cennik serwerów</a> </li> <li> <a href="../index.html" title="Przenieś do nas stronę www">Przenieś do nas stronę www</a> </li> </ul> </div>
											 </div>
										<div class="col type-3"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Co to jest serwer WWW?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak mogę zamówić serwer WWW?</a></li> <li style="margin-top: 15px;"> <a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a> </li> </ul> </div>
											 </div>
										<div class="col type-4"> 
											<div class="csc-default"> <a href="../index.html">  </a> </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						<div class="csc-default"> 
							<div class="level-m5" id=""> 
								<div class="nav-level-1 nav-type-2" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li> <a href="../index.html#sect2" title="Zamówienie vps" target="_self"><strong>Zamów Serwer VPS</strong>Już od 5 zł/m-c</a> </li> <li> <a href="../index.html#serwery_section5" title="Zalety vps" target="_self"><strong>Zalety VPS</strong>Sprawdź, co zyskujesz</a> </li> <li> <a href="../index.html#ProductTable" title="Porównanie serwerów" target="_self"><strong>Porównanie Serwerów</strong>Wykaz parametrów usługi</a> </li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"> <span class="menu__name">O SERWERACH</span> <ul> <li><a href="../index.html" title="Zapoznaj się z&nbsp;cennikiem serwerów VPS" target="_self">Cennik serwerów VPS</a></li> </ul> </div>
											 </div>
										<div class="col type-3"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Czym VPS różni się od hostingu współdzielonego?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak zamówić serwer VPS?</a></li> <li style="margin-top: 15px;"><a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a></li> </ul> </div>
											 </div>
										<div class="col type-4"> 
											<div class="csc-default"> <a href="../index.html">  </a> </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						<div class="csc-default"> 
							<div class="level-m6" id=""> 
								<div class="nav-level-1 nav-type-2" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li> <a href="../index.html"><strong>Zamów WordPress Cloud</strong>Już od 0 zł</a> </li> <li> <a href="../index.html"><strong>Atuty WordPress Cloud</strong>Lista narzędzi i&nbsp;aplikacji</a> </li> <li> <a href="../index.html"><strong>Porównanie WordPress Cloud</strong> Wykaz parametrów usługi</a> </li> <li> <a href="../index.html"><strong>Profesjonalne usługi IT</strong> 3 usługi IT gratis!</a> </li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"> <span class="menu__name">O SERWERACH</span> <ul> <li><a href="../index.html" title="Zapoznaj się z&nbsp;cennikiem WordPress Cloud" target="_self">Cennik WordPress Cloud</a></li> <li><a href="../index.html" title="Przenieś do nas stronę www" target="_self">Przenieś do nas stronę www</a></li> </ul> </div>
											 </div>
										<div class="col type-3"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> 
												<div class="csc-default"> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Co to jest WordPress Cloud?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak mogę zamówić WordPress Cloud?</a></li> <li style="margin-top: 15px;"> <a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a> </li> </ul> </div>
												 </div>
											 </div>
										<div class="col type-4"> 
											<div class="csc-default"> <a href="../index.html">  </a> </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						<div class="csc-default"> 
							<div class="level-m7" id=""> 
								<div class="nav-level-1 nav-type-2" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li><a href="../index.html"><strong>Zamów Wizytówkę Internetową</strong>Strona www w&nbsp;60 sekund</a> </li> <li> <a href="../index.html"><strong>Zalety Wizytówki </strong> Nowoczesność, prostota i&nbsp;pakiet dodatków</a></li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"><span class="menu__name">O WIZYTÓWCE INTERNETOWEJ</span> <ul> <li><a href="../index.html" title="Zapoznaj się z&nbsp;cennikiem Wizytówki" target="_self">Cennik Wizytówki Internetowej</a></li> <li><a href="../index.html" title="Przenieś do nas stronę www" target="_self">Przenieś do nas stronę www</a></li> </ul> </div>
											 </div>
										<div class="col type-3 no_border"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> 
												<div class="csc-default"> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak zamówić Wizytówkę Internetową?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Czym jest usługa Wizytówki Internetowej?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Co zawiera Wizytówka Internetowa?</a></li> <li style="margin-top: 15px;"><a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a></li> </ul> </div>
												 </div>
											 </div>
										<div class="col type-4"> 
											<div class="csc-default"> <a href="../index.html">  </a> </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						<div class="csc-default"> 
							<div class="level-m8" id=""> 
								<div class="nav-level-1 nav-type-2" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li> <a href="" title="Wybór wariantu Kreatora WWW" target="_self"><strong>Wybierz kreator WWW</strong>Już od 0,99 zł/m-c</a> </li> <li> <a href="" title="Lista dodatków do Kreatora WWW" target="_self"><strong>Dodatki do Kreatora</strong>Sprawdź zalety usługi</a> </li> <li> <a href="" title="WdrożenieWWW" target="_self"><strong>WdrożenieWWW</strong>Zrobimy stronę za Ciebie</a> </li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"><span class="menu__name">O KREATORZE</span> <ul> <li><a href="" title="Zapoznaj się z&nbsp;cennikiem kreatora www" target="_self">Cennik Kreatorów WWW</a></li> </ul> </div>
											 </div>
										<div class="col type-3"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Czym jest usługa Kreatora WWW?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak zamówić Kreator WWW?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak aktywować stronę utworzoną w&nbsp;Kreatorze?</a></li> <li style="margin-top: 15px;"><a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a> </li> </ul> </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						<div class="csc-default"> 
							<div class="level-m9" id=""> 
								<div class="nav-level-1 nav-type-2" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li> <a href="" title="Zamówienie sklepu" target="_self"><strong>Zamów Sklep</strong>Już od 13,99 zł/m-c</a> </li> <li> <a href="" title="Opis funkcjonalności sklepu" target="_self"><strong>Możliwości usługi</strong>Opis funkcji sklepu</a> </li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"><span class="menu__name">O SKLEPACH</span><ul> <li><a href="" title="Zapoznaj się z&nbsp;cennikiem sklepów" target="_self">Cennik Sklepów</a></li> </ul></div>
											 </div>
										<div class="col type-3"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak odzyskać hasło do usługi sklepu?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Czym jest certyfikat SSL dla sklepu?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak skonfigurować domenę dla sklepu?</a></li> <li style="margin-top: 15px;"><a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a></li> </ul> </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						<div class="csc-default"> 
							<div class="level-m10" id=""> 
								<div class="nav-level-1 nav-type-2" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li> <a href="../index.html" title="Certyfikaty: nazwaSSL, Certum, RapidSSL, GeoTrust" target="_self"><strong>Certyfikat SSL</strong>Już od 60 zł/rok</a> </li> <li> <a href="../index.html#new_table_product" title="oferta SSL" target="_self"><strong>Porównanie Certyfikatów</strong>Wykaz parametrów usługi</a> </li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"><span class="menu__name">O CERTYFIKATACH SSL</span> <ul> <li><a href="../index.html" title="Zapoznaj się z&nbsp;cennikiem certyfikatów SSL" target="_self">Cennik certyfikatów SSL</a></li> </ul> </div>
											 </div>
										<div class="col type-3"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Czym jest SSL?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak zamówić certyfikat SSL?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Czym są certyfikaty typu Wildcard?</a></li> <li style="margin-top: 15px;"><a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a></li> </ul> </div>
											 </div>
										<div class="col type-4"> 
											<div class="csc-default"> <a href="../index.html">  </a> </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						<div class="csc-default"> 
							<div class="level-m16" id=""> 
								<div class="nav-level-1" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li><a href="../index.html#sec2"><strong style="font-size: 20px;">Konkurs</strong>odbieraj nagrody za największą liczbę poleceń</a> </li> <li> <a href="../index.html#sec4"><strong>Polecaj nazwa.pl</strong>100 zł za rejestrację firmowego Panelu Klienta</a> </li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"><span class="menu__name">O PROGRAMIE</span> <ul> <li><a href="../index.html#sec4" title="Tabela Programu Partnerskiego">Wynagrodzenie w&nbsp;Programie Partnerskim</a></li> <li><a href="../index.html#sec1" title="Zacznij zarabiać w&nbsp;3 prostych krokach">Zacznij zarabiać w&nbsp;3 prostych krokach</a></li> </ul> </div>
											 </div>
										<div class="col type-3"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Jak rozpocząć współpracę w&nbsp;Programie Partnerskim nazwa.pl?</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Za które usługi otrzymam punkty w&nbsp;Programie Partnerskim?</a></li> <li style="margin-top: 15px;"><a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a></li> </ul> </div>
											 </div>
										<div class="col type-4"> 
											<div class="csc-default"> <a href="../index.html">  </a> </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						<div class="csc-default"> 
							<div class="level-m17" id=""> 
								<div class="nav-level-1 nav-type-2" style="display: none;"> 
									<div class="wrap-nav-cols"> 
										<div class="col type-1"> 
											<div class="csc-default"> <ul> <li> <a href="../index.html"><strong>Zamów e-Sklep</strong>Już od 0 zł</a> </li> <li> <a href="../index.html"><strong>Porównanie e-Sklepów</strong>Wykaz parametrów usługi</a> </li> <li> <a href="../index.html"><strong>Atuty e-Sklepu</strong>Lista funkcjonalności</a> </li> </ul> </div>
											 </div>
										<div class="col type-2"> 
											<div class="csc-default"> <span class="menu__name">O E-SKLEPACH</span> <ul> <li><a href="../index.html" title="Cennik Sklepów" target="_self">Cennik usługi e-Sklep</a></li> </ul> </div>
											 </div>
										<div class="col type-3"> 
											<div class="csc-default"><span class="menu__name">CENTRUM POMOCY</span> 
												<div class="csc-default"> <ul> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Co to jest e-Sklep</a></li> <li style="margin-top: 15px;"><a href="../index.html" target="_blank" rel="noopener noreferrer">Więcej...</a></li> </li> </ul> </div>
											 </div>
										 </div>
									<div class="col type-4"> 
										<div class="csc-default"> <a href="../index.html">  </a> </div>
										 </div>
									 </div>
								 </div>
							 </div>
						 </div>
					<script language="javascript" type="text/javascript">
var bzmiana = document.getElementById('nav-main-bezpieczenstwo').firstChild;
bzmiana.title = "Certyfikaty SSL";
</script>
					</div>
				 </div>
			 </div>
		 </div>
	<div class="main-container"> <section class="main"> 
			<div id="c19723" class="csc-default">
				<div id="c1984" class="csc-default">
					<div style="display: none;">
						<div id="switch-status-layer"> <h4>Kim jesteś?</h4> 
							<div class="status-container "> 
								<div class="csc-default" style="display: none"> 
									<div id="client-status-layer-error-message" class="info-box-warn"> 
										<div> <p class="reportMessage"></p> </div>
										 </div>
									 </div>
								<div class="status-col1 login-panel"> <h3>Kupujesz na firmę czy jako osoba prywatna? </h3> <p>Potrzebujemy tej informacji, żeby wyświetlić odpowiednie ceny w&nbsp;Twoim koszyku.</p> 
									<div class="status-layer-buttons"> <a class="button" id="client-status-layer-set-firm" ><span><span>Firma</span></span></a> <a class="button" id="client-status-layer-set-no-firm"><span><span>Osoba prywatna</span></span></a> </div>
									 </div>
								 </div>
							 </div>
						 </div>
					<script>
$(document).ready(function () {
    $(document).on('click', '#client-status-layer-set-no-firm', function () {
        setClientStatus('noFirm');
    });
    $(document).on('click', '#client-status-layer-set-firm', function () {
        setClientStatus('firm');
    });
    function setClientStatus(status) {
        setLoadingLayer();
        var data = {
            componentName: 'ClientFirmStatusSet',
            componentInstanceName: 'ClientFirmStatusSet',
            data: {
                clientStatus: status,
                format: 'json'
            },
            onSuccess: function (data) {
              if (!data.hasErrors && data.result.result != 'RESULT_OK') {
                    var error = data.result.reports.error[0];
                    var errorMsg = error.translate.length > 0 ? error.translate.UNKNOWN_ERROR : 'Wystąpił nieznany błąd. Prosimy spróbować później.';
                    $('#fancybox-content #client-status-layer-error-message .reportMessage').html(errorMsg)
                    $('#fancybox-content #client-status-layer-error-message').parent().show();
                } else {
                    ClientStatusLayerManager.current.complete();
                }
            },
            onError: function (jqXHR, textStatus) {
                $('#fancybox-content #client-status-layer-error-message').html(textStatus);
            },
            onComplete: function () {
                removeLoadingLayer();
            }
        };
        var ajaxComponentLoader = new NA.ajaxComponentLoader();
        ajaxComponentLoader.execute(data);
    }
});
</script>
				</div>
			</div>
			<div id="c72245" class="csc-default"> <a href="../index.html" class="promotionBaner"> najszybszy <span>hosting</span> <p>w polsce</p> </a></div>
			<div id="c67939" class="csc-default">
				<div id="c67775" class="csc-default"><section id="section_search"> <form action="../index.html" name="DomainForm" id="DomainForm" method="GET"> 
							<div class="grid-container"> 
								<div id="search_wrapper"> 
									<div class="grid-x grid-padding-x"> 
										<div class="large-9 medium-9 small-10 cell search_el_1"> <input value="pl" name="suffixes[]" type="hidden"> <input value="com.pl" name="suffixes[]" type="hidden"> <input value="eu" name="suffixes[]" type="hidden"> <input value="com" name="suffixes[]" type="hidden"> 
											<div class="text-area-outer"> 
												<div class="text-area-inner"> <label for="domain-input" style="display: block; font-size: 0px; height: 0px;">Wpisz nazwę domeny</label> <input placeholder="Wpisz nazwę domeny" name="domains" id="domain-input"> </div>
												 </div>
											 </div>
										<div class="large-3 medium-3 small-2 cell search_el_1"> <button type="submit" class="searchButton" title="Sprawdź czy Twoja domena jest wolna" onclick="return isValidDomainInput(this.form);"> Wyszukaj domenę </button> </div>
										 </div>
									 </div>
								 </div>
							 </form> 
						<div class="grid-container"> 
							<div class="grid-x grid-padding-x"> 
								<div class="large-6 medium-6 cell"> <span class="text--normal"><b>Promocja</b>: pl – od <b>10 zł</b> | eu – od <b>30 zł</b> | com – od <b>30 zł</b></span> </div>
								<div class="large-6 medium-6 cell"> <span><a href="javascript:void(0)" onclick="transferDomain()" class="button_1krok_red">Przenieś domenę do nazwa.pl</a></span> </div>
								 </div>
							 </div>
						 </section> 
					<script>
function transferDomain()
{
  var dataToCheck = {
        domain : $("input#domain-input").val()
       };
  if(!dataToCheck.domain){
    window.location.href = '../index.html';
    return;
  }
  $.ajax({
       url: "domain-search-engine/rest",
       type:"POST",
       data: JSON.stringify(dataToCheck),
       contentType:"application/json; charset=utf-8",
       dataType: "json",
       success: checkResponse,
       error: function (response) {
          console.log(response);
       },
  });
}
function checkResponse(response){
  var domainStatus = (response.response.checkResponse.domainStatus).toString();
  var inNazwa = (response.response.checkResponse.inNazwa).toString();
  var domain = (response.response.domain).toString();
  if(domainStatus === 'UNAVAILABLE' && inNazwa === 'false'){
    window.location.href = '/przenies-domene/?domain='+domain;
  }else{
    $("#DomainForm").submit();
  }
}
function isValidDomainInput(form){
  $("#EmptyDomainInputWarning").hide();
  if(!$(form).find('input[name=domains]').val()){
    $("#EmptyDomainInputWarning").show();
    return false;
  }
  return true;
}
</script>
					</div>
			</div>
			<div id="c67943" class="csc-default"><section id="section1"> 
					<div id="product_table"> 
						<div class="swiper-container"> 
							<div class="swiper-pagination"></div>
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<div class="product_column"> 
										<div class="inner2"> 
											<div class="product_name"> <span class="lblProm">PROMOCJA</span> 
												<div class="separator"></div>
												 Cloud Backup</div>
											 <p class="add_text">Bezpieczeństwo i&nbsp;szybkość</p> </div>
										<div class="separator"></div>
										<div class="inner2"> 
											<div class="price-box-new netto showme"> 
												<div class="new_price">60<span class="pln">zł</span><span class="textBottom">rok</span></div>
												 </div>
											<div class="price-box-new brutto"> 
												<div class="new_price">73<span class="textTop">,80</span><span class="pln">zł</span><span class="textBottom">rok</span></div>
												 </div>
											 </div>
										<div class="separator"></div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Pojemność</p></div>
											<div class="product_spec_data"><p>1 TB</p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Kopia usuniętych danych</p></div>
											<div class="product_spec_data"><p>90 dni</p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Szyfrowanie AES-256</p></div>
											<div class="product_spec_data"><p></p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Harmonogram kopii</p></div>
											<div class="product_spec_data"><p></p></div>
											 </div>
										<div class="separator"></div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Konfiguracja przez WWW</p></div>
											<div class="product_spec_data"><p></p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Bezpieczne Data Center</p></div>
											<div class="product_spec_data"><p></p></div>
											 </div>
										<div class="separator"></div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Liczba chronionych komputerów</p></div>
											<div class="product_spec_data"><p><input type="number" value="1" step="1" min="1" max="99" class="numerable"></p></div>
											 </div>
										<div class="sell-box"> 
											<div class="inner3" id="backupForm"> <form action="../index.html" method="post"> <input type="hidden" value="1" name="quantity" > <input name="redirectUrl" value="/index.php?id=79" type="hidden"> <input value="true" name="serviceReadyForAddToCart" type="hidden"> <input name="serviceType" value="SERVER_TYPE" type="hidden"> <input name="serverType" value="backup" type="hidden"> <input value="PROMOTION_DEFAULT" name="promotionName" type="hidden"> <button id="sg_backup_buttton" class="button orange medium box-button"> <span><span>WYBIERAM</span></span> </button> </form> </div>
											 </div>
										 </div>
									<script type="text/javascript">
    $('input.numerable').each(function () {
        $(this).number();
    });
</script>
									</div>
								<div class="swiper-slide"> 
									<div class="product_column u_biznes"> 
										<div class="inner2"> 
											<div class="product_name"> <span class="lblProm">PROMOCJA</span> 
												<div class="separator"></div>
												 Cloud Hosting</div>
											 <p class="add_text">Szybki i&nbsp;niezawodny</p> </div>
										<div class="separator"></div>
										<div class="inner2"> 
											<div class="price-box-new netto showme"> 
												<div class="new_price">100<span class="pln">zł</span><span class="textBottom">rok</span></div>
												 </div>
											<div class="price-box-new brutto"> 
												<div class="new_price">123<span class="pln">zł</span><span class="textBottom">rok</span></div>
												 </div>
											 </div>
										<div class="separator"></div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Pojemność</p></div>
											<div class="product_spec_data"><p>100 GB</p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Liczba domen</p></div>
											<div class="product_spec_data"><p>bez limitu</p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Konta e-mail</p></div>
											<div class="product_spec_data"><p>bez limitu</p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Transfer</p></div>
											<div class="product_spec_data"><p>bez limitu</p></div>
											 </div>
										<div class="separator"></div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Kopie bezpieczeństwa</p></div>
											<div class="product_spec_data"><p></p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Dostęp SSH</p></div>
											<div class="product_spec_data"><p></p></div>
											 </div>
										<div class="separator"></div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Pomoc 24/7</p></div>
											<div class="product_spec_data"><p></p></div>
											 </div>
										<div class="sell-box"> 
											<div class="inner3"> <form action="../index.html" method="post"> <input type="hidden" name="redirectUrl" value="/koszyk/"> <input type="hidden" name="serviceType" value="SERVER_TYPE"> <input type="hidden" value="true" name="serviceReadyForAddToCart"> <input type="hidden" name="serverType" value="ActiveBasic"> <input value="12" name="period" id="period_hosting" type="hidden"> <input type="hidden" name="individualIpAddress" value="true"> <input type="hidden" value="PROMOTION_DEFAULT" name="promotionName"> <button id="sg_hosting_button" class="button orange medium box-button"> <span><span>WYBIERAM</span></span> </button> </form> </div>
											 </div>
										 </div>
									 </div>
								<div class="swiper-slide"> 
									<div class="product_column"> 
										<div class="inner2"> 
											<div class="product_name"> <span class="lblProm">PROMOCJA</span> 
												<div class="separator"></div>
												 Certyfikat SSL</div>
											 <p class="add_text">Wysoki poziom ochrony</p> </div>
										<div class="separator"></div>
										<div class="inner2"> 
											<div class="price-box-new netto showme"> 
												<div class="new_price">60<span class="pln">zł</span><span class="textBottom">rok</span></div>
												 </div>
											<div class="price-box-new brutto"> 
												<div class="new_price">73<span class="textTop">,80</span><span class="pln">zł</span><span class="textBottom">rok</span></div>
												 </div>
											 </div>
										<div class="separator"></div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Szyfrowanie</p></div>
											<div class="product_spec_data"><p>ECDSA P-384</p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Liczba domen</p></div>
											<div class="product_spec_data"><p>1</p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Walidacja</p></div>
											<div class="product_spec_data"><p>domeny</p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Czas wystawienia</p></div>
											<div class="product_spec_data"><p>natychmiast</p></div>
											 </div>
										<div class="separator"></div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Kłódka przy adresie</p></div>
											<div class="product_spec_data"><p></p></div>
											 </div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Lepsze pozycjonowanie</p></div>
											<div class="product_spec_data"><p></p></div>
											 </div>
										<div class="separator"></div>
										<div class="product_spec"> 
											<div class="product_spec_icon"><p></p></div>
											<div class="product_spec_name"><p>Pomoc 24/7</p></div>
											<div class="product_spec_data"><p></p></div>
											 </div>
										<div class="sell-box"> 
											<div class="inner3"> <form name="sslForm" action="../index.html" method="POST" class="sslOrderForm"> <input name="redirectUrl" value="/index.php?id=79" type="hidden"> <input name="serviceType" value="CERTIFICATE_STAND_ALONE_TYPE" type="hidden"> <input name="serviceReadyForAddToCart" value="true" type="hidden"> <input name="sslType" value="NAZWA_SSL_PREMIUM" type="hidden"> <input name="promotionName" value="PROMOTION_DEFAULT" type="hidden"> <button type="submit" class="button btnbottom" id="sg_ssl_button"> <span> <span>WYBIERAM</span> </span> </button> </form> </div>
											 </div>
										 </div>
									 </div>
								<script>
    $(document).ready(function(){
      $('.suwak_brutto').click(function(){
        if(!$(this).hasClass('active_suwak')){
        $('.suwak_brutto').addClass('active_suwak');
        $('.suwak_netto').removeClass('active_suwak');
        $('.price-box-new').toggleClass('showme');
        }
        });
        $('.suwak_netto').click(function(){
        if(!$(this).hasClass('active_suwak')){
        $('.suwak_netto').addClass('active_suwak');
        $('.suwak_brutto').removeClass('active_suwak');
        $('.price-box-new').toggleClass('showme');
        }
        });
    });
    </script>
								<script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
      initialSlide: '1',
      on: {
        slideChangeTransitionEnd: function(){
          productImpressionsTracking.refresh();
        }
      }
    });
  </script>
								</div>
							 </div>
						<div class="grid-container"> 
							<div class="grid-x grid-padding-x grid-padding-y"> 
								<div class="large-12 cell"> 
									<div id="suwak_wrapper"> 
										<div class="suwak"> 
											<div class="suwak_netto active_suwak">NETTO</div>
											<div class="suwak_brutto">BRUTTO</div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </section></div>
			<div id="c72971" class="csc-default"><section id="ch"> 
					<div class="grid-container"> 
						<div class="grid-x grid-padding-x grid-padding-y"> 
							<div class="large-12 cell"> <p><b>Cloud Hosting w&nbsp;nazwa.pl czyli hosting w&nbsp;chmurze, to rozwiązanie nowoczesne, które przewyższa pod każdym względem tradycyjny hosting, gdzie strona WWW obsługiwana jest jedynie na pojedynczym serwerze. Hosting w&nbsp;chmurze oferuje większą szybkość działania, skalowalność zasobów oraz reakcję na awarie w&nbsp;ułamkach sekund. Na hostingu w&nbsp;chmurze w&nbsp;nazwa.pl każda strona WWW obsługiwana jest jednocześnie na kilkuset serwerach, dzięki czemu niezależnie od pory dnia i&nbsp;nocy wszystkie serwisy WWW działają z&nbsp;maksymalną możliwą szybkością.</b></p>  </div>
							<div class="large-6 medium-12 small-12 cell"> 
								<div> <h3>Dynamiczne przydzielanie zasobów z&nbsp;kilkuset serwerów</h3> <p> Przydzielaniem serwerów do obsługi przychodzących zapytań o&nbsp;strony WWW zajmują się urządzenia zwane load balancerami. Wybór odbywa się dynamicznie na podstawie poziomu obciążenia każdego z&nbsp;serwerów tworzących chmurę, a&nbsp;decyzje podejmowane są w&nbsp;czasie tysięcznych części sekundy. Któraś z&nbsp;obsługiwanych stron WWW zaczyna generować większy ruch? Nie ma mowy o&nbsp;żadnych spowolnieniach w&nbsp;działaniu, bo load balancery od razu wykryją taką sytuację i&nbsp;inteligentnie rozłożą ruch pomiędzy najmniej obciążonymi serwerami w&nbsp;chmurze nazwa.pl.</p> </div>
								 </div>
							<div class="large-6 medium-12 small-12 cell tt"> 
								<div> <h3>Hosting w&nbsp;chmurze jest szybszy od tradycyjnego hostingu</h3> <p> Cloud Hosting w&nbsp;nazwa.pl wykorzystuje bardzo szybkie procesory serwerowe Intel Xeon z&nbsp;wysokim taktowaniem 5 GHz, co daje pewność, że każda strona WWW będzie działała szybko i&nbsp;niezawodnie. Zastosowanie nowoczesnych dysków Intel Optane oraz technologii hostingu w&nbsp;chmurze powoduje, że szybkość działania każdej ze stron WWW jest niezależna od pory dnia i&nbsp;obciążenia generowanego przez serwisy WWW innych klientów nazwa.pl. Cloud Hosting oferuje moc obliczeniową setek serwerów, a&nbsp;nie pojedynczego serwera jak w&nbsp;przypadku klasycznego hostingu.</p> </div>
								 </div>
							 </div>
						 </div>
					 </section></div>
			<div id="c68023" class="csc-default"><a id="c67995"></a><section id="section3"> 
					<div class="grid-container"> 
						<div class="grid-x grid-padding-x grid-padding-y"> 
							<div class="large-3 medium-3 cell migrator_img">  </div>
							<div class="large-6 medium-12 cell"> <p class="Qtext"> <h2 class="Qtext">Masz hosting w&nbsp;innej firmie?</h2> <span class="Qtext">Przeniesiemy bezpłatnie Twoje strony WWW i&nbsp;konta e-mail!</span> </p> <a href="../index.html" class="button cta">SPRAWDŹ</a> </div>
							<div class="large-3 cell migrator_ul"> <ul> <li>szybkie<br>usługi</li> <li>bezpieczne<br>rozwiązanie</li> <li>profesjonalne<br>wsparcie 24/7</li> </ul> </div>
							 </div>
						 </div>
					 </section> </div>
			<div id="c67947" class="csc-default"><section id="section2"> 
					<div class="grid-container"> 
						<div class="grid-x grid-padding-x grid-padding-y"> 
							<div class="large-4 medium-6 cell text-center"> <h2 class="milion_pl"> 1&nbsp;000&nbsp;000 <span>Polaków wybrało usługi w&nbsp;<strong>nazwa.pl</strong></span> </h2> </div>
							<div class="large-8 medium-6 cell"> <p class="milion__p"> Z&nbsp;usług <strong>nazwa.pl</strong> od 1997 roku skorzystało ponad 1.000.000 Klientów, rejestrując ponad 4.000.000 domen i&nbsp;uruchamiając ponad 500.000 usług hostingowych. Dołącz do grona tych, którzy posiadają najlepsze dostępne w&nbsp;Polsce usługi. </p> <p class="milion__p"> Z&nbsp;<strong>nazwa.pl</strong> Twoja obecność w&nbsp;sieci będzie czystą przyjemnością, a&nbsp;Twoi użytkownicy docenią bezpieczeństwo i&nbsp;szybkość Twojego serwisu WWW! </p> </div>
							 </div>
						 </div>
					 </section> </div>
			<div id="c68057" class="csc-default"><section id="support247"> 
					<div class="grid-container"> 
						<div class="grid-x grid-padding-x"> 
							<div class="large-3 cell hide-for-medium-only">  </div>
							<div class="large-9 cell"> 
								<div> <h2>Korzystaj z&nbsp;kompleksowego wsparcia ekspertów 24/7!</h2> <p>Wykwalifikowani specjaliści z&nbsp;Działu Obsługi Klienta są do Twojej dyspozycji całą dobę. Możesz liczyć na wsparcie techniczne specjalistów i&nbsp;administratorów.</p> <ul> <li><a href="TEL:801332233">801 33 22 33</a><span>tel. stacjonarne</span></li> <li><a href="TEL:224544810">22 454 48 10</a><span>tel. komórkowe</span></li> <li><a href="Mailto:kontakt@nazwa.pl">kontakt@nazwa.pl</a></li> </ul> </div>
								 </div>
							 </div>
						 </div>
					 </section> </div>
			<div id="c68061" class="csc-default"><section id="blog_post"> 
					<div class="grid-container"> 
						<div class="grid-x grid-padding-x"> 
							<div class="large-8 medium-12 cell"> 
								<div class="title_url"> 
									<div> <h2>Blog</h2> </div>
									 </div>
								 </div>
							<div class="large-4 medium-12 cell"> 
								<div class="title_url title_url2"> 
									<div> <a target="_blank" href="../index.html" alt="czytaj więcej">Przejdź do bloga</a> </div>
									 </div>
								 </div>
							 </div>
						 </div>
					<div class="wrapper_blog_post"> 
						<div class="swiper-container blog_section"> 
							<div class="swiper-pagination"></div>
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<div class="singlePost">  <p class="data_post">07.04.2020</p> <h3> <a target="_blank" class="blog__link" alt="czytaj więcej" alt="czytaj więcej" href="../index.html"> Cloud Hosting w&nbsp;nazwa.pl, czyli flota nowoczesnych wyścigówek </a> </h3> <p class="singlePost__text"> Cloud Hosting w&nbsp;nazwa.pl, czyli hosting w&nbsp;chmurze, to rozwiązanie nowoczesne, które przewyższa pod każdym względem tradycyjny hosting, gdzie strona WWW obsługiwana jest jedynie na pojedynczym serwerze... </p> <a class="singlePost__btn" target="_blank" alt="czytaj więcej" href="../index.html">czytaj więcej</a> </div>
									 </div>
								<div class="swiper-slide"> 
									<div class="singlePost">  <p class="data_post">03.04.2020</p> <h3> <a target="_blank" class="blog__link" alt="czytaj więcej" alt="czytaj więcej" href="../index.html"> Nazwa.pl odnotowała 45% wzrost ruchu w&nbsp;Polskim Internecie </a> </h3> <p class="singlePost__text"> Największa w&nbsp;Polsce spółka, zajmująca się utrzymaniem stron WWW w&nbsp;technologii chmury, odnotowała w&nbsp;miesiącu marcu 45% wzrost ruchu do obsługiwanych przez nią serwisów WWW. Trwająca pandemia koronowirusa... </p> <a class="singlePost__btn" target="_blank" alt="czytaj więcej" href="../index.html">czytaj więcej</a> </div>
									 </div>
								<div class="swiper-slide"> 
									<div class="singlePost">  <p class="data_post">31.03.2020</p> <h3> <a target="_blank" class="blog__link" alt="czytaj więcej" alt="czytaj więcej" href="../index.html"> Zarabiaj codziennie z&nbsp;nazwa.pl! </a> </h3> <p class="singlePost__text"> Stała prowizja 25% od każdej wpłaty dla polecającego oraz 20% rabatu przy zamówieniu usług na stronie www.nazwa.pl. Tak wyglądają nowe zasady Programu Partnerskiego spółki nazwa.pl. ... </p> <a class="singlePost__btn" target="_blank" alt="czytaj więcej" href="../index.html">czytaj więcej</a> </div>
									 </div>
								 </div>
							 </div>
						 </div>
					<script>
        var swiper = new Swiper(".swiper-container.blog_section", {
            pagination: {
                el: ".swiper-pagination"
            }
        });
    </script>
					</section></div>
			<div id="c67951" class="csc-default">
				<div id="c67767" class="csc-default"><section class="medals hide-for-small-only"> 
						<div class="grid-container"> 
							<div class="grid-x grid-padding-x"> 
								<div class="large-12 cell">  </div>
								 </div>
							 </div>
						 </section></div>
			</div>
			<div id="c2454" class="csc-default"></div>
			<div id="c68253" class="csc-default"> 
				<script>
  googleAnalyticsEcommerceTracking.setImpressionsListName('Strona Główna')
  productImpressionsTracking.init();
  var productImpressionClickTracking = new ProductImpressionClickTracking();
  productImpressionClickTracking.init();
  var addToCartEventTracking = new AddToCartEventTracking({
    impressionsListName: googleAnalyticsEcommerceTracking.getImpressionsListName()
  });
  addToCartEventTracking.init();
</script>
			</div>
			 </section> </div>
	 <footer> 
		<div class="footer-container"> 
			<div class="grid-container"> 
				<div class="grid-x"> 
					<div class="cell large-2 show-for-large"> <nav id="c13527" class="csc-default">
							<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader">O firmie</h4></div>
							<ul class="csc-menu csc-menu-def"><li><a href="../index.html" title="Zapoznaj się z informacjami nazwa.pl – firmą oferującą najlepszy hosting, domeny, www i wiele więcej | nazwa.pl – kontakt. Skontaktuj się z nami!">Informacje ogólne</a></li><li><a href="../index.html" title="Dowiedz się, dlaczego nazwa.pl posiada najlepsze serwery! Zapoznaj się z naszymi technologiami – DNS Anycast, Looking Glass i inne.">Cloud Hosting</a></li><li><a href="../index.html" title="Dowiedz się, dlaczego nazwa.pl posiada najlepsze serwery! Zapoznaj się z naszymi technologiami – DNS Anycast, Looking Glass i inne.">Technologie</a></li><li><a href="../index.html" title="Wybierz bezpieczeństwo w nazwa.pl! Oferujemy wysokiej jakości, bezpieczne serwery, profejonalny hosting i domeny nawet za 0 zł! ">Bezpieczeństwo</a></li><li><a href="../index.html" target="_blank" title="Looking Glass">Looking Glass</a></li><li><a href="../index.html" title="Zapoznaj się z informacjami o firmie nazwa.pl, która oferuje najlepszy, tani hosting, strony www, certyfikaty ssl i inne usługi!">Zarząd spółki</a></li><li><a href="../index.html" title="Biuro prasowe">Biuro prasowe</a></li><li><a href="../index.html" title="Praca w IT! Szukasz ciekawej pracy w branży IT? Dobrze trafiłeś! Zapoznaj się z naszymi ofertami pracy i dołącz do zespołu nazwa.pl!">Kariera w nazwa.pl</a></li><li><a href="../kontakt.html" title="Masz pytania? Chcesz dowiedzieć się więcej o naszej ofercie? Zapraszamy do zakładki nazwa.pl – kontakt. Napisz do nas!">Kontakt</a></li></ul></nav> </div>
					<div class="cell large-2 show-for-large"> <nav id="c13529" class="csc-default">
							<div class="csc-header csc-header-n1"><h4 class="csc-firstHeader">Produkty</h4></div>
							<ul class="csc-menu csc-menu-def"><li><a href="../index.html" title="Dzięki naszej aplikacji stworzysz backup danych z komputera działającego w systemie Microsoft Windows. Twoja kopia zapasowa będzie bezpieczna na serwerach nazwa.pl.">Backup</a></li><li><a href="../index.html" title="Zarejestruj i przenieś swoją domenę za darmo! Bezpieczne domeny dzięki ochronie DNSSEC i certyfikatowi SSL. Darmowe domeny w nazwa.pl!">Domeny</a></li><li><a href="../index.html" title="Mail Cloud - Twoja poczta e-mail we własnej domenie. Konto pocztowe w jednej lub wielu domenach. Bezpieczna poczta bez reklam i spamu w nazwa.pl!">Poczta</a></li><li><a href="../index.html" title="Szybki hosting stron WWW. Najlepsze usługi hostingowe na serwerach nazwa.pl oraz profesjonalne wsparcie specjalistów 24/7. Wybierz Hosting Cloud od nazwa.pl!">Hosting</a></li><li><a href="../index.html" title="Hosting WordPress Cloud to linia serwerów dostosowana do najpopularniejszej aplikacji umożliwiającej tworzenie i zarządzanie stronami internetowymi.">WordPress</a></li><li><a href="../index.html" title="Sprawdź tani i wydajny serwer VPS w konfiguracji dopasowanej do Twoich potrzeb. W ofercie nazwa.pl znajdziesz serwery wirtualne z ultraszybkimi dyskami NVMe.">VPS</a></li><li><a href="../index.html" title="Nie masz czasu aby stworzyć swoją Internetową Wizytówkę? W nazwa.pl czeka na Ciebie firmowa strona internetowa gotowa w kilka sekund!">Wizytówka</a></li><li><a href="../index.html" title="Zwiększ wiarygodność swojej strony z certyfikatem SSL. Wybierz certyfikat SSL dostosowany do Twoich potrzeb.">SSL</a></li><li><a href="../index.html" title="Korzystaj z kompleksowego rozwiązania do zarządzania sklepem online. e-Sklep to narzędzie pozwalające na samodzielne prowadzenie biznesu w sieci.">e-Sklep</a></li><li><a href="../index.html" title="Kompleksowe obsługa informatyczna Twojej firmy i strony prywatnej. Poznaj pełną ofertę usług IT i skorzystaj ze wsparcia ekspertów nazwa.pl">Usługi IT</a></li><li><a href="../index.html" title="Chcesz wypozycjonować swoją stronę? Skorzystaj z usług SEO nazwa.pl – profesjonalne pozycjonowanie i optymalizacja stron www.">SEO</a></li></ul></nav> </div>
					<div class="cell large-2 medium-4"> 
						<div id="c66969" class="csc-default">
							<div class="centrum_pomocy_column"> <span class="footer__name">Centrum Pomocy</span> <ul style="margin-bottom: 20px;"> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Szukaj w&nbsp;Centrum Pomocy</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Produkty i&nbsp;Usługi</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer">Narzędzia</a></li> <li><a href="../index.html" rel="nofollow">Regulaminy</a></li> <li><a href="../cennik.html" rel="nofollow">Cenniki</a></li> <li><a href="../index.html" rel="nofollow" class="mobile_Show">Technologie</a></li> <li><a href="../index.html" rel="nofollow" class="mobile_Show">Parametry bezpieczeństwa</a></li> <li><a href="../index.html" class="popup" target="_blank" rel="nofollow">Polityka prywatności</a></li> <li><a href="../index.html" target="_blank" rel="noopener noreferrer" alt="RODO">RODO</a></li> </ul> </div>
						</div>
						 </div>
					<div class="cell large-3 medium-4"> 
						<div id="c66971" class="csc-default">
							<div class="social_media_column"> <span class="footer__name">Social media</span> <ul style="margin-bottom: 20px;"> <li class="facebook"><a href="https://www.facebook.com/nazwapl" target="_blank" rel="noopener noreferrer nofollow">Facebook</a></li> <li class="twitter"><a href="https://twitter.com/nazwapl" target="_blank" rel="noopener noreferrer nofollow">Twitter</a></li> <li class="instagram"><a href="https://www.instagram.com/nazwapl/" target="_blank" rel="noopener noreferrer nofollow">Instagram</a></li> <li class="blog"><a href="../index.html" target="_blank" rel="noopener noreferrer" alt="www.nazwa.pl/blog">www.nazwa.pl/blog</a></li> </ul> </div>
							 </div>
						 </div>
					<div class="cell large-3 medium-4"> 
						<div id="c13535" class="csc-default"><span class="footer__name">Kontakt 24/7</span> <ul class="footer-contact"> <li class="phone"> <p style="padding-bottom: 0px; padding-top: 6px;"><small style="font-size: 18px; font-weight: 700; margin: 3px 0 -3px -3px;;">22 454 48 10</small><small style="font-size: 12px;">tel. komórkowe</small></p> <p class="phone2"><small style="font-size: 18px; font-weight: 700; margin: 0;">801 33 22 33</small><small style="font-size: 12px; margin: 0;">tel. stacjonarne</small></p> </li> <li class="e-mail"> <p><a href="mailto:kontakt@nazwa.pl">kontakt@nazwa.pl</a></p> </li> </ul></div>
						 </div>
					 </div>
				 </div>
			 </div>
		<div class="copyright-container"> 
			<div class="grid-container"> 
				<div class="grid-x"> 
					<div class="cell large-12"> 
						<div id="c66973" class="csc-default">
							<div class="copyright_new">© 2020 nazwa.pl. Wszelkie prawa zastrzeżone</div>
						</div>
						 </div>
					 </div>
				 </div>
			 </div>
		 </footer>  </body>
 </html>