<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CENNIK - HIPER-O-MED</title>
            <meta name="keywords" content="">
    <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' />
<style>@font-face {
    font-family:  'Lato Light';
    src:          url('assets/fonts/lato/typopro-lato-light.eot');
    src:          local('*'),
                  url('assets/fonts/lato/typopro-lato-light.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/lato/typopro-lato-light.woff') format('woff'),
                  url('assets/fonts/lato/typopro-lato-light.ttf') format('truetype');
    font-style:   normal;
    font-weight:  normal;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Lato Light Italic */
@font-face {
    font-family:  'Lato Light';
    src:          url('assets/fonts/lato/typopro-lato-lightitalic.eot');
    src:          local('*'),
                  url('assets/fonts/lato/typopro-lato-lightitalic.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/lato/typopro-lato-lightitalic.woff') format('woff'),
                  url('assets/fonts/lato/typopro-lato-lightitalic.ttf') format('truetype');
    font-style:   italic;
    font-weight:  normal;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Lato Medium */
@font-face {
    font-family:  'Montserrat';
    src:          url('assets/fonts/montserrat/typopro-montserrat-bold.eot');
    src:          local('*'),
                  url('assets/fonts/montserrat/typopro-montserrat-bold.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/montserrat/typopro-montserrat-bold.woff') format('woff'),
                  url('assets/fonts/montserrat/typopro-montserrat-bold.ttf') format('truetype');
    font-style:   normal;
    font-weight:  bold;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Montserrat Light */
@font-face {
    font-family:  'Montserrat';
    src:          url('assets/fonts/montserrat/typopro-montserrat-regular.eot');
    src:          local('*'),
                  url('assets/fonts/montserrat/typopro-montserrat-regular.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/montserrat/typopro-montserrat-regular.woff') format('woff'),
                  url('assets/fonts/montserrat/typopro-montserrat-regular.ttf') format('truetype');
    font-style:   normal;
    font-weight:  normal;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Montserrat Hairline */
@font-face {
    font-family:  'Open Sans';
    src:          url('assets/fonts/open_sans/typopro-opensans-bold.eot');
    src:          local('*'),
                  url('assets/fonts/open_sans/typopro-opensans-bold.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/open_sans/typopro-opensans-bold.woff') format('woff'),
                  url('assets/fonts/open_sans/typopro-opensans-bold.ttf') format('truetype');
    font-style:   normal;
    font-weight:  bold;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Open Sans Bold Italic */
@font-face {
    font-family:  'Open Sans';
    src:          url('assets/fonts/open_sans/typopro-opensans-bolditalic.eot');
    src:          local('*'),
                  url('assets/fonts/open_sans/typopro-opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/open_sans/typopro-opensans-bolditalic.woff') format('woff'),
                  url('assets/fonts/open_sans/typopro-opensans-bolditalic.ttf') format('truetype');
    font-style:   italic;
    font-weight:  bold;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Open Sans Condensed Bold */
@font-face {
    font-family:  'Open Sans';
    src:          url('assets/fonts/open_sans/typopro-opensans-italic.eot');
    src:          local('*'),
                  url('assets/fonts/open_sans/typopro-opensans-italic.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/open_sans/typopro-opensans-italic.woff') format('woff'),
                  url('assets/fonts/open_sans/typopro-opensans-italic.ttf') format('truetype');
    font-style:   italic;
    font-weight:  normal;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Open Sans Light */
@font-face {
    font-family:  'Open Sans';
    src:          url('assets/fonts/open_sans/typopro-opensans-regular.eot');
    src:          local('*'),
                  url('assets/fonts/open_sans/typopro-opensans-regular.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/open_sans/typopro-opensans-regular.woff') format('woff'),
                  url('assets/fonts/open_sans/typopro-opensans-regular.ttf') format('truetype');
    font-style:   normal;
    font-weight:  normal;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Open Sans Semibold */
@font-face {
    font-family:  'Roboto Light';
    src:          url('assets/fonts/roboto/typopro-roboto-light.eot');
    src:          local('*'),
                  url('assets/fonts/roboto/typopro-roboto-light.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/roboto/typopro-roboto-light.woff') format('woff'),
                  url('assets/fonts/roboto/typopro-roboto-light.ttf') format('truetype');
    font-style:   normal;
    font-weight:  normal;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Roboto Light Italic */
@font-face {
    font-family:  'Roboto Light';
    src:          url('assets/fonts/roboto/typopro-roboto-lightitalic.eot');
    src:          local('*'),
                  url('assets/fonts/roboto/typopro-roboto-lightitalic.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/roboto/typopro-roboto-lightitalic.woff') format('woff'),
                  url('assets/fonts/roboto/typopro-roboto-lightitalic.ttf') format('truetype');
    font-style:   italic;
    font-weight:  normal;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Roboto Medium */
@font-face {
    font-family:  'Roboto Medium';
    src:          url('assets/fonts/roboto/typopro-roboto-medium.eot');
    src:          local('*'),
                  url('assets/fonts/roboto/typopro-roboto-medium.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/roboto/typopro-roboto-medium.woff') format('woff'),
                  url('assets/fonts/roboto/typopro-roboto-medium.ttf') format('truetype');
    font-style:   normal;
    font-weight:  normal;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Roboto Medium Italic */
@font-face {
    font-family:  'Roboto Medium';
    src:          url('assets/fonts/roboto/typopro-roboto-mediumitalic.eot');
    src:          local('*'),
                  url('assets/fonts/roboto/typopro-roboto-mediumitalic.eot?#iefix') format('embedded-opentype'),
                  url('assets/fonts/roboto/typopro-roboto-mediumitalic.woff') format('woff'),
                  url('assets/fonts/roboto/typopro-roboto-mediumitalic.ttf') format('truetype');
    font-style:   italic;
    font-weight:  normal;
    font-stretch: normal;
    font-variant: normal;
}
/* TypoPRO Roboto Regular */
</style>
            <link rel="shortcut icon" href="image/asset/_public_favicon_1532796039.jpg"/>
    <style>
        [global-color="_color0"] { color: #ffffff}
        [global-color="_color1"] { color: #2d3648}
        [global-color="_color2"] { color: #f7d653}
        [global-color="_color3"] { color: #353d50}
        [global-color-bg="_color0"] {background-color: #ffffff}
        [global-color-bg="_color1"] {background-color: #2d3648}
        [global-color-bg="_color2"] {background-color: #f7d653}
        [global-color-bg="_color3"] {background-color: #353d50}
        .workspace .module-text,
        .workspace .module-table,
        .workspace .module-form,
        .workspace .module-button
        {
            font-size:15pt;
            font-family:'Roboto Light', sans-serif;;
            color:#353d50;
        }
        .workspace .module-text,
        .workspace .module-table {
            line-height:30pt;
        }
        .search-container p,
        .search-container h3 {
            font-family:'Roboto Light', sans-serif;;
        }
        .workspace .module-text h1,
        .workspace .module-button h1,
        .workspace .module-table h1 {
            font-size:36pt;
            font-family:'Oswald Bold', sans-serif;;
            color:#f7d653;
            line-height:40pt;
        }
        .search-container h1 {
            font-family:'Oswald Bold', sans-serif;;
        }
        .workspace .module-text h2,
        .workspace .module-button h2,
        .workspace .module-table h2 {
            font-size:20pt;
            font-family:'Roboto Medium', sans-serif;;
            color:#f7d653;
            line-height:20pt;
        }
        .search-container h2 {
            font-family:'Roboto Medium', sans-serif;;
        }
        .workspace a,
        .workspace a:active,
        .workspace a:visited {
            color:#000000;
        }
        .workspace a:hover {
            color:#455a64;
        }
    </style>
        <link rel="stylesheet" href="font-awesome/4-6-1/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/styles/main.css">
        <script type="text/javascript" src="charts/loader.js"></script>
        <script>google.charts.load('current', {'packages':['corechart'], 'language': 'pl'});</script>
    </head>
    <body>
    <section class="workspace">
                    <section class="visible-md visible-lg">
                                    <div class="module-header-section "
     style="
         background-color: #2d3648;
         border-style: solid;
         border-width: 0px;
         border-color: transparent;
         border-radius: 0px;
         z-index: 100;
     ">
    <style>
        .module-header-section ul.dropdown-menu,
        .module-header-section ul.dropdown-menu > li > a:hover,
        .module-header-section ul.dropdown-menu > li > a:focus {
            background-color: #2d3648
        }
        .bg-opacity {
            opacity: 1;
        }
    </style>
    <div class="bg-opacity bg-trans-opts-header" style="
            "></div>
    <div class="section spaceless
        container-fluid"
         style="padding-top: 15px;
                 padding-bottom: 15px;
                 padding-left: 0px;
                 padding-right: 0px;"
    >
        <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <section class="module-header-block" style="
    background-color: transparent;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-style: solid;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px
">
            <section>
            <section class="module-header-title" style="
    background-color: transparent;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-style: solid;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px;
    text-align: left;
    ">
    <style>
        .module-header-title,
        .module-header-title .navbar-brand
        {
            font-family: Open Sans;
            font-size: 18px;
            color: #000000;
            min-height: 20px;
            height: auto;
        }
    </style>
    <style>
    .navbar-brand-5e92c3dceddaa {
        min-height: 50px;
        height: auto;
    }
    .navbar-brand-5e92c3dceddaa,
    a.navbar-brand-5e92c3dceddaa:active,
    a.navbar-brand-5e92c3dceddaa:visited,
    a.navbar-brand-5e92c3dceddaa:focus {
        text-decoration: none;
        font-weight: 400;
        font-style: ;
        text-transform: none;
        font-family: Open Sans;
        font-size: 18px;
        color: #000000;
        float: left
    }
    a.navbar-brand-5e92c3dceddaa, a.navbar-brand-5e92c3dceddaa:hover {
       color: #000000;
    }
    .logo-user-width-container {
        width: 100%;
        vertical-align: middle;
    }
    .logo-user-width-container a.navbar-brand {
        vertical-align: middle;
        display: inline-block;
        float: initial;
    }
</style>
        <div class="visible-xs visible-sm hidden-md hidden-lg" style="display: inline-block; vertical-align: top;">
                            <a class="navbar-brand navbar-logo" rel="home"  href="index.html" style="padding: 0 0; float: left;">
                    <img class="img-responsive" style="max-height: 50px" src="image/asset/_public_logo_1532796012.jpg"/>
                </a>
                    </div>
        <div class="logo-user-width-container hidden-xs hidden-sm"
             style="text-align: left">
                            <a class="navbar-brand navbar-logo" rel="home" href="#"
                   style=" padding: 0;
                           margin-right: 0;
                           width: 66%">
                    <img style="width: 100%" src="image/asset/_public_logo_1532796012.jpg" />
                </a>
                    </div>
</section>
        </section>
</section>
                    </div>
                                                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <section class="module-header-block" style="
    background-color: transparent;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-style: solid;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px
">
            <section>
            <style>
    .module-header-menu .navbar-nav {
        float: none;
    }
    .module-header-menu .nav > li > a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 400;
        font-style: normal;
        text-transform: none;
    }
    .module-header-menu .nav > li > a:hover,
    .module-header-menu .nav > li > a:focus {
        background-color: transparent;
        color: #e0e0e0;
    }
    .module-header-menu ul.dropdown-menu > li {
        display: block;
    }
    .module-header-menu ul.dropdown-menu > li > a,
    .module-header-menu ul.dropdown-menu > li > a:active,
    .module-header-menu ul.dropdown-menu > li > a:visited
    {
        color: #ffffff !important;
    }
    .module-header-menu ul.dropdown-menu > li > a:hover {
        color: #e0e0e0 !important;
    }
    ul.dropdown-menu,
    ul.dropdown-menu > li > a:hover,
    ul.dropdown-menu > li > a:focus {
        background-color: 
    }
</style>
<section class="module-header-menu" style="
    background-color: transparent;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 150px;
    border-style: solid;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px;
    text-align: right;
    font-family: Roboto Medium">
    <div style="display: inline-block; vertical-align: top;">
        <ul class="nav navbar-nav" style="font-size: 17px">
                    <li >
            <a href="index.html"
                                                >
                    TLENOTERAPIA
                </a>
                    </li>
                    <li >
            <a href="masaze.html"
                                                >
                    MASAŻE
                </a>
                    </li>
                    <li >
            <a href="jogalates.html"
                                                >
                    JOGALATES
                </a>
                    </li>
                    <li >
            <a href="cennik.html"
                                                >
                    CENNIK
                </a>
                    </li>
                    <li >
            <a href="kontakt.html"
                                                >
                    kontakt
                </a>
                    </li>
    </ul>    </div>
</section>
        </section>
</section>
                    </div>
                                    </div>
    </div>
</div>
                            </section>
            <section class="visible-xs visible-sm">
<style>
    .module-header-5e92c3dcedf0a {
        background-color: #2d3648;
        border-style: solid;
        border-width: 0px;
        border-color: transparent;
    }
    .navbar-header-5e92c3dcedf4b {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .navbar-header-5e92c3dcedf4b .navbar-brand {
        padding-left: 0px;
        padding-right: 0px;
    }
    .navbar-header-5e92c3dcedf4b .navbar-brand.navbar-logo {
        margin-right: 15px;
    }
    .navbar-collapse-5e92c3dcedf84 .nav li > a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 400;
        font-style: normal;
        text-transform: none;
    }
    .navbar-collapse-5e92c3dcedf84 .nav li > a:hover,
    .navbar-collapse-5e92c3dcedf84 .nav li > a:focus,
    .navbar-collapse-5e92c3dcedf84 .nav li > a:active,
    .navbar-collapse-5e92c3dcedf84 .nav .open > a,
    .navbar-collapse-5e92c3dcedf84 .nav .open > a:hover,
    .navbar-collapse-5e92c3dcedf84 .nav .open > a:focus {
        background-color: transparent;
        color: #e0e0e0;
    }
    .navbar-header-5e92c3dcedf4b .navbar-toggle.collapsed {
        border-color: #ffffff !important;
    }
    .navbar-header-5e92c3dcedf4b .navbar-toggle.collapsed .icon-bar {
        border-width: 2px;
        border-style: solid;
        border-color: #ffffff !important;
    }
    .navbar-header-5e92c3dcedf4b .navbar-toggle {
        border-color: #e0e0e0 !important;
        margin-right: 0px;
    }
    .navbar-header-5e92c3dcedf4b .navbar-toggle .icon-bar { 
        border-width: 2px;
        border-style: solid;
        border-color: #e0e0e0 !important;
    }
    .navbar-fixed {
        position: fixed;
        z-index: 100;
        width: 100%;
    }
</style>
<nav class="navbar navbar-static-top module-header module-header-5e92c3dcedf0a ">
    <div class="bg-opacity bg-trans-opts-header" style="z-index: -1;
            "></div>
    <div class="container-fluid
            ">
        <div class="navbar-header navbar-header-5e92c3dcedf4b">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                            <style>
    .navbar-brand-5e92c3dcedfdc {
        min-height: 50px;
        height: auto;
    }
    .navbar-brand-5e92c3dcedfdc,
    a.navbar-brand-5e92c3dcedfdc:active,
    a.navbar-brand-5e92c3dcedfdc:visited,
    a.navbar-brand-5e92c3dcedfdc:focus {
        text-decoration: none;
        font-weight: 400;
        font-style: ;
        text-transform: none;
        font-family: Open Sans;
        font-size: 18px;
        color: #000000;
        float: left
    }
    a.navbar-brand-5e92c3dcedfdc, a.navbar-brand-5e92c3dcedfdc:hover {
       color: #000000;
    }
    .logo-user-width-container {
        width: 100%;
        vertical-align: middle;
    }
    .logo-user-width-container a.navbar-brand {
        vertical-align: middle;
        display: inline-block;
        float: initial;
    }
</style>
        <div class="visible-xs visible-sm hidden-md hidden-lg" style="display: inline-block; vertical-align: top;">
                            <a class="navbar-brand navbar-logo" rel="home"  href="index.html" style="padding: 0 0; float: left;">
                    <img class="img-responsive" style="max-height: 50px" src="image/asset/_public_logo_1532796012.jpg"/>
                </a>
                    </div>
        <div class="logo-user-width-container hidden-xs hidden-sm"
             style="text-align: left">
                            <a class="navbar-brand navbar-logo" rel="home" href="#"
                   style=" padding: 0;
                           margin-right: 0;
                           width: 66%">
                    <img style="width: 100%" src="image/asset/_public_logo_1532796012.jpg" />
                </a>
                    </div>
                        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-collapse-5e92c3dcedf84">
                            <ul class="nav navbar-nav" style="font-size: 17px">
                    <li >
            <a href="index.html"
                                                >
                    TLENOTERAPIA
                </a>
                    </li>
                    <li >
            <a href="masaze.html"
                                                >
                    MASAŻE
                </a>
                    </li>
                    <li >
            <a href="jogalates.html"
                                                >
                    JOGALATES
                </a>
                    </li>
                    <li >
            <a href="cennik.html"
                                                >
                    CENNIK
                </a>
                    </li>
                    <li >
            <a href="kontakt.html"
                                                >
                    kontakt
                </a>
                    </li>
    </ul>            
                    </div>
    </div>
</nav>
                            </section>
                    <style>
    .module-section-1 .bg-opacity {
        opacity: 1;
    }
</style>
<a name="sekcja-4c8e-90"></a>
<div class="module-section module-section-1" style="
        background-color: white;
        border-style: solid;
        border-width: 0px;
        border-color: transparent;
        border-radius: 0px;
        position: relative;
        ">
    <div class="bg-opacity bg-trans-opts" style="
            background-image: url(&#039;/image/public/f6f8a2c8-91c9-11e8-8776-525400d183e6_hd_rybki-waziutkie.jpg?tag=214871&#039;);
    "></div>
    <div class="section spaceless
        container-fluid"
         style="padding-top: 50px;
                 padding-bottom: 250px;
                 padding-left: 15px;
                 padding-right: 15px;"
    >
        <div class="row table-row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <section class="module-block">
    <div style="background-color: transparent;
         padding-top: 15px;
        padding-bottom: 500px;
        padding-left: 80px;
        padding-right: 5px;border-style: solid;
        border-width: 0px;
        border-color: transparent;
        border-radius: 0px;">
            <section>
            <div class="module-text "
     style="
             background-color: transparent;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 5px;
             padding-right: 5px;
             border-style: solid;
             border-width: 0px;
             border-color: transparent;
             border-radius: 0px;
             background-position: 50% 50%;
             background-size: cover;
             ">
    <h1><span style="color:#ffffff"><span style="font-family:Lato Light,sans-serif">CENNIK</span></span></h1>
</div>
        </section>
        </div>
</section>
                    </div>
                                                                <div class="clearfix visible-sm"></div>
                                    </div>
    </div>
</div>
            <style>
    .module-section-2 .bg-opacity {
        opacity: 1;
    }
</style>
<a name="sekcja-11c9-1"></a>
<div class="module-section module-section-2" style="
        background-color: #ffffff;
        border-style: solid;
        border-width: 0px;
        border-color: transparent;
        border-radius: 0px;
        position: relative;
        ">
    <div class="bg-opacity bg-trans-opts" style="
    "></div>
    <div class="section spaceless
        container"
         style="padding-top: 50px;
                 padding-bottom: 50px;
                 padding-left: 15px;
                 padding-right: 15px;"
    >
        <div class="row table-row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <section class="module-block">
    <div style="background-color: transparent;
         padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;border-style: solid;
        border-width: 0px;
        border-color: transparent;
        border-radius: 0px;">
            <section>
<style>
    .image-3 .image-title {
        word-break: break-word;
        word-wrap: break-word;
        margin-bottom: 0;
        font-family: 'Roboto Light', sans-serif;;
        color: #353d50;
    }
</style>
<div class="module-image image-3" 
    style="
    color: #353d50;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px
 ">
                                    <a style="color: #353d50"
                   href="image/public/1be1d080-928a-11e8-a2df-525400e16d32_hd_komora-z-dzieckiem-i-mama-2.jpg"
                   data-lightbox="image-4-lightbox" 
                   data-title="">
        <div class="module-image__resizable-container ignore-xs-padding"
             style="width: 96%; overflow: visible;">
            <div class="image-with-border-preset "
                 style="
                    width: 100%;
                    overflow: hidden;
                    background-color: transparent;
                    border-style: solid;
                    border-width: 0px;
                    border-color: transparent;
                    border-radius: 0px">
                <div style="opacity: 1">
                                    <div>
                                                    <img src="image/public/1be1d080-928a-11e8-a2df-525400e16d32_hd_komora-z-dzieckiem-i-mama-2.jpg" 
                                alt="" 
                                class="module-image__main-image"/>
                                            </div>                   
                </div>  
            </div>
        </div>
                    </a>
</div>        </section>
            <section>
            <div class="module-text module-text__image"
     style="
             background-image: url(&#039;/image/public/6e41e142-9197-11e8-956a-525400d183e6_hd_hiper-o-med-strona-864284d50b7bc934220e26a9823b0280.jpg?tag=214871&#039;);
             background-color: transparent;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 5px;
             padding-right: 5px;
             border-style: solid;
             border-width: 0px;
             border-color: transparent;
             border-radius: 0px;
             background-position: 50% 50%;
             background-size: cover;
             ">
    <p>.</p>
</div>
        </section>
            <section>
            <div class="module-text "
     style="
             background-color: transparent;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 5px;
             padding-right: 5px;
             border-style: solid;
             border-width: 0px;
             border-color: transparent;
             border-radius: 0px;
             background-position: 50% 50%;
             background-size: cover;
             ">
    <p><span style="font-size:12pt"><strong>Tlenoterapia hiperbaryczna 1 osoba&nbsp;&nbsp;&nbsp;&nbsp;- 150 zł</strong></span></p>
<p><span style="font-size:12pt"><strong>Ubranie z bawełny (bluza + spodnie) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 77 zł</strong></span></p>
</div>
        </section>
        </div>
</section>
                    </div>
                                                                <div class="clearfix visible-sm"></div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <section class="module-block">
    <div style="background-color: transparent;
         padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;border-style: solid;
        border-width: 0px;
        border-color: transparent;
        border-radius: 0px;">
            <section>
<style>
    .image-5 .image-title {
        word-break: break-word;
        word-wrap: break-word;
        margin-bottom: 0;
        font-family: 'Roboto Light', sans-serif;;
        color: #353d50;
    }
</style>
<div class="module-image image-5" 
    style="
    color: #353d50;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px
 ">
                                    <a style="color: #353d50"
                   href="image/public/47edb25e-91c5-11e8-b1e0-525400d183e6_hd_masazbialy.jpg"
                   data-lightbox="image-6-lightbox" 
                   data-title="">
        <div class="module-image__resizable-container ignore-xs-padding"
             style="width: 100%; overflow: visible;">
            <div class="image-with-border-preset "
                 style="
                    width: 100%;
                    overflow: hidden;
                    background-color: transparent;
                    border-style: solid;
                    border-width: 0px;
                    border-color: transparent;
                    border-radius: 0px">
                <div style="opacity: 1">
                                    <div>
                                                    <img src="image/public/47edb25e-91c5-11e8-b1e0-525400d183e6_hd_masazbialy.jpg" 
                                alt="" 
                                class="module-image__main-image"/>
                                            </div>                   
                </div>  
            </div>
        </div>
                    </a>
</div>        </section>
            <section>
            <div class="module-text module-text__image"
     style="
             background-image: url(&#039;/image/public/6e41e142-9197-11e8-956a-525400d183e6_hd_hiper-o-med-strona-864284d50b7bc934220e26a9823b0280.jpg?tag=214871&#039;);
             background-color: transparent;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 5px;
             padding-right: 5px;
             border-style: solid;
             border-width: 0px;
             border-color: transparent;
             border-radius: 0px;
             background-position: 50% 50%;
             background-size: cover;
             ">
    <p>.a</p>
</div>
        </section>
            <section>
            <div class="module-text "
     style="
             background-color: transparent;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 5px;
             padding-right: 5px;
             border-style: solid;
             border-width: 0px;
             border-color: transparent;
             border-radius: 0px;
             background-position: 50% 50%;
             background-size: cover;
             ">
    <p><span style="font-size:12pt"><strong>Masaż twarzy 30 min.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 90 zł</strong></span></p>
<p><span style="font-size:12pt"><strong>Masaż odchudzający 70 min.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 120 zł</strong></span></p>
<p><span style="font-size:12pt"><strong>Masaż relaksacyjny 45 min.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 90 zł</strong></span></p>
<p><span style="font-size:12pt"><strong>Masaż miodowy 70 min.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 130 zł</strong></span></p>
</div>
        </section>
        </div>
</section>
                    </div>
                                                                <div class="clearfix visible-sm"></div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <section class="module-block">
    <div style="background-color: transparent;
         padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;border-style: solid;
        border-width: 0px;
        border-color: transparent;
        border-radius: 0px;">
            <section>
<style>
    .image-7 .image-title {
        word-break: break-word;
        word-wrap: break-word;
        margin-bottom: 0;
        font-family: 'Roboto Light', sans-serif;;
        color: #353d50;
    }
</style>
<div class="module-image image-7" 
    style="
    color: #353d50;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px
 ">
                                    <a style="color: #353d50"
                   href="image/public/b34db624-91c1-11e8-9d04-525400d183e6_hd_jogalates.jpg"
                   data-lightbox="image-8-lightbox" 
                   data-title="">
        <div class="module-image__resizable-container ignore-xs-padding"
             style="width: 97%; overflow: visible;">
            <div class="image-with-border-preset "
                 style="
                    width: 100%;
                    overflow: hidden;
                    background-color: transparent;
                    border-style: solid;
                    border-width: 0px;
                    border-color: transparent;
                    border-radius: 0px">
                <div style="opacity: 1">
                                    <div>
                                                    <img src="image/public/b34db624-91c1-11e8-9d04-525400d183e6_hd_jogalates.jpg" 
                                alt="" 
                                class="module-image__main-image"/>
                                            </div>                   
                </div>  
            </div>
        </div>
                    </a>
</div>        </section>
            <section>
            <div class="module-text module-text__image"
     style="
             background-image: url(&#039;/image/public/6e41e142-9197-11e8-956a-525400d183e6_hd_hiper-o-med-strona-864284d50b7bc934220e26a9823b0280.jpg?tag=214871&#039;);
             background-color: transparent;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 5px;
             padding-right: 5px;
             border-style: solid;
             border-width: 0px;
             border-color: transparent;
             border-radius: 0px;
             background-position: 50% 50%;
             background-size: cover;
             ">
    <p>.</p>
</div>
        </section>
            <section>
            <div class="module-text "
     style="
             background-color: transparent;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 5px;
             padding-right: 5px;
             border-style: solid;
             border-width: 0px;
             border-color: transparent;
             border-radius: 0px;
             background-position: 50% 50%;
             background-size: cover;
             ">
    <p><span style="font-size:12pt"><strong>Jogalates 50 min.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 90 zł</strong></span></p>
</div>
        </section>
        </div>
</section>
                    </div>
                                                                <div class="clearfix visible-sm"></div>
                                    </div>
    </div>
</div>
                                    <style>
    .module-section-9 .bg-opacity {
        opacity: 1;
    }
</style>
<a name="sekcja-62f3-2"></a>
<div class="module-section module-section-9" style="
        background-color: #353d50;
        border-style: solid;
        border-width: 0px;
        border-color: transparent;
        border-radius: 0px;
        position: relative;
        ">
    <div class="bg-opacity bg-trans-opts" style="
    "></div>
    <div class="section spaceless
        container"
         style="padding-top: 15px;
                 padding-bottom: 15px;
                 padding-left: 15px;
                 padding-right: 15px;"
    >
        <div class="row table-row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <section class="module-block">
    <div style="background-color: transparent;
         padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 5px;
        padding-right: 5px;border-style: solid;
        border-width: 0px;
        border-color: transparent;
        border-radius: 0px;">
            <section>
            <div class="module-text "
     style="
             background-color: transparent;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 5px;
             padding-right: 5px;
             border-style: solid;
             border-width: 0px;
             border-color: transparent;
             border-radius: 0px;
             background-position: 50% 50%;
             background-size: cover;
             ">
    <p style="text-align:center"><span style="color:#29b6f6">Salon Terapii Hiperbarycznej i Masażu</span></p>
<p style="text-align:center"><span style="font-size:36pt"><strong><span style="color:#ff7043">HIPER-O-MED</span></strong></span></p>
<p style="text-align:center"><span style="color:#ffffff"><span style="font-family:Montserrat,sans-serif">Spółdzielnia Socjalna "Pokój Sztuki"</span></span></p>
<p style="text-align:center"><span style="color:#ffffff"><span style="font-family:Montserrat,sans-serif">al. Jana Pawła II 61b lok. 238</span></span></p>
<p style="text-align:center"><span style="color:#ffffff"><span style="font-family:'Montserrat',sans-serif">Rejestracja telefoniczna:&nbsp;+48 </span></span><span style="font-size:18pt"><strong><span style="color:#29b6f6"><span style="font-family:'Montserrat',sans-serif">732 868 800</span></span></strong></span></p>
<p style="text-align:center"><span style="color:#ffffff"><span style="font-family:Montserrat,sans-serif">NIP: 113 282 43 71</span></span></p>
<p style="text-align:center"><span style="color:#ffffff"><span style="font-family:Montserrat,sans-serif">Konto: </span></span><span style="color:#ffca28"><span style="font-family:Montserrat,sans-serif">09 1020 1013 0000 0802 0368 1368</span></span></p>
</div>
        </section>
        </div>
</section>
                    </div>
                                                                <div class="clearfix visible-sm"></div>
                                    </div>
    </div>
</div>
                            <style>
    .module-section-10 .bg-opacity {
        opacity: 1;
    }
</style>
<a name="sekcja-17d3-4"></a>
<div class="module-section module-section-10" style="
        background-color: #222736;
        border-style: solid;
        border-width: 0px;
        border-color: transparent;
        border-radius: 0px;
        position: relative;
        ">
    <div class="bg-opacity bg-trans-opts" style="
    "></div>
    <div class="section spaceless
        container"
         style="padding-top: 15px;
                 padding-bottom: 15px;
                 padding-left: 15px;
                 padding-right: 15px;"
    >
        <div class="row table-row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <section class="module-block">
    <div style="background-color: transparent;
         padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 5px;
        padding-right: 5px;border-style: solid;
        border-width: 0px;
        border-color: transparent;
        border-radius: 0px;">
            <section>
            <style>
    .module-social--5e92c3dcee382 {
        min-height:50px;
    }
    .module-social--5e92c3dcee382 .social-icon {
	padding: 5px;
    }
    .module-social--5e92c3dcee382 a i {
        font-style: normal;
        color: ;
    }
    .module-social--5e92c3dcee382 a.btn {
        border-radius: 0px;
        background-color: ;
        opacity: 1;
        border: 0px solid ;
    }
</style>
<div class="module-social module-social--5e92c3dcee382" style="
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-style: solid;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px;
">
<div class="social-icon"><a href="https://www.facebook.com/nazwapl" class="btn" target="_blank"><i class="fa fa-fw fa-facebook fa-2x"></i></a></div><div class="social-icon"><a href="https://www.linkedin.com/company/nazwapl" class="btn" target="_blank"><i class="fa fa-fw fa-linkedin fa-2x"></i></a></div><div class="social-icon"><a href="https://plus.google.com/u/0/+nazwapl" class="btn" target="_blank"><i class="fa fa-fw fa-google-plus fa-2x"></i></a></div><div class="social-icon"><a href="https://twitter.com/nazwapl" class="btn" target="_blank"><i class="fa fa-fw fa-twitter fa-2x"></i></a></div><div class="social-icon"><a href="https://www.instagram.com/nazwapl/" class="btn" target="_blank"><i class="fa fa-fw fa-instagram fa-2x"></i></a></div><div class="clearfix"></div>
</div>
        </section>
        </div>
</section>
                    </div>
                                                                <div class="clearfix visible-sm"></div>
                                    </div>
    </div>
</div>
    </section>
            <div class="site-footer" style="width:100%; padding: 20px 30px 10px; bottom: 0; background: rgba(0,0,0,0.6); color: white; opacity:0.8;">
            <div style="float:left">Copyright &copy; <a href="www_subdomain/index.html" target="_blank" style="color:white">www.nazwa.pl</a> 2020</div>
            <div style="float:right">
                <a href="http://kreatorwww.nazwa.pl" target="_blank" style="color:white">
                    Kreator www  nazwa.pl
                </a>
            </div>
            <div class="clear-fix" style="clear: both; float: none;"></div>
        </div>
                    <script>
                window.CONFIG = window.CONFIG || {};
                window.CONFIG.calendar_events_url =
                    '/calendarEvents';
                window.CONFIG.BASE_URL =
                    "/";
                    window.CONFIG.GOOGLE_MAPS_API_KEY = "AIzaSyCil-Ns_6B0MtiaS0-TvezUKXJyJQ7DCxU";
            </script>
            <script src="assets/js/app.js"></script>
            <script src='recaptcha/api.js'></script>
            <script>
                function reCaptchaVerify(response) {
                    var i=0;
                    var els = $('div.g-recaptcha');
                    for(i=0; i<els.length; i++){
                    if (response === grecaptcha.getResponse($(els[i]).attr('data-widgetId'))) {
                        $(els[i]).parents('form').find('input[name=captcha_checked]').val('true');
                    }
                    }
                }
                function reCaptchaExpired () {
                    /* do something when it expires */
                }
                function reCaptchaCallback () {
                    $(document).ready(function() {
                    var i=0;
                    var els = $('div.g-recaptcha');
                    for(i=0; i<els.length; i++){
                        var widgetId = grecaptcha.render($(els[i]).attr('id'), {
                            'callback': reCaptchaVerify,
                            'expired-callback': reCaptchaExpired,
                            'size': 'compact',
                            'sitekey': $(els[i]).attr('data-sitekey')
                        });
                        $(els[i]).attr('data-widgetId', widgetId);
                    }
                    });
                }
            </script>
    </body>
</html>
