@CHARSET "UTF-8";

html, body{
	margin: 0;
	padding: 0;
}

body{
	font-size: 12px;
	font-family: Verdana, sans-serif;
}

#login-bg{
	background: url("../images/stats_subdomain/login-body-bg.jpg") repeat-x; 
}

.info-error{
	color: red;
	margin: 10px 0 0 0;
}

#content{
	width: 980px;
	margin: 0 auto;
}

#login-form{
	border: 1px #9e9e7d solid;
	text-align: center;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 60px 0;
	margin-top: -1px;
}

input#login{
	border: none;
	background: url("../images/stats_subdomain/input-login.jpg") no-repeat;
	width: 256px;
	height: 17px;
	padding:3px 5px;
}

input#password{
	border: none;
	background: url("../images/stats_subdomain/input-haslo.jpg") no-repeat;
	width: 156px;
	height: 17px;
	padding:3px 5px;
}

input#submit{
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: none;
	background: #444437;
	color: #fff;
	cursor: pointer;
	padding: 3px 22px;
}
*:first-child+html input#submit{
	padding: 2px 13px;
}

input#submit:hover{
	background: #9d9d18;
}

fieldset{
	border: 1px #9e9e7d solid;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 10px;
	color: #9e9e7d;
	margin: 20px 0 0 0;
	font-size: 11px;
	text-align: justify;
}

fieldset a{
    color: #9e9e7d; 
}

legend{
	font-weight: bold;
	color: #9e9e7d;
	margin-left: 45%;
}

#loginPage_footer{
	margin-top: 10px;
}

#loginPage_footer ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

#loginPage_footer ul li{
	float: left;
	border-left: 1px #444 solid;
	padding: 0px 4px; 
}

#loginPage_footer ul li:FIRST-CHILD{
	border: none;
}

#loginPage_footer ul li a{
	text-decoration: none;
	color: #9e9e7d;
}

#loginPage_footer ul li a:hover{
	text-decoration: underline;
}

#preloader_container {display: none; text-align: center;}
#preloader_container img {float: none; margin: 0 auto 10px auto;}

.na-alert-box{
	width: 60%;
	background: #fff url("../images/stats_subdomain/alert-bg.jpg") repeat-x top;
	border: 1px #bbbbaf solid;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 0px auto;
	font-family: Verdana, sans-serif;
	text-align: center;
}

.na-alert-box-wew{
	padding: 40px 50px; 
	text-align: center;
}

#tabs {height: 51px;}
