<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="description" content="Active.office to profesjonalny manager do obsługi poczty e-mail, zarządzanie kontaktami i wygodne planowanie z kalendarzem i edytorem zadań" />
    <meta name="keywords" content="poczta nazwa, active office, zaloguj się do poczty w nazwa, logowanie do poczty, logowanie do poczty nazwa" />
    <meta name="robots" content="noindex,nofollow" />
    <script type="text/javascript" src="../js/poczta_subdomain/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../js/poczta_subdomain/ox-jscript.js"></script>
    <script type="text/javascript" src="../js/poczta_subdomain/jquery.tooltip.js"></script>
    <title>Active.office – Panel logowania | nazwa.pl</title>
    <link rel="shortcut icon" href="../img/poczta_subdomain/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../css/poczta_subdomain/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/poczta_subdomain/jquery.tooltip.css" />
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33178029-1']);
    _gaq.push(['_setDomainName', 'nazwa.pl']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            /* Sprawdzenie stanu zalogowania do OX */
            $.ajax(
            {
                type : 'GET',
                dataType : 'json',
                url  : '/ajax/login?action=autologin&client=com.openexchange.ox.gui.dhtml',
                success : function(data)
                {
                    if(data.session)
                    {
                        window.location.href = 'https://poczta.nazwa.pl/ox6/';
                    }
                    else
                    {
                        var pageLoginForm = new loginFormObject();
                    var action = document.getElementById('formLogin').action += uuid();
                    pageLoginForm.setAction(action);
                    pageLoginForm.show();
                    }
                }
            }); 
            /*
             * Załadowanie tabów
             */
            $.ajax(
            {
                type : 'GET',
                url  : 'https://poczta.nazwa.pl/ajax/netart/ams/anonymous',
                data : {},
                success : function(data)
                {
                    $('#tabs').html(data);
                }
            });
            $('#login').focus();
            $('.help').tooltip({
                showURL: false
            });
        var autenticatonFailedNotifier = function() {
            _gaq.push(['_trackEvent', 'Logowanie', 'Błąd']);
        }
        });
    </script>
</head>
<body>
    <div id="tabs"></div>
    <div id="active-office-background">
        <div id="login-page-background">
            <div id="login-page-container">
                <div id="login-page-active-logo" class=""></div>
                <div id="login-page-active-folders"></div>
            </div>
        </div>
    </div>
    <div id="container" class="container-outer">
        <!-- Formularz logowania -->
        <div class="page" id="loginForm">
            <p id="loginError">&nbsp;</p>
            <form id="formLogin" action="../index.html" method="post">
                <div class="form_line">
                    <label class="description" for="login">e-mail:</label>
                    <input class="text" name="login" id="login" type="text" />
                    <br />
                </div>
                <div class="form_line2">
                    <label class="description" for="password">hasło:</label>
                    <input class="text" name="password" id="password" type="password" />
                </div>
                <div class="form_line">
                    <input class="checkbox" name="autologin" id="autologin" type="checkbox" value="true" />
                    <label class="autologin" for="autologin">pozostań zalogowany</label>
                    <img class="help" src="../img/poczta_subdomain/help.png" title="Zaznaczenie tej opcji spowoduje, że pomimo zamknięcia zakładki lub okna przeglądarki, nadal pozostaniesz zalogowany do aplikacji Active.office. Wylogowanie nastąpi po upływie kilku godzin braku aktywności. Opcja pozwoli na przywrócenie środowiska pracy po przypadkowym lub awaryjnym zamknięciu przeglądarki lub restarcie komputera. Ze względów bezpieczeństwa, prosimy o rozważne wykorzystywanie tej funkcji, szczególnie na urządzeniach, do których dostęp mogą mieć osoby nieupoważnione." />
                </div>
                <div class="form_line">
                    <input type="submit" id="submitButton" value="" />
                </div>
                <input name="client" value="com.openexchange.ox.gui.dhtml" type="hidden" />
                <input name="version" value="Form Login" type="hidden" />
                <input name="autologin" value="false" type="hidden" />
                <input name="uiWebPath" value="/ox6/index.html" type="hidden" />
            </form>
            <div class="x-lajt-ao-information">
                <div class="lajt-line">&nbsp;</div>
                <div class="x-lajt-ao-information-office-div">
                    <strong class="x-lajt-ao-information-office">
                        <span class="x-lajt-ao-information-active-part">Active</span><span class="x-lajt-ao-information-active">.office</span><span class="x-lajt-ao-information-lajt">lajt</span>
                    </strong>
                    <span class="x-lajt-ao-information-move">
                        - <a href="../index.html" class="lajt-link">Przejdź do wersji mobilnej &raquo;</a>
                    </span>
                </div>
            </div>
        </div>
        <!-- Loader -->
        <div class="page" id="loader">
            <br />
            <span></span>
        </div>
                <div class="page" id="wizard">
            <div id="wrap_wizard">
                <img class="wizard_photo" src="../img/poczta_subdomain/wizard_img.jpg" alt="Wizard" />
                <div class="wizard_text">
                    <h2>Asystent migracji Active.office</h2>
                    <ul id="wizardTabs">
                        <!-- R1 -->
                        <li class="tab">
                            <p>
                                Witamy w asystencie migracji programu Active.office!
                                Dziękujemy za udział w dotychczasowych testach nowej odsłony programu. Mamy nadzieję, że spełniła
                                ona Twoje oczekiwania. Kliknij "dalej", aby przejść do kolejnego kroku.
                            </p>
                            <div class="wrap_check"></div>
                        </li>
                        <li class="tab">
                            <p>
                                Zdecyduj, czy chcesz przenieść informacje z poprzedniej wersji aplikacji.
                                Wybierając tę opcję, decydujesz się na korzystanie z nowego
                                Active.office i jednocześnie rezygnujesz z dostępu do poprzedniej
                                wersji aplikacji.
                            </p>
                            <div class="wrap_check">
                                <label>
                                    <input type="radio" value="copy" name="decisionR1" checked="checked" />
                                    Chcę przenieść dane z poprzedniej wersji aplikacji
                                </label>
                                <label>
                                    <input type="radio" value="skip" name="decisionR1" />
                                    Chcę rozpocząć pracę z danymi zgromadzonymi w nowym Active.office
                                </label>
                            </div>
                        </li>
                        <li class="tab">
                            <p>
                                Dziękujemy za dokonanie wyboru.
                                <br /><span class="dependencyText"></span>
                            </p>
                            <div class="wrap_check"></div>
                        </li>
                        <!-- R2 -->
                        <li class="tab">
                            <p>
                                Witamy w asystencie migracji programu Active.office!
                                Kliknij "dalej", aby przejść do kolejnego kroku.
                            </p>
                            <div class="wrap_check"></div>
                        </li>
                        <li class="tab">
                            <p>
                                Zdecyduj, czy chcesz korzystać z dotychczasowej
                                wersji aplikacji przez 22 dni czy przejść do nowego programu Active.office.
                            </p>
                            <div class="wrap_check">
                                <label>
                                    <input type="radio" value="skip" name="decisionR2" checked="checked" />
                                    Chcę korzystać z dotychczasowej wersji aplikacji przez 22 dni
                                </label>
                                <label>
                                    <input type="radio" value="copy" name="decisionR2" />
                                    Chcę korzystać z nowego programu Active.office
                                </label>
                            </div>
                        </li>
                        <li class="tab">
                            <p>
                                Dziękujemy za dokonanie wyboru.
                                <br /><span class="dependencyText"></span>
                            </p>
                            <div class="wrap_check"></div>
                        </li>
                    </ul>
                    <div class="wrap_submit">
                        <input type="button" value="Wstecz" id="btnPrev" />
                        <input type="button" value="Dalej" id="btnNext" />
                        <input type="button" value="Rozpocznij" id="btnStart" />
                    </div>
                </div>
            </div>
        </div>
                <div style="clear: both;"></div>
    </div>
    <div id="container-adv" class="container-outer">
        <a href="../index.html" target="_blank"><img src="../fileadmin/nazwa/logowanie_active/www_subdomain/banner-office.png" alt="" /></a>
    </div>
    <div id="wrap_box">
        <div id="box1">
            <p>
                <strong class="ao">
                    Active<span class="ao-part2">.office</span>
                </strong>
                 - profesjonalny program pocztowy<br /> i organizer w jednym.
            </p>
            <p>
                Skorzystaj z <a href="../index.html">Centrum Pomocy</a>, aby dowiedzieć się więcej na temat programu Active.office.
            </p>
        </div>
        <div id="box2">
            <p>
                Wraz z <a style="font-weight: bold;" href="../index.html" target="_blank">domeną</a> zyskujesz również:<br />
                <strong class="services">
                    <a href="../index.html" target="_blank">Konto <span class="ea">pocztowe</span></a>
                     i 
                    <a href="../index.html" target="_blank">Kreator <span style="color:#FF5200;">WWW</span></a>
                </strong>
            </p>
        </div>
        <div id="box3">
            <a id="orderlink" href="../index.html"></a>
        </div>
    </div>
    <div id="loginPage_wrap_footer">
        <div id="loginPage_footer">
            <ul>
                <li>
                    <a target="_blank" href="../index.html" title="Rejestracja domeny w nazwa.pl">Domeny</a>
                </li>
                <li>
                    <a target="_blank" href="../index.html" title="Hosting w nazwa.pl">Hosting</a>
                </li>
                <li>
                    <a target="_blank" href="../index.html" title="Serwery VPS w nazwa.pl">Serwery</a>
                </li>
                <li>
                    <a target="_blank" href="../index.html" title="Kreator WWW w nazwa.pl">Kreator WWW</a>
                </li>
            </ul>
            <p class="copyright">
                Copyright &copy; 1997 - 2020 nazwa.pl. Wszelkie prawa zastrzeżone. Powered by Open-Xchange
            </p>
        </div>
    </div>
</body>
</html>
