img {float: left; margin: 0 10px 10px 0;}
.alert_box_outer {padding: 10px 0; overflow: hidden; zoom: 1; clear: both; display: block; width: 100%;}
.alert_box {width: 464px; display: block; clear: both; overflow: hidden; zoom: 1; background: url(../../images/admin_subdomain/alert_box_middle.gif) repeat-y; margin: 0 auto; color: #3f3f41; font-size: 100%; line-height: 1.5em; position: relative;}
.alert_box.vertical_center2 {margin-top: 50px}
	.alert_box_bg1 {width: 100%; display: block; overflow: hidden; background: url(../../images/admin_subdomain/alert_box_top.gif) no-repeat; padding: 5px 0 0 0;}
	.alert_box_bg2 {display: block; overflow: hidden; position: relative; background: url(../../images/admin_subdomain/alert_box_bottom.gif) 0 bottom no-repeat; padding: 5px 15px 10px 44px; zoom: 1;}
	.alert_box_text {display: table-cell; height: 32px; vertical-align: middle; color: #3f3f41; font-family: Verdana, Futura, Geneva, Tahoma, sans-serif; font-size: x-small;}
	* html .alert_box_text {height: auto; -iexp: expression((this.offsetHeight<20)?(this.style.paddingBottom = '7px', this.style.paddingTop = '7px'):0)}
	*:first-child+html .alert_box_text {height: auto; -iexp: expression((this.offsetHeight<20)?(this.style.paddingBottom = '7px', this.style.paddingTop = '7px'):0)}
	.alert_box a.remove_alert {position: absolute; top: 6px; right: 10px; float: left; width: 9px; height: 9px; background: url(../../images/admin_subdomain/close_ico.gif) no-repeat;}
	.alert_box_text strong {display: block; margin-bottom: 7px;}
	/*.alert_box p {padding: 0 0 4px 39px; color: #3f3f41; font-family: Verdana, Futura, Geneva, Tahoma, sans-serif; font-size: x-small;}*/
	.alert_box img {margin: -18px 0 0 0; position: absolute; left: 8px; top: 50%;}
	.alert_box_bg2.position_top img {top: 22px;}
.warning_box {top: 25px; width: 900px; display: block; clear: both; overflow: hidden; zoom: 1; background: url(../../images/admin_subdomain/warning_box_middle.gif) repeat-y; margin: 25px auto; color: #3f3f41; font-size: 100%; line-height: 1.5em; position: relative;}
	.warning_box_bg1 {width: 100%; display: block; overflow: hidden; background: url(../../images/admin_subdomain/warning_box_top.gif) no-repeat; padding: 5px 0 0 0;}
	.warning_box_bg2 {display: block; overflow: hidden; position: relative; background: url(../../images/admin_subdomain/warning_box_bottom.gif) 0 bottom no-repeat; padding: 5px 15px 10px 44px; zoom: 1;}
	
div.button_line {display: block; clear: both; float: left; width: 100%; padding: 20px 0 40px 0; text-align: center;}
a.simple_button, input.reset, button.reset, #ui-datepicker-div button.ui-datepicker-current, #ui-datepicker-div button.ui-datepicker-close, .ui-dialog .ui-dialog-buttonpane button.ui-dialog-cancel {background: url(../../images/admin_subdomain/button_bg1.gif) repeat-x #c1c4cb; border: 1px solid #9b9b9b; font-size: 11px; line-height: 13px; color: #000; text-shadow: 0px 1px 0px #DFDFDF;}
button.reset.disabled, button.submit.disabled {color: #838488;}
button.submit.disabled {background: url(../../images/admin_subdomain/button_bg1.gif) repeat-x #c1c4cb; border: 1px solid #9b9b9b; text-shadow: 0px 1px 0px #DFDFDF;}
button.reset.disabled:hover, button.submit.disabled:hover {background: url(../../images/admin_subdomain/button_bg1.gif) repeat-x #c1c4cb !important;}
input.reset:hover, button.reset:hover, #ui-datepicker-div button.ui-datepicker-current:hover, #ui-datepicker-div button.ui-datepicker-close:hover, .ui-dialog .ui-dialog-buttonpane button.ui-dialog-cancel:hover { background: url(../../images/admin_subdomain/button_bg1_on.gif) repeat-x #c1c4cb !important; }
a.extend_button, button.submit, input.submit, #ui-datepicker-div button.ui-datepicker-close, .ui-dialog .ui-dialog-buttonpane button, .file-picker #buttonAdd  {background: url(../../images/admin_subdomain/button_bg2.gif) repeat-x #fe4902; border: 1px solid #b83b0d; font-size: 11px; color: #FFF; text-shadow: 0px 1px 0px #a90400;}
a.extend_button:hover, button.submit:hover, input.submit:hover, #ui-datepicker-div button.ui-datepicker-close:hover, .ui-dialog .ui-dialog-buttonpane button:hover, .file-picker #buttonAdd:hover {background : url(../../images/admin_subdomain/button_bg2_on.gif) repeat-x #fe4902 !important;}
	a.simple_button, a.extend_button, input.reset, button.reset, input.submit, button.submit, #ui-datepicker-div button.ui-datepicker-current, .ui-dialog .ui-dialog-buttonpane button, .file-picker #buttonAdd {padding: 2px 11px; margin: 0 5px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-weight: normal;} 
	a.simple_button {font-weight: normal; padding-top: 3px; padding-bottom: 3px; color: #3f3f41; font-family: Verdana, Futura, Geneva, Tahoma, sans-serif; text-decoration: none}
	a.simple_button:hover, a.extend_button:hover {text-decoration: none;}
	a.simple_button.disabled {color: #848484;}
    a.simple_button.submit:hover{background : url(../../images/admin_subdomain/button_bg2_on.gif) repeat-x #fe4902 !important;}
    a.simple_button.submit{background: url(../../images/admin_subdomain/button_bg2.gif) repeat-x #fe4902;border: 1px solid #b83b0d;font-size: 11px;color: #FFF;text-shadow: 0px 1px 0px #a90400;padding: 2px 11px;margin: 0 5px;ont-weight: normal;}