@import url('include.css');

/*	RESET STYLES		*/
* {margin: 0; padding: 0;}
div a {text-decoration: none; color: #3f3f41; font-weight: bold;}
a:hover {text-decoration: underline;}
img, fieldset {border: none;}
ul {list-style: none;}

body {padding: 0; background: url(../../images/admin_subdomain/body_bg.jpg) repeat-x; color: #3f3f41; font-family: Verdana, Futura, Geneva, Tahoma, sans-serif; font-size: x-small;}
h1, h2, h3, h4, h5, h6 {font-size: 120%; font-weight: bold;}
h6.no_bold {font-weight: normal}
.no_bold {font-weight: normal !important}
.with_bold {font-weight: bold}

/*	#body_container			*/
#body_container {margin: 0 auto; width: 100%; background: url(../../images/admin_subdomain/body_bg2.jpg) center 71px no-repeat; position: relative; z-index: 1;}

/*	LOGIN PAGE			*/
body.login { background : none; }

/* TOOLTIP */
/* TipTip CSS - Version 1.2 */

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	word-wrap: break-word;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content
{
	font-size: 11px;
	color: #3d3e40;
	padding: 4px 8px;
	border: 1px solid #a5acb4;
	background-color : #f3f4f8;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(25,25,25);
	border-top-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(25,25,25);
	border-bottom-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(25,25,25);
	border-right-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(25,25,25);
	border-left-color: rgba(25,25,25,0.92);
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	#tiptip_content {
		padding: 4px 8px 5px 8px;
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner {
		border-bottom-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner {
		border-top-color: rgba(20,20,20,0.92);
	}
}
#headerLine {height : 66px; width : 100%; background : url(../../images/admin_subdomain/body_dott.gif) 0 51px repeat-x; margin-top : 10px;}
#header { height: 66px; margin: 0 auto; width: 985px; background: url(../../images/admin_subdomain/top_bg2.jpg) right 0 no-repeat; }
#header h1 {float: left; padding: 27px 0 0 0;}
#header h1 a {display: block; width: 198px; height: 39px; background: url(../../images/admin_subdomain/aa_logo2.gif) no-repeat;}
#header h1 a span {display: none;}

#container {margin: 0 auto; width: 985px; font-size: 110%; line-height: 1.4em; padding: 0 17px;}
#login_pane {overflow: hidden; width: 1019px; clear: both; margin: 0 -17px; background: url(../../images/admin_subdomain/container_middle.jpg) repeat-y;}
#login_pane_bg1 {overflow: hidden; width: 1019px; background: url(../../images/admin_subdomain/container_bottom.jpg) 0 bottom no-repeat; padding: 0 0 39px 0;}
#login_pane_bg2 {float: left; width: 956px; padding: 8px 37px 104px 37px; background: url(../../images/admin_subdomain/container_top.jpg) 0 0 no-repeat;}
* html #login_pane_bg2 {padding-bottom: 44px;}
#login_pane_spacer {margin-top: 70px}
#flags {float: right;}
#flags ul {width: 130px;}
#flags ul li {float: right; display: block}
#flags ul li a {display: block;  width: 16px; height: 11px; margin-left: 10px;}
#flags ul li a#lang_pl {background: url(../../images/admin_subdomain/pl.png) no-repeat;}
#flags ul li a#lang_en {background: url(../../images/admin_subdomain/gb.png) no-repeat;}
#flags ul li a#lang_de {background: url(../../images/admin_subdomain/de.png) no-repeat;}
#flags ul li a.inactive {opacity: .50; filter:Alpha(Opacity=50);}

#login_pane .form_line .half_label {width: 420px; padding: 3px 10px 2px 0; font-weight: normal;}
#login_pane .form_line input.text {width: 197px; padding: 5px 4px 4px 4px;}
#login_pane .form_line div.text {float: left; width: 205px; height:17px; background: url(../../images/admin_subdomain/input_standard_bg_login.gif) no-repeat; margin-right: 0;}
#login_pane .form_line input.short_text {width: 120px; padding: 5px 4px 4px 4px;}
#login_pane .form_line div.short_text {float:left; width: 128px; height:17px; background: url(../../images/admin_subdomain/input_short_bg_login.gif) no-repeat;}
#login_pane .form_line .jselect_container {width: 177px; padding: 3px 24px 3px 4px; background: url(../../images/admin_subdomain/select_bg_login.gif) no-repeat;}
#login_pane .form_line .jselect_container span {padding: 2px 0;}
#login_pane .form_line .select_list {top: 20px; width: 203px !important;}

#content #login_pane {width: 934px; background: url(../../images/admin_subdomain/container_middle_inner.jpg) repeat-y; margin-top: 20px; float: left; display: inline;} /* -85 */
#content #login_pane_bg1 {width: 934px; background: url(../../images/admin_subdomain/container_bottom_inner.jpg) 0 bottom no-repeat;}
#content #login_pane_bg2 {width: 860px; background: url(../../images/admin_subdomain/container_top_inner.jpg) 0 0 no-repeat;}
#content #login_pane .form_line .half_label {width: 354px;}

div#banner {border: 1px solid #aeaeae; border-radius: 7px; box-shadow: 0 6px 8px #aeaeae; margin: 0 0 15px 0; overflow: hidden;  }
div#banner > a > img { margin: 0; }

#ender {float: left; width: 985px; clear: both; line-height: 1.1em;}
#info_container {border: 1px solid #9C9C9C; clear: both; color: #9C9C9C; display: block; font-size: 10px; font-family: Verdana, Futura, Geneva, Tahoma, sans-serif; margin: 5px auto 0 auto; padding: 18px 57px 28px 57px; width: 868px; text-align: center;}
#info_container h3 {background: #FFFFFF; display: inline; font-size: 100%; font-weight: bold; margin: 0; padding: 0 5px; position: relative; text-transform: uppercase; top: -25px;}
#info_container p {margin: 0; padding: 5px 0;text-align: justify;}
#info_container p strong {color: #010101;}
#info_container p strong span.marker {color: #FF5200;}
#info_container a {color: #FF5200;}
#container p.copyright {overflow: hidden; clear: both; width: 985px; padding: 20px 0 10px 0; text-align: center;}

#login_pane p.error {font-size: 11px; color: #ff5200; font-weight: normal; text-align: center; }
/*	LOGIN PAGE END			*/

/*	#wrapper			*/
#wrapper {margin: 0 auto; width: 942px; font-size: 110%; line-height: 1.4em;}

/*	#top				*/
#top {float: left; width: 942px; color: #828282; position: relative; z-index: 2;}
#top a {color: #828282;}
#top h1 {float: left; padding: 13px 0 0 4px;}
#top h1 a {display: block; width: 136px; height: 27px; background: url(../../images/admin_subdomain/aa_logo.gif) no-repeat;}
#top h1 a span {display: none;}
#top_navi {float: right; padding: 19px 76px 9px 0; height: 12px; line-height: 12px; background: url(../../images/admin_subdomain/top_bg1.jpg) right 0 no-repeat; overflow: hidden;}
#top_navi li {float: left; display: inline; margin-left: -1px; padding: 0 10px; border-left: 1px solid #828282;}
#top_navi li a {font-weight: normal;}
#top h4 {float: left; padding: 19px 0 0 40px; font-size: 1em; font-weight: normal; line-height: 11px; width: 400px;}
#top h4 select {position: relative; top: -5px;}
.main_menu {float: left; clear: both; width: 941px; border-left: 1px solid #a3a3a3;}
.main_menu li {float: left; margin: 1px 0 1px 0; font-size: 109%;}
.main_menu li a {text-align: center; display: block; height: 27px; line-height: 27px; width: 134px; background: url(../../images/admin_subdomain/main_menu_bg.gif) 0 bottom no-repeat; color: #303030; cursor: pointer;}
.main_menu li a:hover {text-decoration: none;}
/* animate and shadow adds */
.main_menu li {width: 134px; position: relative; }
.main_menu li a {position: relative; display: block; overflow: hidden; height: 27px; width: 134px;}
.main_menu li a span {position: absolute; top: 0; left: 0; display: block; height: 27px; width: 134px; cursor: pointer; background: url(../../images/admin_subdomain/main_menu_bg.gif) 0 bottom no-repeat;}
.main_menu li.active a span {height: 54px !important;}
.main_menu li a strong {position: absolute; top: -1px; left: 0; display: block; height: 27px; line-height: 27px; width: 134px; color: #303030; cursor: pointer;}

.main_menu li ul.child {width: 133px; position: absolute; top: 27px; left: -1px; display: none; background: url(../../images/admin_subdomain/menu_child_bg.gif) 0 bottom no-repeat; padding: 0 1px 3px 1px;}
.main_menu li ul { display: none;}
.main_menu li ul.child ul.child {position: static; display: block; padding: 0; background: none;}
.main_menu li ul.child li {width: 133px; margin: 0; background: none;}
.main_menu li ul.child li a {width: 117px; background: url(../../images/admin_subdomain/menu_child_li.gif) 0 0 no-repeat #eae9ee; color: #2b2b2d !important; font-weight: normal; font-size: 9px; line-height: 1.1em; height: auto; padding: 5px 1px 6px 15px; text-align: left;}
.main_menu li ul.child ul.child li a { background-image: url(../../images/admin_subdomain/menu_child_subli.gif); padding-left: 30px !important; width: 102px !important; color: #6e6d6d !important;}
.main_menu li ul.child li a:hover {margin: 0; background: url(../../images/admin_subdomain/menu_child_li.gif) -133px 0 no-repeat #FAFAFA; color: #ff4d0a !important;}
.main_menu li ul.child ul.child li a:hover {color: #ff4d0a !important;}
.main_menu li ul li.active a {color: #ff4d0a !important;}
.main_menu li ul li.active li a {color: #303030 !important;}
.main_menu li ul li.active li.active a {color: #ff4d0a !important;}
.main_menu li ul.child ul.child {top: 0; left: 133px;}

.main_menu.wp li{width: 116px;border-right: 1px solid #a3a3a3;}
.main_menu.wp li a {width: 116px}
.main_menu.wp li a span{width: 116px}
.main_menu.wp li a span strong{width: 116px}

.main_menu.ps li{width: 116px;border-right: 1px solid #a3a3a3;}
.main_menu.ps li a {width: 116px}
.main_menu.ps li a span{width: 116px}
.main_menu.ps li a span strong{width: 116px}

/*	#content			*/
#content {clear: both; width: 942px; margin: 1px 0 0 0; background: url(../../images/admin_subdomain/content_middle.jpg) repeat-y; position: relative; z-index: 1;}
#content_bg1 {float: left; padding: 0 0 24px 0; background: url(../../images/admin_subdomain/content_bottom.jpg) 0 bottom no-repeat;}
#content_bg2 {float: left; padding: 28px 0 0 0; background: url(../../images/admin_subdomain/content_top.jpg) 0 0 no-repeat; min-height: 538px; height: auto !important; height: 538px;}
.tab_head_container {float: left; position: absolute; top: 2px; left: 0; background: url(../../images/admin_subdomain/tab_bg_middle.jpg) repeat-x;}
.tab_head_container_bg1 {float: left; background: url(../../images/admin_subdomain/tab_bg_left.jpg) no-repeat;}
.tab_head_container_bg2 {float: left; height: 18px; padding: 13px 47px 0 22px; background: url(../../images/admin_subdomain/tab_bg_right.jpg) right 0 no-repeat;}
.tab_head_container small {float: left; clear: both; width: 149px; height: 1px; line-height: 0; font-size: 0;}
.tab_head_container h2 {float: left; font-size: 100%;}
#content h3 {line-height: 1.2em; display: block; clear: both; font-size: 100%; padding: 5px; zoom: 1; margin: 0 0 12px 0;}
#content h3.less_space, #content h6.less_space {margin: 0;}
#content h4 {line-height: 1.2em; background: url(../../images/admin_subdomain/horizontal_line2.jpg) 0 bottom no-repeat; display: block; clear: both; font-size: 100%; padding: 5px; zoom: 1; margin: 0 0 12px 0;}
#content h4 span.extra {font-weight: normal !important;}
#content h5 {line-height: 1.2em; background: url(../../images/admin_subdomain/horizontal_line.jpg) 0 bottom no-repeat; display: block; clear: both; font-size: 100%; padding: 5px; zoom: 1; margin: 0 0 12px 0;}
#content h6 {line-height: 1.2em; background: url(../../images/admin_subdomain/horizontal_line2.jpg) 0 0 no-repeat; display: block; clear: both; font-size: 100%; padding: 5px; zoom: 1; margin: 0 0 12px 0;}
#content h6.orange_line {background: url(../../images/admin_subdomain/horizontal_line.jpg) 0 0 no-repeat;}
#content h6.space_left {margin: 20px 0 0 30px;}
#content h6.title_left {margin: 0px; background: none;}

/*	#main				*/
.mainContainer {padding: 0 21px; width: 900px;}

/**/
.info_box { float: left; width: 100%; display: block; clear: both; background: url(../../images/admin_subdomain/info_box_middle.gif) repeat-y; margin: 10px 0; color: #8f8f8f; font-size:92%; line-height:1.7em;}
.info_box_bg1 {width: 100%; display: block; overflow: hidden; background: url(../../images/admin_subdomain/info_box_top.gif) no-repeat; padding: 5px 0 0 0;}
.info_box_bg2 {display: block; overflow: hidden; background: url(../../images/admin_subdomain/info_box_bottom.gif) 0 bottom no-repeat; padding: 5px 15px 10px 15px; zoom: 1;}
.info_box p {padding: 0 0 4px 0;}
.info_box.summary_box {font-size: 100%; color: #000;}

/**/
.info_label_box { float: left; width: 390px; display: block; background: url(../../images/admin_subdomain/info_box_label_middle.gif) repeat-y; margin-top: -9px; color: #8f8f8f; font-size:92%;}
.info_label_box_bg1 {width: 390px; display: block; overflow: hidden; background: url(../../images/admin_subdomain/info_box_label_top.gif) no-repeat; padding: 4px 0 0 0;}
.info_label_box_bg2 {color:#000; font-size: 9px; display: block; overflow: hidden; background: url(../../images/admin_subdomain/info_box_label_bottom.gif) 0 bottom no-repeat; padding: 3px 22px 6px 13px; zoom: 1;}
.info_label_box p {padding: 0 0 4px 0;}
.info_label_box.summary_box {font-size: 100%; color: #000;}

.horizontal_item {display: block; clear: both; padding: 8px 0 4px 0; float: left; width: 100%; display: inline; /*position: relative;*/ background: url(../../images/admin_subdomain/horizontal_line.jpg) 0 bottom no-repeat;}
.horizontal_item_small {background: url('../../images/error_box/admin_subdomain/linia.png') no-repeat center center; height: 1px; margin: 5px 0;}
.horizontal_item_nobg {background: none !important; padding: 0px;}
.horizontal_item_blackbg {background: url("../../images/admin_subdomain/horizontal_line2.jpg") no-repeat;}
.horizontal_item_blackbg.more_left {margin-left: 35px !important;}
.horizontal_item_blackbg.more_left_20 {margin-left: 20px !important;}
.horizontal_item.small_line {padding: 6px 0;}
#content .horizontal_item.liner {height: 1px; line-height: 0; font-size: 0; padding: 0;}
#content .horizontal_item.liner_top_space {margin-top: 10px;}
.horizontal_item.line_separator {margin-bottom: 10px;}
#ActiveAdmin_Antispam_Set .line_separator, #ActiveAdmin_Ftpaccess_Set .line_separator {margin-bottom: 10px; height: 1px; line-height: 0; font-size: 0; display: block; float: none;}
.horizontal_item.bg_none {background: none;}
.horizontal_item.no_top_space {padding-top: 0; margin-top: 3px; padding-bottom: 10px;}
.horizontal_item .tab_container {display: none; clear: both; padding: 6px 0 10px 0; overflow: hidden; zoom: 1; position: relative; background: url(../../images/admin_subdomain/horizontal_line_gray.jpg) 0 0 no-repeat;}
.space_line {display: block; clear: both; padding: 12px 0 0 0; float: left; width: 100%;}
.tab_container.visible {display: block; margin-top: 2px}
.tab_container.invisible {display:none;}
.form_wrapper label {clear: all}
.item_col_container {overflow: hidden; zoom: 1; display: block; position: relative; padding: 0 0 13px 0;}
a.item_show_more.disabled {color: #3f3f41; background: url(../../images/admin_subdomain/arrow_down.gif) right 6px no-repeat; display: none;}
a.item_show_more {position: absolute; float: left; right: 0; bottom: 4px; font-weight: normal; padding: 0 15px; background: url(../../images/admin_subdomain/arrow_down_orange.png) right 6px no-repeat; outline: none; color: #ff4800;}
a.item_show_more.less {background: url(../../images/admin_subdomain/arrow_up.gif) right 6px no-repeat; color: #3f3f41;}
a.items_show_more.disabled {color: #C0C0C0; background: url(../../images/admin_subdomain/arrow_down.gif) right 6px no-repeat !important;}
a.items_show_more.disabled:hover {text-decoration: none;}
a.items_show_more {font-weight: normal; background: url(../../images/admin_subdomain/arrow_down_orange.png) right 6px no-repeat !important; outline: none; color: #ff4800;}
a.items_show_all {font-weight: normal; background: url(../../images/admin_subdomain/arrow_down_orange.png) right 6px no-repeat !important; outline: none; color: #ff4800;}
a.items_show_all.disabled {color: #C0C0C0; background: url(../../images/admin_subdomain/arrow_down.gif) right 6px no-repeat !important;}
a.items_show_all.disabled:hover {text-decoration: none;}
.item_col1 {float: left; width: 394px; padding: 0 10px 0 0;}
.data_tab .item_col1 {padding-left: 15px;}
.item_col1 small {display: block; position: relative;}
.item_col1 strong {display: block; font-size: 108%; padding: 0 0 5px 0;}
.item_col1 dl {padding: 12px 0 0 0; zoom: 1;}
.item_col1 dl dt {float: left; width: 80px; text-align: right; padding: 0 10px 0 0; clear:left;}
.item_col1 dl dd {float: left; width: 242px;}
.item_col1 .name_list dt, .item_col1 .name_list dd {float: none; width: auto; text-align: left;}
.item_col1 .summary small, .item_col2 .summary small {float: left; font-size: 100%; padding: 0 6px 0 0; }
.item_col1 .summary small { width: 95px; }
.item_col2 .summary small { width: 174px; }
.item_col1 .summary strong {padding: 0; display: inline; font-size: 100%;}
p.name_list {padding-top: 3px;}
a.truncate_more_arrow {float: right; padding-right: 8px; font-size: 10px; color: #919091 !important; outline: none; font-weight: normal; text-decoration: underline; /*position: absolute; top: 0; right: 0;*/ width: 36px; text-align: right;}
a.truncate_show_more {background: url(../../images/admin_subdomain/arrows_down2.gif) right 6px no-repeat;}
a.truncate_show_less {background: url(../../images/admin_subdomain/arrows_up2.gif) right 6px no-repeat;}
a.truncate_no_pic {display: none !important;}
.item_col1 p.name_list {padding: 0; zoom: 1; color: #FF4800;}
.name_list {line-height: 15px;}
.item_col1 p.name_list a {font-weight: normal; color: #FF4800;}
.name_list_tmp {font-size: 11px; font-weight: normal; white-space: nowrap; font-family: Tahoma, Verdana, sans-serif;}
.name_list_tmp a {font-weight: normal; display: inline;}
.item_col1 dl dd {display: inline;}
.item_col1 dl dd a {color: #ff4800; font-weight: normal;}
.col_center_container .item_col1 {width: 442px;}
.item_col2 {float: left; width: 485px; padding: 0 0 0 10px; margin: 0 0 15px 0; border-left: 1px solid #bfbfbf;}
.item_col2 a.simple_link {margin: 0 0 0 15px; float: left;}
.item_col2 a.simple_link2 {margin: 0; float: left;}
.item_col2 span.service_counter,
.item_col2 a.service_counter {float: left; width: 170px;}
.item_col2 a.service_counter { cursor: pointer; font-weight: normal; }
.col_center_container .item_col2 {margin: 0; width: 437px;}
.less_info {padding: 10px 0 43px 10px}
.main_header_form {display: block; clear: both; float: left; position: relative; top: -1px; width: 100%; background: url(../../images/admin_subdomain/horizontal_line.jpg) 0 bottom no-repeat #FFF;}
.main_header_error_white {display: block; clear: both; float: left; position: relative; top: -1px; width: 100%; border-top: 1px solid #FFF;}
.main_header_error_white .alert_box {margin-top: 97px}
.main_header_error_white .alert_box img {top: 22px;}


.chart_container {float: none; display: block; clear: both; padding: 0 0 30px;}
.chart_horizontal {width: 915px; height: 30px; margin-left: -15px}
.chart_horizontal_small {width: 280px; height: 10px;}
.chart_legend {overflow: hidden;}
.chart_container dl {display: block; clear: both;}
.chart_container dl dd {clear: both;}
.legend_bg_red, .legend_bg_orange, .legend_bg_grey {width: 30px; height: 10px; float: left; margin: 3px 6px 0 0;}
.legend_bg_red {background: #E15301;}
.legend_bg_orange {background: #EFA173;}
.legend_bg_grey {background: #C0C0C0;}
.data_tab dd {padding:3px 0 3px 30px;}


a.mainpage_banner {}
a.mainpage_banner img {float: none; margin: 0 auto; display: block;}

.border_container {display: block; clear: both; padding: 16px 0 4px 0; margin: 10px 0 0 0; float: left; width: 100%; border: 1px solid #000; position: relative;}
.border_container h5 {font-size: 1em; background: #FFF; padding: 0 4px; float: left; position: absolute; top: -9px; left: 10px;}

ul.table_view_list {float: left; clear: both; border-right: 1px solid #BFBFC1; border-bottom: 1px solid #BFBFC1; width: 896px; margin: 0 4px 7px 0;}
ul.table_view_list li {float: left; width: 223px; background: url(../../images/admin_subdomain/data_tab_even_bg.gif) 0 0 repeat-x #FFFFFF; border-left: 1px solid #BFBFC1; border-top: 1px solid #BFBFC1;}
ul.table_view_list li.odd {background: url(../../images/admin_subdomain/data_tab_odd_bg.gif) 0 0 repeat-x #EFF0F5;}
ul.table_view_list li div.input_box {float: left; padding: 6px 6px 0 6px; width: 13px; height: 13px;}
ul.table_view_list li div.input_box input {width: 13px; height: 13px;}
ul.table_view_list li .list_text_box {float: left; line-height: 1.1em; padding: 6px; border-left: 1px solid #BFBFC1; height: 12px; font-weight: normal;}
.form_list_empty {width: 896px; border: 1px solid #BFBFBF; text-align:center; color: #909090; padding: 5px 0; margin-bottom: 6px}

/* main_buttons */
ul#main_buttons {clear: both; display: block; float: left; width: 898px; padding: 19px 0; margin: 22px 0; border-left: 1px solid #bfbfbf;  border-top: 1px solid #bfbfbf}
ul#main_buttons li {float: left; width: 260px; padding: 20px 19px 3px 19px; cursor: pointer;}
ul#main_buttons li div.button_add_ssl {float: left; width: 71px; height: 96px; background: url(../../images/admin_subdomain/add_ssl_ico.png) no-repeat; margin: 0 18px 0 0;}
ul#main_buttons li div.button_add_database {float: left; width: 71px; height: 96px; background: url(../../images/admin_subdomain/add_database_ico.png) no-repeat; margin: 0 18px 0 0;}
ul#main_buttons li div.button_add_ftp {float: left; width: 71px; height: 96px; background: url(../../images/admin_subdomain/add_ftp_ico.png) no-repeat; margin: 0 18px 0 0;}
ul#main_buttons li div.button_add_email {float: left; width: 71px; height: 96px; background: url(../../images/admin_subdomain/add_email_ico.png) no-repeat; margin: 0 18px 0 0;}
ul#main_buttons li div.button_add_domain {float: left; width: 71px; height: 96px; background: url(../../images/admin_subdomain/add_domain_ico.png) no-repeat; margin: 0 18px 0 0;}
ul#main_buttons li div.button_add_app {float: left; width: 71px; height: 96px; background: url(../../images/admin_subdomain/add_app_ico.png) no-repeat; margin: 0 18px 0 0;}
ul#main_buttons li div.button_add_wordpress_app {float: left; width: 71px; height: 96px; background: url(../../images/admin_subdomain/add_wordpress_app_ico.png) no-repeat; margin: 0 18px 0 0;}
ul#main_buttons li div.button_add_prestashop_app {float: left; width: 71px; height: 96px; background: url(../../images/admin_subdomain/add_prestashop_app_ico.png) no-repeat; margin: 0 18px 0 0;}
ul#main_buttons li div.button_add_alias {float: left; width: 71px; height: 96px; background: url(../../images/admin_subdomain/add_alias_ico.png) no-repeat; margin: 0 18px 0 0;}
ul#main_buttons li div.button_stats {float: left; width: 71px; height: 96px; background: url(../../images/admin_subdomain/stats_ico.png) no-repeat; margin: 0 18px 0 0;}
ul#main_buttons li h3 {font-size: 110%; padding: 0 0 10px 0; margin: 0; clear: none; font-size: 13px;}
ul#main_buttons li p {padding: 8px 0 5px 0; line-height: 1.2em; color: #909090;}
ul#main_buttons li a.more {}

/* data_tab */
dl.tab_options {float: left; overflow: hidden; padding: 0 0 6px 0; line-height: 1.1em;}
dl.tab_options dt {float: left;}
dl.tab_options dd {float: left; padding: 0 8px 0 9px; border-right: 1px solid #909090; margin: 0 -1px 0 0;}
dl.tab_options dd a {color: #909090; font-weight: normal; text-decoration: underline;}
.data_tab {width: 100%; clear: both; border-left: 1px solid #c4c4c4; border-top: 1px solid #c9671c; margin: 0 0 10px 0;}
*:first-child+html .data_tab {border-bottom: 1px solid #c4c4c4;}
*:first-child+html .data_tab {border-collapse: collapse; table-layout: fixed}
.data_tab td div.tdTxtWrapper {width: 365px; word-wrap: break-word;}
*:first-child+html .data_tab td div.tdTxtWrapper {width: 99%;}
.data_tab thead tr {background: url(../../images/admin_subdomain/data_tab_head_bg.gif) repeat-x #ff4802; zoom: 1;}
.data_tab thead tr th {border-bottom: 1px solid #a90601; border-right: 1px solid #fba359; padding: 3px 7px 1px 7px; line-height: 12px; font-weight: bold; text-align: center; color: #800000; text-shadow: 0px 1px 0px #FF8936;}
.data_tab thead tr th.header {background: url(../../images/admin_subdomain/sort_both.gif) right center no-repeat; cursor: pointer; padding: 0 17px 1px 0;}
.data_tab thead tr th.header.headerSortDown {background: url(../../images/admin_subdomain/sort_down.gif) right center no-repeat;}
.data_tab thead tr th.header.headerSortUp {background: url(../../images/admin_subdomain/sort_up.gif) right center no-repeat;}
* html .data_tab thead tr th.header {background: url(../../images/admin_subdomain/sort_both_td.gif) right 0 no-repeat #ff4802;}
* html .data_tab thead tr th.header.headerSortDown {background: url(../../images/admin_subdomain/sort_down_td.gif) right 0 no-repeat #ff4802;}
* html .data_tab thead tr th.header.headerSortUp {background: url(../../images/admin_subdomain/sort_up_td.gif) right 0 no-repeat #ff4802;}
*:first-child+html .data_tab thead tr th.header {background: url(../../images/admin_subdomain/sort_both_td.gif) right 0 no-repeat #ff4802;}
*:first-child+html .data_tab thead tr th.header.headerSortDown {background: url(../../images/admin_subdomain/sort_down_td.gif) right 0 no-repeat #ff4802;}
*:first-child+html .data_tab thead tr th.header.headerSortUp {background: url(../../images/admin_subdomain/sort_up_td.gif) right 0 no-repeat #ff4802;}
.data_tab thead tr td {border-right: 1px solid #c4c4c4; border-bottom: 1px solid #c4c4c4; padding: 0px 0px; font-size: 92%; line-height: 1.2em; font-weight: noermal; text-align: center; background: url(../../images/admin_subdomain/data_tab_head_bg2.gif) repeat-x #edecf1;}
.data_tab tbody tr {line-height: 12px; background: url(../../images/admin_subdomain/data_tab_even_bg.gif) repeat-x #fff;}
.data_tab tbody tr td {border-right: 1px solid #c4c4c4; border-bottom: 1px solid #c4c4c4; padding: 7px 6px 6px 6px;}
.data_tab tbody tr.odd {background: url(../../images/admin_subdomain/data_tab_odd_bg.gif) repeat-x #eff0f5;}
tr.blocked {color: #adadaf;}
span.blocked {background: url(../../images/admin_subdomain/block_ico.gif) right center no-repeat !important; padding-right: 20px !important; float:right; height: 16px; margin-top: -1px}
* html td.blocked {background: url(../../images/admin_subdomain/data_tab_even_bg_padlock.gif) right 0 no-repeat #FFF !important;}
* html tr.odd span.blocked {background: url(../../images/admin_subdomain/data_tab_odd_bg_padlock.gif) right 0 no-repeat #eff0f5 !important; margin-top: -11px}
*:first-child+html span.blocked {background: url(../../images/admin_subdomain/data_tab_even_bg_padlock.gif) right -5px no-repeat #FFF !important; margin-top: -11px;}
*:first-child+html tr.odd span.blocked {background: url(../../images/admin_subdomain/data_tab_odd_bg_padlock.gif) right -5px no-repeat #eff0f5 !important;  margin-top: -11px}
td.blocked a {color: #adadaf;}
td.a-center img {float: none; margin: -2px 5px;}
.data_tab input.checkbox {float: none; margin: 0;}
.data_tab a.account_options_ico1, .data_tab a.account_options_ico2, .data_tab a.account_options_ico3, .data_tab a.account_options_ico4 {display: inline-block; margin: -2px 7px; width: 16px; height: 17px; background: url(../../images/admin_subdomain/account_options_ico.gif) no-repeat; outline: none;}
.data_tab a.account_options_ico1 span, .data_tab a.account_options_ico2 span, .data_tab a.account_options_ico3 span, a.account_options_ico4 span {display: none;}
.data_tab a.pwdir_ico_pwdir, .data_tab a.pwdir_ico_full, .data_tab a.pwdir_ico_script {display: inline-block; margin: -2px 7px; width: 19px; height: 17px; background: url(../../images/admin_subdomain/pwdir_ico.png) no-repeat; outline: none;}
.data_tab a.pwdir_ico_pwdir span, .data_tab a.pwdir_ico_full span, .data_tab a.pwdir_ico_script span {display: none;}
.data_tab a.account_options_ico1 {background-position: 0px -26px;}
.data_tab a.account_options_ico2 {background-position: -30px -25px;}
.data_tab a.account_options_ico3 {background-position: -58px -24px;}
.data_tab a.account_options_ico4 {background-position: -86px -25px;}
.data_tab a.account_options_ico1.active1 {background-position: 0px -1px;}
.data_tab a.account_options_ico2.active2 {background-position: -30px 0px;}
.data_tab a.account_options_ico3.active3 {background-position: -58px 0px;}
.data_tab a.account_options_ico4.active4 {background-position: -86px -1px;}

.data_tab a.pwdir_ico_pwdir {background-position: 0px -23px;}
.data_tab a.pwdir_ico_full {background-position: -27px -23px;}
.data_tab a.pwdir_ico_script {background-position: -58px -24px;}
.data_tab a.pwdir_ico_pwdir.active {background-position: 0px 0px;}
.data_tab a.pwdir_ico_full.active {background-position: -28px 0px;}
.data_tab a.pwdir_ico_script.active {background-position: -58px 0px;}

.data_tab a {text-decoration: underline;}
.data_tab span.mailDisabled {display: inline-block; float: right; margin: 0px 3px -2px 0px; width: 16px; height: 12px; background: url(../../images/admin_subdomain/mail_disabled_ico.gif) no-repeat; outline: none;}
.data_tab span.wwwDisabled {display: inline-block; float: right; margin: 0px 3px -2px 0px; width: 16px; height: 12px; background: url(../../images/admin_subdomain/www_disabled_ico_1.gif) no-repeat; outline: none;}
.data_tab tr.blocked a.account_options_ico1.active1 {background-position: 0px -26px;}
.data_tab tr.blocked a.account_options_ico2.active2 {background-position: -30px -25px;}
.data_tab tr.blocked a.account_options_ico3.active3 {background-position: -58px -24px;}
.data_tab tr.blocked a.account_options_ico4.active4 {background-position: -86px -25px;}
table.table_without_head {border-top: 1px solid #c4c4c4;}
table.table_without_head thead {display: none;}
table.table_without_head.invisible {display: none;}
div.tab_navi {display: block; clear: both; text-align: right; padding: 0 0 10px 0; overflow: hidden; zoom: 1;}
div.tab_navi a {font-weight: normal; padding: 0 15px; background: url(../../images/admin_subdomain/arrow_down.gif) right 5px no-repeat; outline: none;}
#customAllowFrom div.tab_navi {visibility: hidden;}
#customAllowFrom div.tab_navi .items_show_more {visibility: visible; float: right;}
#customAllowFrom div.tab_navi .items_on_page {display: none;}
div.empty_informer {color: #909090; display: block; font-style: italic; padding: 0 20%; text-align: center; width: 60%;}

.cell_extra_info {padding: 6px 14px; width: 394px; float: left; line-height: 1.4em; zoom: 1;}
.cell_extra_info small {float: left; width: 100%; clear: both; padding: 0 0 1px 0;}
.cell_extra_info strong {font-size: 118%;}
.cell_extra_info dl {padding: 12px 0 0 0; zoom: 1;}
.cell_extra_info dl dt {float: left; width: 190px; text-align: right; padding: 0 10px 0 0;}
.cell_extra_info dl dd {float: left; width: 242px;}
.cell_extra_info .name_list dt, .item_col1 .name_list dd {float: none; width: auto; text-align: left;}
.cell_extra_info .summary small
.cell_extra_info .summary strong {padding: 0; display: inline; font-size: 100%;}
.cell_extra_info p.name_list {padding: 0; clear: both; zoom: 1; color: #FF4800;}
.cell_extra_info p.name_list a {font-weight: normal; color: #FF4800;}
.cell_extra_info dl dd {display: inline;}
.cell_extra_info dl dd a {color: #ff4800; font-weight: normal;}
.cell_extra_info a {text-decoration: none;}
.cell_extra_info a:hover {text-decoration: underline;}

.navi_form_line {display: block; clear: both; padding: 2px 0 3px 0; float: left; width: 100%; display: inline; background: url(../../images/admin_subdomain/horizontal_line.jpg) 0 bottom no-repeat; text-align: center;}
.navi_form_line .navi_container {width: 130px; display: block; margin: 0 auto;}
.navi_form_line a, .navi_form_line strong {float: left; width: 7px; height: 7px; padding: 2px 0; margin: 2px 3px 0 3px;}
.navi_form_line a.prev_first {background: url(../../images/admin_subdomain/arrow_first_orange.gif) center center no-repeat;}
.navi_form_line strong.prev_first {background: url(../../images/admin_subdomain/arrow_first_grey.gif) center center no-repeat;}
.navi_form_line a.prev {background: url(../../images/admin_subdomain/arrow_prev_orange.gif) center center no-repeat;}
.navi_form_line strong.prev {background: url(../../images/admin_subdomain/arrow_prev_grey.gif) center center no-repeat;}
.navi_form_line a.next {background: url(../../images/admin_subdomain/arrow_next_orange.gif) center center no-repeat;}
.navi_form_line strong.next {background: url(../../images/admin_subdomain/arrow_next_grey.gif) center center no-repeat;}
.navi_form_line a.next_last {background: url(../../images/admin_subdomain/arrow_last_orange.gif) center center no-repeat;}
.navi_form_line strong.next_last {background: url(../../images/admin_subdomain/arrow_last_grey.gif) center center no-repeat;}
.navi_form_line a span, .navi_form_line strong span {display: none;}
.navi_form_line input {float: left; width: 18px; padding: 0; font-size: 10px; line-height: 11px; height: 13px; margin-left: 10px; margin-right: 4px; display: inline; color: #3f3f41; border-top: 1px solid #919091; border-left: 1px solid #919091; border-bottom: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; text-align: center;}
.navi_form_line label {float: left; padding: 0; font-size: 10px; line-height: 13px; color: #919091; margin-right: 10px;}

/* breadcrumbs */
p.breadcrumbs {font-size: 92%; float: left; padding: 0;}
/*ul.breadcrumbs li {display: inline;}*/
p.breadcrumbs a {font-weight: normal; padding: 0 12px 0 0; margin: 0 5px 0 0; background: url(../../images/admin_subdomain/arrows1.gif) right 4px no-repeat;}

/* form elements */
div.config_form {padding: 5px 0 20px 0; float: left; width: 100%; clear: both;}
div.form_line, div.liner {display: block; clear: both; float: left; width: 100%; display: inline; padding: 0 0 10px 0; position: relative;}
div.form_line_info, div.liner {display: block; clear: both; float: left; display: inline; height:20px; padding: 0 0 10px 0; position: relative;}
div.form_line.multiradio {}
div.multiradio label {clear: both; display: block; padding: 0 0 10px 22px; font-weight: normal;}
div.multiradio label input {margin: 0 5px 0 0;}
.form_line.top_spacer {padding-top: 7px;}
div.form_line div.form_loading {position: absolute; float: left; width: 16px; height: 16px; background: url(../../images/admin_subdomain/ajax-loader.gif) no-repeat; right: 10px; top: 0;}
div.form_line div#path_info {float: left; width: 480px; word-wrap: break-word;}
div.form_line_separator {padding-top: 10px; background: url(../../images/admin_subdomain/horizontal_line2.jpg) 0 0 no-repeat;}
div.form_line_inner_separator {padding-top: 10px; padding-left: 30px; width: 870px; background: url(../../images/admin_subdomain/horizontal_line4.jpg) 30px 0 no-repeat;}
div.form_line_inner {width: 870px; padding-left: 23px}
div.form_line_inner label {background: url(../../images/admin_subdomain/horizontal_line4.jpg) 9px 0px no-repeat; width:100%; padding-top:8px; font-weight: normal}
div.form_indent_container {padding-left: 34px; width: 866px;}
div.form_half_container {float: left; width: 418px;}
div.form_half_container p {padding: 0 0 3px 0;}
div.form_half_container div.form_line {padding: 0 0 3px 0;}
.checkbox_more_container {clear: both;}

div.button_line.less_space {padding-bottom: 10px;}
.form_line label {padding-right: 7px; font-weight: bold;}
.form_line label.optional_weight_normal, .form_line_inner_separator label {font-weight: normal;}
input.text, textarea.text {font-size: 100%; line-height: 1.1em; font-family: Tahoma, Verdana, sans-serif; border: 0 none; box-shadow:none;}
input.text, textarea {color: #000;}
input.textReadOnly {background: none !important; width: 470px !important;}
div.textReadOnly {background: none !important;}
div.red {font-weight:bold; color: #FF4800;}
input.disabled {background: url(../../images/admin_subdomain/input_disabled_bg_login.gif) no-repeat !important;}
input.short_disabled {background: url(../../images/admin_subdomain/input_short_disabled_bg_login.gif) no-repeat !important;}
input.checkbox {float: left; display: inline; margin: 1px 10px 0 10px; width: 13px; height: 13px;}
input.checkbox.left_side {margin-left: 0;}
input.checkbox.right_side {margin-left: 390px;}
input.radio {float: left; display: inline; margin: 1px 10px 0 10px; width: 13px; height: 13px;}
input.margin_right {margin-right: 5px}

input.text {float: left; width: 151px; padding: 2px 4px 2px 4px; margin: 0 7px 0 0; background: none;}
input.text.long { width : 267px; }
div.text {float: left; width: 159px; height:17px; background: url(../../images/admin_subdomain/input_standard_bg.gif) no-repeat 0 bottom; margin-right: 8px;}
div.text.long { width : 275px; background: url(../../images/admin_subdomain/input_long_bg.gif) no-repeat 0 bottom; }
input.standard_more_text {width: 222px;}
input.text_left_space {float: left; width: 166px; padding: 1px 0 1px 0; margin: 0 7px 0 0; background: none; font-size: 100%; line-height: 1.1em; font-family: Tahoma, Verdana, sans-serif; border: 0 none; color: #3F3F41}
div.text_left_space {float: left; width: 159px; height:17px; background: url(../../images/admin_subdomain/input_standard_bg.gif) no-repeat top left 1px 0; margin-right: 8px;}
div.standard_more_text {float:left; width: 230px; height: 17px; background: url(../../images/admin_subdomain/input_standard_more_bg.gif) no-repeat top left;}
input.wide_text {width: 363px;}
div.wide_text {float:left; width: 371px; background: url(../../images/admin_subdomain/input_wide_bg.gif) no-repeat top left; margin-right: 8px;}
input.wide2_text {width: 243px;}
div.wide2_text {float: left; width: 251px; height: 17px; background: url(../../images/admin_subdomain/input_wide2_bg.gif) no-repeat top left; margin-right: 8px;}
input.short_text {width: 33px;}
div.short_text {float:left; width: 41px; height: 17px; background: url(../../images/admin_subdomain/input_short_bg.gif) no-repeat top left; margin-right: 8px;}
div.short_short_text {float:left; width: 24px; height: 17px; background: url(../../images/admin_subdomain/input_short_short_bg.gif) no-repeat top left; margin-right: 8px;}
div.input_prefix {float: left; padding: 0px 0px 0 0; color: #8F8D86; margin-right: 0px;}
.text_input_with_prefix {float: left; background: url(../../images/admin_subdomain/input_bg_left.gif) 0 0 no-repeat; margin: 0 7px 0 0;}
.text_input_with_prefix_bg {float: left; padding: 0 0 2px 4px; background: url(../../images/admin_subdomain/input_bg_right.gif) right 0 no-repeat;}
.text_input_with_prefix input.text {background: none; padding-left: 0; margin: 0;}
select {float: left; margin: 0 7px 0 0; width: 151px; padding: 0;}
div.input_text_replacer {float: left; margin: 0 5px 0 0;}
div.multiple_select {float: left; width: 374px; height: 81px; padding: 3px; background: url(../../images/admin_subdomain/multipe_select_bg.gif) no-repeat;}
div.multipe_tables_outer {display: block; clear: both; width: 836px; overflow: hidden; zoom: 1; padding: 0 0 0 0; margin: 0 0 10px 0; background: url(../../images/admin_subdomain/multipe_tables_bg_middle.gif) 0 0 repeat-y;}
div.multipe_tables_bg {float: left; clear: both; width: 836px; padding: 0 0 19px 0; margin: 0; background: url(../../images/admin_subdomain/multipe_tables_bg_bottom.gif) 0 bottom no-repeat; position: relative; min-height: 113px; height: auto !important; height: 113px;}
*:first-child+html div.multipe_tables_bg {padding: 0 0 18px 0;}
div.multipe_tables_outer .form_half_container {width: 380px; padding: 0 38px 0 0; background: none; clear: none; display: block; position: static;}
div.multipe_tables_outer .form_half_container .tab_navi {padding: 0; position: absolute; bottom: 0; width: 380px;}
div.multipe_tables_outer .data_tab {margin: 0;}
div.multipe_tables_outer .data_tab thead tr th {padding: 2px 7px;}
div.multipe_tables_outer .data_tab tbody tr td {padding: 4px 6px 3px 6px;}
* html div.multipe_tables_outer .data_tab tbody tr td {padding: 5px 6px 4px 6px; line-height: 12px; zoom: 1;}
*:first-child+html div.multipe_tables_outer .data_tab tbody tr td {padding: 5px 6px 4px 6px; line-height: 12px;}
div.data_tab_info {display: block; clear: both; text-align: center; color: #909090; padding: 47px 0; border-top: 1px solid #BFBFBF; line-height: 12px;}
div.multipe_tables_outer_small { background: url(../../images/admin_subdomain/multipe_tables_bg_middle.png) repeat-y;}
div.multipe_tables_outer_small .tab_container.visible {margin-top: 0px;}
div.multipe_tables_bg_small {background: url(../../images/admin_subdomain/multipe_tables_bg_bottom.png) 0 bottom no-repeat; width: 840px;}
div.multipe_tables_outer_small .form_half_container {width: 380px; padding: 0;}
div.multipe_tables_outer_small .move_container {padding: 20px 5px; width: 44px;}
div.multipe_tables_outer_small .move_container .select_move_button {padding: 2px 5px;}
.form_half_container.tab_container.visible.move_container {bottom: 50%; position: absolute; left: 385px;}
.addressesaccounts.addressesaccounts_container.form_half_container.tab_container.visible {margin-left: 54px;}
select.multiple_select {background: none; border: 0 none; width: 374px;}
label {float: left; padding: 0 0 5px 0;}
label.block_label {display: block; float: none;}
label.half_label {width: 370px; padding-right: 20px; font-weight: bold; text-align: right;}
label.half_half_label {width: 310px; padding-right: 20px; font-weight: bold; text-align: right;}
label.central_label {width: 405px; font-weight: bold; text-align: right;}
label.no_bold {font-weight: normal;}
label.margin_right {margin-right: 15px;}
label.simple_label {font-weight: normal; width: auto;}
label.half_label small  {color: #888888; display: block;}
label.grey_top_line {display: block; background: url(../../images/admin_subdomain/horizontal_line2.jpg) 10px 0 no-repeat; width: 100%; padding-top: 5px;}
label.aleft_label {padding-left: 50px; display: block; float: none; font-weight: bold}
.half_wider_label label.half_label {width: 438px; padding-right: 20px; font-weight: bold; text-align: right;}
div.form_half_side {overflow: hidden; zoom: 1; width: 50%;}
div.form_half_side #info{display: inline;}

.jselect_container {position: relative; z-index: 2; float: left; width: 140px; margin: 0 7px 0 0; padding: 3px 17px 2px 4px; cursor: pointer; background: url(../../images/admin_subdomain/select_bg.gif) no-repeat; font-family: Tahoma,Verdana,sans-serif; font-size: 100%; line-height: 1.1em;}
.jselect_container span {overflow: hidden; width: 100%; float: left; height: 1.1em; white-space: nowrap;}
div.disabled span {color: #AFAFAF;}
.select_list {position: absolute; top: 16px; left: 0px; display: none; width: 157px; float: left; border: 1px solid #4D4D4D; padding: 0px; list-style-type: none; background: #FFF; z-index: 100; overflow: auto;}
*:first-child+html .select_list {overflow-x: hidden !important;}
.jselect_container .select_list {width: auto; overflow-x: hidden;}
.select_list li {white-space: nowrap; display: block; overflow: hidden; zoom: 1; padding: 2px 20px 2px 5px;}
.select_list li.active {background: #f1f2f6;}
.select_list .min-width_force {padding: 0; height: 1px; width: 157px; line-height: 0; font-size: 0;}
.jselect_container.small_select {width: 105px; background: url(../../images/admin_subdomain/select_small_bg.gif) no-repeat;}
.jselect_container.small_select .select_list .min-width_force {width: 125px;}
.jselect_container.semi_select {width: 171px; background: url(../../images/admin_subdomain/select_semi_bg.gif) no-repeat;}
.jselect_container.semi_select .select_list .min-width_force {width: 190px;}
.jselect_container.wide_select {width: 350px; background: url(../../images/admin_subdomain/select_wide_bg.gif) no-repeat;}
.jselect_container.wide_select .select_list .min-width_force {width: 369px;}
.jselect_container.wide2_select {width: 250px; background: url(../../images/admin_subdomain/select_wide2_bg.gif) no-repeat;}
.jselect_container.wide2_select .select_list .min-width_force {width: 269px;}
.jselect_container.wide3_select {width: 230px; background: url(../../images/admin_subdomain/select_wide3_bg.gif) no-repeat;}
.jselect_container.wide3_select .select_list .min-width_force {width: 249px;}
.jselect_container.medium_select {width: 200px; background: url(../../images/admin_subdomain/select_medium_bg.gif) no-repeat;}
.jselect_container.medium_select .select_list .min-width_force {width: 219px;}
.jselect_container.top_select {width: 221px; background: url(../../images/admin_subdomain/select_top_bg.gif) no-repeat; padding-right: 26px;}
.jselect_container.top_select .select_list .min-width_force {width: 251px;}
.select_hider {height: 0; width: 0; overflow: hidden; position: relative;}
.jselect_container.tiny_select {width: 25px; background: url(../../images/admin_subdomain/select_tiny_bg.gif) no-repeat;}
.jselect_container.tiny_select .select_list .min-width_force {width: 45px;}
div.fullsize_text {float: left; display: inline; margin-left: 50px; margin-bottom: -5px; width: 800px; height:17px; background: url(../../images/admin_subdomain/input_maxsize_bg.gif) no-repeat 0 bottom;}
div.fullsize_text input {width: 794px;}
textarea {float: left; font-size: 100%; line-height: 1.1em; font-family: Tahoma, Verdana, sans-serif; border: 0 none; width: 153px; height: 64px; padding: 2px 2px 2px 4px; background: url(../../images/admin_subdomain/textarea_standard_bg.gif) no-repeat; margin: 0 7px 0 0; overflow: auto;}
textarea.wide_textarea {width: 365px; height: 132px; max-width: 545px; background: #FFF; border-radius: 4px; border: 1px solid #626262; border-top: 1px solid #A7A7A7; box-shadow: 0 10px 4px -4px #EAECED inset;}
div.fullsize_textarea {float: left; display: inline; margin-left: 50px; width: 796px; height: 114px; padding: 2px; background: url(../../images/admin_subdomain/textarea_maxsize_bg.gif) no-repeat;}
div.fullsize_textarea textarea {width: 796px; height: 114px; margin: 0; padding: 0; background: none;}

* html input.reset {padding: 2px 3px 1px 3px; position: relative; top: 2px;}
* html button.reset {padding: 2px 3px 1px 3px; position: relative; top: 2px;}
* html input.submit {padding: 1px 3px 1px 3px; position: relative; top: 2px;}
* html button.submit {padding: 1px 3px 1px 3px; position: relative; top: 2px;}
* html .ui-dialog .ui-dialog-buttonpane button {padding: 2px 5px 1px 5px;}
*:first-child+html input.reset {padding: 2px 3px 1px 3px; position: relative; top: 2px;}
*:first-child+html button.reset {padding: 2px 3px 1px 3px; position: relative; top: 2px;}
*:first-child+html input.submit {padding: 1px 3px 1px 3px; position: relative; top: 2px;}
*:first-child+html button.submit {padding: 1px 3px 1px 3px; position: relative; top: 2px;}
*:first-child+html .ui-dialog .ui-dialog-buttonpane button {padding: 2px 5px 1px 5px;}
.meter_outline {float: left; position: relative; width: 159px; height: 17px; background: url(../../images/admin_subdomain/passowrd_meter_standard_bg.gif) no-repeat; margin: 0 7px 0 0;}
.meter_outline div {float: left; height: 17px; background: url(../../images/admin_subdomain/meter_bg.gif) no-repeat;}
.meter_outline div span {position: absolute; top: 0; left: 0; float: left; width: 151px; padding: 2px 4px 2px 4px; color: #3c4041; line-height: 13px;}
div.fieldset {display: block; clear: both; float: left; width: 837px; padding: 10px 10px 10px 20px; display: inline; margin: 10px 0 20px 33px; position: relative; border: 1px solid #bfbfbf; background: #efefef;}
div.logs {display: block; clear: both; float: left; width: 850px; padding: 10px 10px 10px 20px; display: inline; margin: 10px 0 20px 10px; position: relative; border: 1px solid #bfbfbf; background: #efefef;}
div.logs a {float: left; padding: 1px 0;}
div.column {width: 25%; float: left;}
#log_current {margin-left: 11px;}
/* div.fieldset h5 {position: absolute; top: -11px; left: 10px; background: #fff !important; font-weight: normal; padding: 2px 10px !important; margin: 0 !important; border: 1px solid #bfbfbf;} */
#ActiveAdmin_Pwdir_Modifygroup div.fieldset, #ActiveAdmin_Pwdir_Addgroup div.fieldset {width: 870px; margin-left: 0;}
div.fieldset h5 { background: none !important; padding: 0px 0px 12px 0 !important; margin: 0 !important;}
.error_container label { font-size: 10px; color: #ff5200; font-weight: normal;}
.error_container.right_side {padding-left: 340px;}
.error_container.newline {clear: both;}
.text_input_with_prefix_bg .error_container {clear: left;}
.validation_error_hider .error_container {float: left; display: inline;}
.validation_error_hider .error_container label {display: none;}
.fullsize_error_inner .error_container {padding-left: 50px;}
.error_half {padding-left: 390px;}
.fieldset .checkbox {margin: 0 10px 0 0px; display: inline;}
.fieldset .empty_list {font-style: italic; color:#8F8F8F; padding-left:20px;}
.fieldset .empty_list a {font-style: normal; font-weight:normal}
.fieldset label {font-weight: normal; padding-right: 0;}
.cron_days label, .cron_days_names label, .cron_hours label, .cron_months label {width: 20%;}
.pwdir_groups label,.pwdir_users label, .history_type label {width: 25%;}
.radio_more_container {display: none;}

.encourage_box {width: 520px; margin: 20px auto; display: block; clear: both; background: url(../../images/admin_subdomain/encourage_box_middle.gif) repeat-y;}
.encourage_box_bg1 {display: block; padding: 2px 0 0 0; background: url(../../images/admin_subdomain/encourage_box_top.gif) no-repeat;}
.encourage_box_bg2 {display: block; padding: 0 5px 6px 3px; background: url(../../images/admin_subdomain/encourage_box_bottom.gif) 0 bottom no-repeat;}
.encourage_box_inner {display: block; overflow: hidden; zoom: 1; border: 1px solid #d0d0d0; padding: 20px; background: url(../../images/admin_subdomain/encourage_box_inner.gif) 0 bottom repeat-x #FFF; position: relative;}
.encourage_box .sub_side {float: left; width: 189px; height: 144px; padding: 0 0 0 0; border-right: 1px solid #bcbcbc;}
.encourage_box .sub_side a.title {float: left; padding: 10px 0 3px 0; line-height: 17px; font-size: 13px;}
.encourage_box .sub_side img {display: block; clear: both; margin: 0 auto; float: none;}
.encourage_box .main_side {float: left; width: 265px; padding: 12px 0 0 15px; text-align: justify;}
.encourage_box a.encourage_more,
.clearBox a.encourage_more {position: absolute; bottom: 10px; right: 20px;}
.clearBox a.encourage_link {color:#FF4700; float: right; margin:-10px 0 10px 0;}

.denied_box {width: 620px; margin: 100px auto; display: block; clear: both;}
.denied_box_inner {display: block; overflow: hidden; zoom: 1; padding: 20px; position: relative;}
.denied_box .sub_side {float: left; width: 140px; height: 144px; padding: 0 0 0 0;}
.denied_box .main_side {float: left; width: 400px; padding: 12px 0 0 15px; text-align: justify;}
.denied_box .button_order {text-align: right; margin: 15px;}

#ActiveAdmin_Error_Access-denied .horizontal_item {display: none;}

.encourage_box a,
.clearBox a.encourage_more {color: #ff4700;}
.encourage_box a.disabled_self {color: #B0B0B0 !important;}
.line_spacer {display: block; clear: both; overflow: hidden; width: 100%;}
.line_spacer_small {float: left; width: 445px; clear: none;}
.line_spacer_small .encourage_box {width: 435px;}
.line_spacer_small .encourage_box .sub_side {height: 70px; width:85px; border: none; padding-top: 12px; padding-right: 15px;}
.line_spacer_small .encourage_box .main_side {width: 269px; border-left: 1px solid #BCBCBC;}


/* limiter styles */
.limiter {float: left;}
.limit_line {width: 320px; clear: both; height: 6px; background: url(../../images/admin_subdomain/limiter_bg.gif) no-repeat; margin: 6px 10px 0 0; position: relative; float: left; overflow: hidden; width: 0 20px 0 0;}
.limit_minimum {position: absolute; top: 0; left: 0; float: left; z-index: 2; width: 0; height: 6px; line-height: 0; font-size: 0; background: url(../../images/admin_subdomain/limiter_min.gif) no-repeat; border-right: 1px solid #a49fa6;}
.limit_maximum {position: absolute; top: 0; left: 0; float: left; z-index: 1; width: 0; height: 6px; line-height: 0; font-size: 0; background: url(../../images/admin_subdomain/limiter_max.gif) no-repeat; border-right: 1px solid #a49fa6;}
.minimum {display: none;}
.scroller {width: 22px; height: 6px; background: url(../../images/admin_subdomain/limiter_drag.gif) no-repeat; position: absolute; top: 0; cursor: e-resize; z-index: 3;}
.scroller.disabled {background: none;}
small.limiter_legend {display: block; clear: both; color: #919191; position: relative; top: -4px; font-size: 84%;}

/*	#content_finder				*/
#content_finder {float: right; width: 251px; background: url(../../images/admin_subdomain/content_finder_bg.gif) no-repeat; position: relative;}
#content_finder input {width: 216px; height: 13px; padding: 2px 5px; border: 0 none; background: none; float: left; font-size: 100%; color: #828282; line-height: 13px;}
#content_finder a {float: left; width: 25px; height: 17px; background: url(../../images/admin_subdomain/content_finder_bg.gif) right 0 no-repeat;}
#content_finder a span {display: none;}
#content_finder div.loading_pic {display: none; background: url(../../images/admin_subdomain/ajax-loader.gif) no-repeat; float: left; width: 16px; height: 16px; position: absolute; top: 0; left: -21px;}
#content_finder .finder_alert {float: left; width: 293px; text-align: right; position: absolute;  left: -300px; top: 0; font-size: 92%; display: none;}

/*	#sub				*/
#sub {float: left; height: 600px; width: 342px;  background: red;}

/*	#footer				*/
#footer {clear: both; height: 80px; width: 942px; margin: 0 auto; background: url(../../images/admin_subdomain/bottom_shadow.jpg) no-repeat;}

/*	#loginPage_footer	*/
#loginPage_footer {clear: both; width: 985px; overflow: hidden; zoom: 1; margin: 0 auto; color: #000; padding: 6px 0 0 0; line-height: 1.1em;}
#loginPage_footer a {color: #000; font-weight: normal;}
#loginPage_footer p.copyright {float: right; clear: none; width: auto; padding: 0;}
#loginPage_footer ul {float: left; margin: 0 0 0 -1px;}
#loginPage_footer ul li {float: left; border-left: 1px solid #fb5103;}
#loginPage_footer ul li a {padding: 0 6px;}

#preloader_container {display: none; position: absolute; padding: 40px 37px 104px 37px; width: 956px; text-align: center;}
#preloader_container img {float: none; margin: 0 auto 10px auto;}

/*	GLOBAL STYLES		*/
p {padding: 0 0 10px 0;}
p.line-separator {clear: both; display: block; padding-top: 3px; background: url(../../images/admin_subdomain/horizontal_line2.jpg) 0 0 no-repeat;}
#content img.info_ico {float: none; margin: 0 0 0 1px; /*position: relative; top: -3px; cursor: help;*/}
#content label img.info_ico {margin-top: -4px;}
img.inline_img {vertical-align: middle;}
img.top_img{vertical-align: top;}
img.more_left{left: -13px; position: relative;}
img.inline_pic {float: none; margin: 0; display: inline;}
strong {font-size: 100%; font-weight: bold;}
strong.extra_text {color: #ff4800;}
strong.simple_underline {font-weight: normal; text-decoration: underline;}
.regular_text {font-weight: normal;}
small {font-size: 92%; font-weight: normal; font-style: normal;}
em {font-size: 100%; font-style: italic;}
ul.text_list {padding: 0 0 5px 0;}
ul.text_list li {padding: 0 0 0 15px; background: url(../../images/admin_subdomain/list_arrow.gif) 0 7px no-repeat; overflow: hidden; zoom: 1; word-wrap: break-word}
ul.text_list ul {padding: 0 !important;}
ul.summary_list {padding: 0 0 5px 0; text-align: center;}
ul.summary_list li {padding: 0 0 3px 0; margin: 0 0 3px 0; background: url(../../images/admin_subdomain/summary_list_bg.gif) center bottom no-repeat; overflow: hidden; zoom: 1; }
ul.summary_list ul {padding: 0 !important;}
div.clear {display: block; clear: both; width: 100%; height: 0; line-height: 0; font-size: 0;}
div.clear_space {display: block; clear: both; width: 100%; height: 10px; line-height: 0; font-size: 0;}
.extra {color: #fd5100;}
.grey {color: #79797B;}
.orange {color: #ffac5f;}
a.extra_link {color: #ff4800;}
a.extra_simple_link {color: #fd5100 !important; font-weight: normal;}
a.simple_link, a.simple_link2 {color: #919091; font-weight: normal; font-size: 92%;}
a.italic_link {font-weight: normal; font-style: italic;}

.a-right {text-align: right;}
.a-center {text-align: center; width: 20px !important;}
*:first-child+html .data_tab .a-center{
	width: auto !important;
}

*:first-child+html label#username_error{

	float: none !important;
}

.v-top {vertical-align: top;}
.fright {float: right;}
.fleft {float: left;}
#cursor_box {display: block; float: left; width: 400px; padding: 5px; background: #F3F4F8; color: #000; border: 1px solid #A5ACB2; position: absolute; top: 0; left: 0; z-index: 100; text-align: left;}
.ui-datepicker {z-index: 11;}
.ui-widget-overlay {position: fixed !important;}
* html .ui-widget-overlay {position: absolute !important;}
*:first-child+html .ui-widget-overlay {position: absolute !important;}
.dialog {display: none;}

ol {margin-left: 2em; list-style-position: outside;}
ul.dash_list {padding: 0 0 4px 0;}
ol li ul li, ul.dash_list li {padding: 0 0 0 34px; background: url(../../images/admin_subdomain/bullet1.gif) 24px 8px no-repeat;}

.text_liner {zoom: 1; padding: 4px 0 4px 0; display: block; clear: both;}
.text_liner2 {zoom: 1; padding: 4px 0 4px 0; display: block; clear: both;}
.text_liner3 {zoom: 1; padding: 0; display: block; clear: both;}
.text_liner li, .text_liner strong {word-wrap: break-word;}
.text_liner2 li, .text_liner2 strong {word-wrap: break-word;}
.text_liner3 li, .text_liner3 strong {word-wrap: break-word;}
.text_liner.separate {padding: 4px 0 0px 0;}
.text_liner3.separate {padding: 4px 0 0px 0;}
.text_liner.separate_more {padding: 4px 0 20px 0;}
.text_liner3.separate_more {padding: 0 0 20px 0;}
.text_liner3.separate_more {padding: 0 0 20px 0;}
.text_liner small, .text_liner2 small {float: left; width: 49%; text-align: right; font-size: 100%;}
.operation_details .text_liner small {width: 17%; font-size: 92%;}
.text_liner strong, .text_liner2 strong {float: right; width: 49%; text-align: left;}
.operation_details .text_liner strong {width: 82%;}
.text_liner  .operation_summary  strong {float: left; width: auto; padding: 0 7px 0 0;}
.text_liner3 strong, .text_liner4 strong {float: left; font-weight: bold; width: 49%; text-align: right;}
.text_liner2 ul {float: right; width: 49%; padding-bottom: 20px}
.text_liner3 ul {float: right; width: 49%; padding-bottom: 10px}
.text_liner2 ul li {font-weight: bold;}
.text_liner pre {float: right; width: 82%; text-align: left; word-wrap: break-word;}
.operation_summary {float: right; width: 49%;}
.operation_summary strong.extra {width: 120px;}
.operation_details {background: #EFEFEF; border: 1px solid #CFCFCF; clear: both; color: #6F6F6F; display: none; margin: 20px auto 0 auto; overflow: hidden; padding: 8px 5px 8px 0; width: 90%;}
a.summary_less_button, a.summary_more_button {outline: none; float: left; padding-left: 20px;}
a.summary_less_button:hover, a.summary_more_button:hover {text-decoration: none;}
a.summary_more_button span {padding: 0 10px 0 0; cursor: pointer; background: url(../../images/admin_subdomain/arrows_down.gif) right 4px no-repeat;}
a.summary_less_button span {padding: 0 10px 0 0; cursor: pointer; background: url(../../images/admin_subdomain/arrows_up.gif) right 4px no-repeat;}
a.summary_less_button:hover span, a.summary_more_button:hover span {text-decoration: underline;}
a.summary_finished {background: url(../../images/admin_subdomain/iko_ok.gif) 0 0px no-repeat;}
a.summary_error {background: url(../../images/admin_subdomain/iko_err.gif) 0 0px no-repeat;}
a.summary_running {background: url(../../images/admin_subdomain/iko_time.gif) 0 0px no-repeat;}

ul.dialog-list {padding-left: 10px}
ul.dialog-list li {display: block; clear: both; padding: /*6px*/ 0; position: relative; }
ul.dialog-list li span {float: left; padding: 3px 5px 3px 20px; cursor: pointer; white-space: nowrap;}
ul.dialog-list .loading_pic {float: left; background: url(../../images/admin_subdomain/ajax-loader.gif) no-repeat; width: 16px; height: 16px;}

ul.dialog-list li.dir span{background: url(../../images/admin_subdomain/dir.gif) 0 2px no-repeat;}
ul.dialog-list li.dir span.open {background: url(../../images/admin_subdomain/diropen.gif) 0 2px no-repeat;}
ul.dialog-list li.file span {background: url(../../images/admin_subdomain/file.gif) 0 0px no-repeat;}
ul.dialog-list li.file span.open {background: url(../../images/admin_subdomain/fileopen.gif) 0 0px no-repeat;}
ul.dialog-list li span#file-selected {font-weight:bold;}
ul.dialog-list li.dir span.invalid {cursor: auto; background: url(../../images/admin_subdomain/dir_disabled.gif) 0 2px no-repeat; color: grey;}
ul.dialog-list li.file span.invalid {cursor: auto; background: url(../../images/admin_subdomain/file_disabled.gif) 0 0px no-repeat; color: grey;}

.ui-dialog { position: relative; padding: .2em; width: 300px; }
.ui-dialog .ui-dialog-titlebar { padding: .5em .3em .3em 1em; position: relative;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 0 .2em; }
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane button { float: right; margin: .5em .4em .5em 0; cursor: pointer; padding: .2em .6em .3em .6em; line-height: 1.4em; width:auto; overflow:visible; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }

.center {display: block; float: none; margin: 0 auto 10px auto;}
.p_center {text-align: center;}


.ui-dropdownchecklist-wrapper {
	height: 17px;
}
.ui-dropdownchecklist {
	height: 17px;
	border: 0 none;
	background: url(../../images/admin_subdomain/dropdown.gif) right 0 no-repeat;
}
.ui-dropdownchecklist-hover, .ui-dropdownchecklist-active {
	/*background-image: url(../../images/admin_subdomain/dropdown_hover.png);
	border-color: #5794bf;*/
}

.ui-dropdownchecklist-text {
	font-size: 11px;
	height: 17px;
	line-height: 17px;
	margin-right: 17px; /* background dropdown.png image */
	background: url(../../images/admin_subdomain/multiselect_border.gif) 0 0 no-repeat;
}
span.ui-dropdownchecklist-text {
	padding-left: 4px;
	width: 138px;
}
label.ui-dropdownchecklist-text {
	background-image: none;
	padding: 0 0 3px 0;
	position: relative;
	top: -2px;
}
.ui-dropdownchecklist-dropcontainer {
	background-color: #fff;
	border: 1px solid #999;
}

.ui-dropdownchecklist-dropcontainer input {
	margin: 4px 4px 0 3px;
}
.ui-dropdownchecklist-item {

}

.ui-dropdownchecklist-item-hover {
	background-color: #39f;
}

.ui-dropdownchecklist-item-disabled label {
	color: #ccc;
}

.ui-dropdownchecklist-item-hover .ui-dropdownchecklist-text {
	color: #fff;
}

.ui-dropdownchecklist-group {
	font-weight: bold;
	font-style: italic;
}

.ui-dropdownchecklist-indent {
	padding-left: 20px;
}

.ui-dropdownchecklist-dropcontainer-wrapper label {
	float: none;
}
ul.block { overflow:hidden; }

/* UI datepicker */
*:first-child+html .ui-datepicker-calendar tbody td{border-right: 1px #ccc solid !important;}
*:first-child+html #ui-timepicker-div {border: none !important; margin-left: 1px;}
#ui-datepicker-div {background: #FFF; border: 1px solid #7c7c7c; width: 12em; padding: 0 10px;}
#ui-timepicker-div {padding: 5px 10px !important; z-index: 1; border: none; background: #fff; z-index: 9999 !important; width: 132px !important; height: 20px !important; border-left: 1px solid #7C7C7C; border-right: 1px solid #7C7C7C; margin-top: 21px;}
#ui-datepicker-div, #ui-timepicker-div {font-family: Verdana, Futura, Geneva, Tahoma, sans-serif;}
.ui-datepicker-header {border: 0 none; border-radius: 0; -moz-border-radius: 0px; -webkit-border-radius: 0px; background: url(../../images/admin_subdomain/data_tab_head_bg.gif) 0 0 repeat-x #FF4802; border-bottom: 1px solid #a70401;}
#ui-datepicker-div .ui-datepicker-header {margin-left: -10px; margin-right: -10px;}
.ui-datepicker-title {font-size: 10px; color: #840000; text-shadow: 0px 1px 0px #fe8837;}
.ui-datepicker-prev, .ui-datepicker-next {cursor: pointer;}
.ui-datepicker .ui-datepicker-prev span {margin-left: -8px;}
.ui-datepicker .ui-datepicker-next span {margin-left: -8px;}
.ui-datepicker-prev .ui-icon {background: url(../../images/admin_subdomain/ui-arrow-left.gif) center center no-repeat;}
.ui-datepicker-prev-hover .ui-icon {background: url(../../images/admin_subdomain/ui-arrow-left-hover.gif) center center no-repeat;}
.ui-datepicker-next .ui-icon {background: url(../../images/admin_subdomain/ui-arrow-right.gif) center center no-repeat;}
.ui-datepicker-next-hover .ui-icon {background: url(../../images/admin_subdomain/ui-arrow-right-hover.gif) center center no-repeat;}
.ui-datepicker-prev-hover, .ui-datepicker-next-hover {background: none !important; border: 0 none !important;}
#ui-timepicker-div .ui-datepicker-header {padding: 0; height: auto !important;}
#ui-timepicker-div .ui-datepicker-header .ui-datepicker-title {padding-top: 0.2em; padding-bottom: 0.2em; background: url(../../images/admin_subdomain/ui_title_separator.gif) left 0 no-repeat;}
.ui-datepicker-calendar {border-bottom: 1px solid #cccccc; border-right: 0 none; border-left: 0 none; border-top: 0 none;}
.ui-datepicker-calendar tbody {border-right: 1px solid #cccccc;}
.ui-datepicker-calendar tbody td {padding: 0; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc; border-right: 0 none; border-bottom: 0 none;}
.ui-datepicker-calendar td span, .ui-datepicker-calendar td a {padding: 1px 0; text-align: center; border: 1px solid #FFF;}
.ui-datepicker .ui-state-default {background: none; color: #858585; border: 1px solid #FFF;}
.ui-datepicker .ui-state-highlight {border: 1px solid #ffba88; background: #ffecd7;}
.ui-datepicker .ui-state-active {border: 1px solid #ff9647; background: #fbd4ab; color: #000;}
.ui-datepicker .ui-datepicker-buttonpane {position: absolute; bottom: 1px; width: 130px; padding: 0 2px; overflow: hidden; background: url(../../images/admin_subdomain/ui_buttonpane_border.gif) center 0 no-repeat; border-top: 0 none;}
#ui-datepicker-div .ui-datepicker-close {float: left;}
#ui-datepicker-div .ui-datepicker-current {float: right;}
#ui-datepicker-div button.ui-datepicker-current, #ui-datepicker-div button.ui-datepicker-close {margin: 7px 0; font-weight: normal; padding: 0 7px;}
* html #ui-datepicker-div button.ui-datepicker-current {line-height: 18px;}
* html #ui-datepicker-div button.ui-datepicker-close {line-height: 18px;}
*:first-child+html #ui-datepicker-div button.ui-datepicker-current {line-height: 18px;}
*:first-child+html #ui-datepicker-div button.ui-datepicker-close {line-height: 18px;}
#ui-datepicker-div {padding-bottom: 0px;}
#ui-datepicker-div.show-time {padding-bottom: 70px;}
#hourSlider, #minuteSlider {background: url(../../images/admin_subdomain/ui_timepicker_scrollline.gif) 0 0 no-repeat; border: 0 none; width: 6px; margin-top: 5px; height: 77px !important;}
#hourSlider .ui-slider-handle, #minuteSlider .ui-slider-handle {background: url(../../images/admin_subdomain/ui_timepicker_scrollpane.gif) no-repeat !important; width: 6px; height: 13px; cursor: move; border: 0 none !important; left: 0; margin-bottom: -6px; cursor: n-resize;}
#hourSlider .ui-slider-range, #minuteSlider .ui-slider-range {background: url(../../images/admin_subdomain/ui_slider_range_bg.gif) 0 bottom no-repeat;}
.ui-datepicker th {font-size: 9px; padding: 3px 1px;}

/* UI confirm */
.confirm-alert {position: absolute !important; border: 0 none; background: none; width: 431px !important; color: #3f3f41; font-size: 10px; font-family: Verdana, Futura, Geneva, Tahoma, sans-serif;}
.confirm-alert .ui-dialog-titlebar {border: 0 none; border-radius: 0; -moz-border-radius: 0px; -webkit-border-radius: 0px; background: url(../../images/admin_subdomain/confirm_top_bg.gif) 0 0 no-repeat; color: #3f3f41; padding: 0 2px;}
.confirm-alert .ui-dialog-titlebar span.ui-dialog-title {float: none; display: block; margin: 0; padding: 6px 7px 7px 7px; background: url(../../images/admin_subdomain/confirm_title_line.gif) 0 bottom no-repeat; line-height: 1.2em;}
.confirm-alert .ui-dialog-titlebar a.ui-dialog-titlebar-close {display: none;}
.confirm-alert .ui-dialog-content {background: url(../../images/admin_subdomain/confirm_middle_bg.gif) 0 bottom no-repeat; text-align: center;}
.confirm-alert .ui-dialog-buttonpane {margin: 0; padding: 0 0 0 0; height: 36px; background: url(../../images/admin_subdomain/confirm_bottom_bg.gif) 0 bottom no-repeat; text-align: center; border: 0 none}
.confirm-alert .ui-dialog-buttonpane button {float:none !important}
.ui-dialog-buttonpane button {float: none !important; margin: 0 5px; padding: 1px 5px; font-weight: normal;}
.ui-widget-overlay {background: url(../../images/admin_subdomain/ui-bg-pattern.gif); opacity: .35; filter:Alpha(Opacity=35);}

/* UI file-picker */
.file-picker {width: auto !important; height: auto !important; float: left; position: absolute !important; border: 1px solid #7d7d7f; background: #FFF; padding: 0; color: #3e3e40; font-family: Verdana, Futura, Geneva, Tahoma, sans-serif;}
.file-picker .ui-dialog-titlebar {border: 0 none; -moz-border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; background: url(../../images/admin_subdomain/filepicker_top_bg.gif) 0 0 repeat-x; color: #3e3e40; padding: 0;}
.file-picker .ui-dialog-titlebar span.ui-dialog-title {margin: 13px 0 0 0; padding: 7px 0 0 16px; background: url(../../images/admin_subdomain/filepicker_left_corner_bg.gif) 0 0 no-repeat;}
.file-picker .ui-dialog-titlebar-close {width: 18px; height: 24px; padding: 0; margin: 0; right: 0; top: 0; background: url(../../images/admin_subdomain/filepicker_right_corner_bg.gif) right bottom no-repeat; border: 0 none !important;  -moz-border-radius: 0px; -webkit-border-radius: 0px;}
.file-picker .ui-dialog-titlebar-close span {background: none !important; border: 0 none !important;}
.file-picker #dialog-list-dir {clear: both; /*width: auto !important;*/ height: auto !important; float: left; display: inline; margin: 5px 16px 0 16px; padding: 0;}
.file-picker #dialog-list-dir ul li {zoom: 1;}
.file-picker ul.dialog-list {padding-left: 0; padding-bottom: 10px; overflow: hidden; zoom: 1; float: left; clear: both;}
.file-picker ul.dialog-list ul {padding-left: 10px; padding-bottom: 0;}
.file-picker #choosen-dir {display: block; float: left; color: #3e3e40; padding: 0 0 7px 0; white-space: wrap; word-wrap: break-word;}
.file-picker .form_fields {clear: both; width: 270px;}
.file-picker .ui-dialog-buttonpane {clear: both;}
.file-picker #buttonAdd {font-weight: normal; padding-top: 1px; padding-bottom: 1px; margin: -2px 0 0 0;}
* html .file-picker #buttonAdd {padding-left: 3px; padding-right: 3px;}
*:first-child+html .file-picker #buttonAdd {padding-left: 3px; padding-right: 3px;}
.file-picker .form_line {background: url(../../images/admin_subdomain/ui_buttonpane_border.gif) center bottom no-repeat;}
.file-picker input.text {width: 181px;}
.file-picker div.text {float: left; width:189px; height: 17px; background: url(../../images/admin_subdomain/input_filepicker_bg.gif) no-repeat top left; margin-right: 3px;}
.file-picker .ui-dialog-buttonpane {background: url(../../images/admin_subdomain/ui_buttonpane_border.gif) center 0 no-repeat; border: 0 none; -moz-border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; margin: 0; padding: 10px 0 10px 10px; text-align: center;}
.file-picker .ui-dialog-buttonpane button {float: none !important;}

* html .file-picker {width: 400px !important;}
* html .file-picker #dialog-list-dir {width: 368px !important; overflow: hidden;}
* html .file-picker ul.dialog-list {width: 368px; clear: both; overflow: auto; overflow-y: hidden; padding-bottom: 20px;}
* html .file-picker ul.dialog-list ul {width: auto !important; overflow: hidden; padding-bottom: 0px;}
* html .file-picker ul.dialog-list li {float: left; clear: both; padding-bottom: 0 !important; overflow: visible !important; zoom: 1;}
*:first-child+html .file-picker {width: 400px !important; overflow: auto; overflow-y: hidden; padding-bottom: 20px;}
*:first-child+html .file-picker #dialog-list-dir {width: 368px !important; overflow: hidden;}
*:first-child+html .file-picker ul.dialog-list {width: 368px; clear: both; overflow: auto; overflow-y: hidden; padding-bottom: 20px;}
*:first-child+html .file-picker ul.dialog-list ul {width: auto !important; overflow: hidden; padding-bottom: 0px;}
*:first-child+html .file-picker ul.dialog-list li {float: left; clear: both; padding-bottom: 0 !important; overflow: visible !important; zoom: 1;}

.quota_element {float: left; min-width: 35px; text-align: right;}
.fromDelimiter {float: left; margin: 0 10px; width: auto;}
.quota_unit { min-width: 20px; margin-right: 0; }

.list_link { margin-left: 15px; color: #FF4800; font-weight: normal; outline: medium none; font-style: italic; width: auto; }

div.horizontal_item.half_wider_label.form_line.hide_line{ display: none; margin-top: 10px; }

.gray_line { background: url("../../images/admin_subdomain/horizontal_line_gray.jpg") no-repeat scroll 0 bottom transparent; }

a.show_quota{ margin: 4px 40px 1px 0; position: inherit; float: right;}

.navi_form_line {display: block; clear: both; overflow: hidden; width: 100%;}
#multiQuota{ padding-top: 39px; }

/*
*	modules individual styles
*/

/*#ActiveAdmin_Ftpaccess_Set */
#ActiveAdmin_Ftpaccess_Set #customAllowFrom {padding-left: 0; width: 100%;}
#ActiveAdmin_Ftpaccess_Set #customAllowFrom {font-size: 11px; line-height: 1.4em;}
#ActiveAdmin_Ftpaccess_Set .liner {height: auto !important; min-height: 1px; margin-top: -5px;}

/*#ActiveAdmin_Databases_Modify*/
#ActiveAdmin_Databases_Modify .form_line .form_half_side {float: left;}

/*#ActiveAdmin_Databases_Add */
#ActiveAdmin_Databases_Add #quota_error {margin-left: 390px; }

/*#ActiveAdmin_Databases_Modify */
#ActiveAdmin_Databases_Modify #quota_error {margin-left: 390px; }

/*#ActiveAdmin_Ftpaccounts_Modify*/
#ActiveAdmin_Ftpaccounts_Modify .form_line .form_half_side {float: left;}

/*#ActiveAdmin_Settings_Quota*/
#ActiveAdmin_Settings_Quota .limiter_legend {display: none;}

/*#ActiveAdmin_Settings_Www*/
#ActiveAdmin_Settings_Www h6.orange_line {padding: 15px 5px 5px 5px; margin: 0 0  -5px 0;}
#ActiveAdmin_Settings_Www

	/*#ActiveAdmin_Antispam_Set */
#ActiveAdmin_Antispam_Set .validation_error_hider {margin-bottom: -10px;}

/*#ActiveAdmin_Logs_Get */
#ActiveAdmin_Logs_Get #type_inner {font-size: 0; line-height: 0;}
#ActiveAdmin_Logs_Get #type_inner .form_line_inner {font-size: 11px; line-height: 1.4em;}

/*#ActiveAdmin_Main_Password */
#ActiveAdmin_Main_Password .config_form {padding-bottom: 5px;}

/*#ActiveAdmin_Cron_Add */
#ActiveAdmin_Cron_Add label.optional {font-weight: bold;}

/*#ActiveAdmin_Cron_Modify */
#ActiveAdmin_Cron_Modify label.optional {font-weight: bold;}

/*#ActiveAdmin_Ssl_List */
#ActiveAdmin_Ssl_List .data_tab a {font-weight: normal;}
#ActiveAdmin_Ssl_List .data_tab td.download a  {text-decoration: none;}
#ActiveAdmin_Ssl_List .info_box p.warn {text-align: center;}

/*#ActiveAdmin_Ssl_Add */
#ActiveAdmin_Ssl_Add label.half_label {width: 320px;}

/*#ActiveAdmin_Ssl_Generatecsr */
#ActiveAdmin_Ssl_Generatecsr .csr .alert_box_bg2 {padding-left: 15px;}
#ActiveAdmin_Ssl_Generatecsr .csr .alert_box_text {display: inline; word-wrap: break-word;}

/*
*	/modules individual styles
*/

*:first-child+html .data_tab .a-center{
	width: auto !important;
}
*:first-child+html #add label#username_error{

	float: none !important;
}

*:first-child+html #add #jsel_domain{
	display: block !important;
	float: none !important;
}

/* ====== Error Report ====== */

#er-overflow{
	background: url('../../images/admin_subdomain/ui-bg-pattern.gif');
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; /* --- DO OBLICZENIA W JS --- */
	z-index: 999;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

#er-box{
	position: absolute;
	left: 25%; /* --- DO OBLICZENIA W JS --- */
	top: 120px;
	z-index: 9999;
	width: 633px;
}

#er-head, .error-report .ui-widget-header{
	position: relative;
	background: url('../../images/error_box/admin_subdomain/top.png') no-repeat;
	width: 633px;
	height: 29px;
	padding: 0;
	border: none;
}

.error-report .ui-dialog-titlebar{padding: 0 !important;}
.error-report.ui-dialog .ui-dialog-content{padding: 0 !important;}
.error-report.ui-dialog{padding: 0; position: absolute;}
.error-report.ui-widget-content{background: transparent; background-image: none; border: none; overflow: hidden;}
.error-report.ui-dialog .ui-dialog-titlebar-close span{
	margin: 0;
	background-image: none;
	width: 7px;
	height: 6px;
	top: 8px;
	right: 15px;
}
.error-report.ui-dialog .ui-dialog-titlebar-close{
	margin: 0;
	padding: 0;
	background: url('../../images/error_box/admin_subdomain/x.png') no-repeat;
	width: 7px;
	height: 6px;
	top: 8px;
	right: 15px;
}

.error-report.ui-dialog .ui-dialog-titlebar-close:hover{
	border: none;
	top: 8px;
	right: 15px;
	cursor: pointer;
}

#er-zamknij{
	display: block;
	position: absolute;
	background: url('../../images/error_box/admin_subdomain/x.png') no-repeat;
	width: 7px;
	height: 6px;
	top: 8px;
	right: 15px;
}

#er-in{
	background: url('../../images/error_box/admin_subdomain/in.png') repeat-y;
	width: 633px;
}

#er-in-wew{
	padding: 5px 20px;
}

#er-in-wew p{
	margin-top: 10px;
	color: #666;
	padding: 0px;
}

#er-in-wew table{
	width: 593px;
}

#er-in-wew table td{
	padding: 1px 5px;
	font-size: 11px;
	vertical-align: top;
	padding-left: 0;
}

#er-in-wew table td.er-bold{
	text-align: left;
}

#er-in-wew table td.er-label{
	width: 70px;
}

#er-in-wew .form_line .aleft_label{
	padding-left: 0;
}

#er-in-wew .form_line .half_label{
	padding-left: 0;
	width: 40%;
}

#er-in-wew textarea{
	width: 582px;
	height: 154px;
	padding: 6px;
	background: url('../../images/error_box/admin_subdomain/er-textarea.jpg') no-repeat;
	margin-bottom: 15px;
}

#er-in-wew .button_line{
	padding: 0 0 10px 0;
}

#er-in-wew input.submit, #er-in-wew input.reset{
	cursor: pointer;
}

#er-loading-img{
	text-align: center;
	padding: 15px 0 25px 310px;
}

*:first-child+html #er-in-wew input.submit, *:first-child+html #er-in-wew input.reset{
	float: none;
	display: inline !important;
	width: 70px;
}

#er-foot{
	background: url('../../images/error_box/admin_subdomain/bottom.png') no-repeat;
	width: 633px;
	height: 22px;
}

#ActiveAdmin_Error_Report #er-in-wew {
	margin-left: 120px;
	margin-right: 120px;
}

#er-in-wew h6, #er-in-wew h4 {background: none; font-size: 11px;}

.select_line {padding-top: 20px; padding-bottom: 30px;}
.select_line div label {width: 68px;}

/* ====== /Error Report ====== */
.ui-autocomplete {position: absolute !important; width: 158px !important; background: #FFF; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 1px solid #333;}
.ui-autocomplete li a {display: block; cursor: pointer; text-decoration: none; padding: 2px 5px; font-family: Tahoma, Verdana, sans-serif; font-size: 100%;}
.ui-autocomplete .ui-state-hover {border: 0 none !important; background: #F1F2F6 !important; font-weight: normal !important; color: #333333 !important;}

#tooltip_box div {display: none; padding: 5px; background: #F3F4F8; color: #000; border: 1px solid #A5ACB2; position: absolute; top: 0; left: 0; z-index: 100; text-align: left;}

.ui-dialog p.dialogList {max-height: 300px !important; overflow: auto !important;}

#tabs {height: 51px;}

.clearBox { position: relative; padding: 20px 0; border : 1px solid #bfbfbf; width : 100%;  /*height : 145px;*/ clear : both; float : left; margin-top : 30px; }
.clearBox .boxLogo { float : left; margin: 43px 0 0 30px; width : 275px; }
.clearBox .boxContent {  float: left; width: 580px; border-left: 1px solid #bfbfbf; height: 100%; }
.clearBox .boxContent p { padding: 30px 10px; }

span.loading_pic {background: url("../../images/admin_subdomain/ajax-loader.gif") no-repeat scroll 0 0 transparent; display: none; float: left; height: 16px; width: 16px; margin-left: 5px;}
a.orange {color: #FF4700; font-weight: normal;}
div.grey {color: #8F8F8F !important; font-style: italic;}

form#set span.loading_pic{
	float: right;
}
form#set #link{
	display: inline;
}
form#set .error_container{
	display: block;
}
form#setUd span.loading_pic{
	float: right;
}

form#setUd #link{
	display: inline;
}
form#setUd .error_container{
	display: block;
}
.directory-pass {display: inline-block; width: 87%;	vertical-align: middle;}
.data_tab a.pwdir_ico_pwdir.active {vertical-align: middle;}
.selectButton {padding-top: 1px;}

#adloader {text-align: center;}

#wrapper a.disabled strong, #wrapper a.disabled {color: #B0B0B0 !important;}

.aps_app {
	background: #FFFFFF url("../../images/aps/admin_subdomain/aps_bg.png") repeat-x;
	float: left;
	width: 443px;
	margin: 10px 0;
	height: 113px;
	padding: 0;
}

.aps_app .aps_app_container {
	border-style: solid;
	border-color: #cecece;
	border-width: 0 1px 0 1px;
	width: 441px;
	height: 110px;
}

.aps_app.left { margin-right: 10px; clear: both; }
.aps_app .sub_side {
	float: left;
	width: 182px;
	height: 109px;
	padding: 0 0 0 0;
}
.aps_app .main_side a.aps_more {
	position: absolute;
	bottom: 4px;
	right: 0;
	color: #ff4700;
}

.aps_app .main_side {
	float: left;
	width: 234px;
	height: 98px;
	padding: 12px 0 0 0;
	text-align: justify;
	position: relative;
}
.aps_app .main_side.description {width: 580px;}

.aps_app .main_side p {
	padding-left: 15px;
	border-left: 1px solid #cecece;
	height: 77px;
}
.aps_app .sub_side img {
	margin: 0 auto;
	float: none;
}

.aps_app.aps_app_add { width: 900px; }
.aps_app.aps_app_add .aps_app_container { width: 898px; }
.aps_app.aps_app_add .sub_side { width: 300px; text-align: center; }
.apsDiv { clear: none !important; width: auto !important; }
.apsLabel { width: 10px !important; padding-right: 8px !important; }

.apsAddLabel {
	font-weight: normal !important;
	padding-right: 20px;
	text-align: right;
	width: 438px;
	clear: both;
}
.apsAddContent {
	float: left;
	width: 250px;
	text-align: left;
	font-weight: bold;
}

input#subDir { color: #828282; }
.aps_app_finish {
	text-align: center;
	padding-top: 20px;
}
.aps_finishLink {
	margin-top: 10px;
	text-align: center;
}

.error_container.newline.aps { margin-left: 390px; }

.hour_container {padding-bottom: 7px;}
.hour_container span {float: left; font-weight: bold;}
.hour_container img {margin: 0px;}

.time_container {width: 50%; border-right: 1px solid #BFBFBF; float: left;}

.form_half_container.tab_container.visible.move_container {padding: 0 5px;}
.addressesaccounts_line {margin-left: 15px;}

.check_all {clear: both; border-top: 1px solid #a5acb4; margin-top: 35px; padding-top: 10px;}
.check_all label {float: none;}

.container_index .item_col1 {width: 130px; border-right: 1px solid #BFBFBF;}
.container_index .item_col1 strong {font-size: 100%;}
.container_index .item_col1 dl dd {width: 130px;}
.container_index .col_center_container .item_col1 {width: 275px; margin-right: 5px;}
.container_index .col_center_container .item_col1_short dl dd {width: 200px;}
.container_index .col_center_container .item_col2 {width: 300px;}
.container_index .item_col2 {border: none; padding: 0px;}
.container_index .item_col2 span.service_counter, .item_col2 a.service_counter {width: 115px;}

.container_index .item_col1_short dl dt {width: 63px;}

.container_index .col_center_container h6 {background: none !important; margin: 0px !important; padding: 0px !important;}

.container_index .col_center_container {font-size: 100%;}


.encourage_more div.loading_pic, .kreator_link div.loading_pic {background: url(../../images/admin_subdomain/ajax-loader.gif) no-repeat; width: 16px; height: 16px; float: right;}

#ActiveAdmin_Kreator_List .item_col1 strong, #ActiveAdmin_Kreator_List .item_col2 strong, #ActiveAdmin_Kreator_List .item_col2 strong a {color: #FF4800; font-weight: bold;}

#ActiveAdmin_Maillists_Add .horizontal_item_nobg {padding-top: 8px; padding-bottom: 0px;}

#ActiveAdmin_Settings_Quota div.form_line, div.liner {padding: 5px 0 0 0;}


/*      SVN & GIT Repo      */
.add_new_repo{ padding: 20px 0; float: left;}
#content .repo_table h3 {padding-top: 20px}
.repo_table table{border-spacing: 0; margin-bottom: 20px;}
.repo_table table th{ border-bottom: 1px solid #ADADAD; padding: 6px;}
.repo_table table td{ border-bottom: 1px solid #ADADAD; padding: 6px; width: 195px; text-align: center;}
.repo_table table td.user_name{text-align: left;}
.repo_table table tr:last-child td{border: 0}
.fieldset.repo_fieldset{ margin-left: 0; margin-right: 0; }
.repoAddUserForm {border: 1px solid #BEBEBE; margin: 10px 0 20px; padding: 20px 30px; width: 760px; float: left;}
.repoAddUserForm  label { padding-right: 20px; }
.repoAddUserForm .button_line { padding-bottom: 20px;}
.repoAddUserForm .simple_button { cursor: pointer; }
.simple_button.check-all { cursor: pointer; }
.repo_fieldset label.half_label {width: 275px;}
.repo_table .pwdir_groups label{width: 22%;}

div.form_info {padding: 0 0 20px; color: #f00;}

label.clearfix { clear:both !important; }

#tagLevelDiv > label {  width: 120px; margin-left: -10px; margin-right: -10px; }

.bold > label {  font-weight: bold;  margin-bottom: 10px; }

.label_left > label {  width: auto;  text-align: left;  }

div.form_line_inner_separator_shorter {padding-top: 10px; width: 870px; background: url(../../images/admin_subdomain/horizontal_line4.jpg) -150px 0 no-repeat;}

div.additional_info {  width: 100%; margin-top: 20px; margin-bottom: 20px; border: 1px solid #FF4800; background:#F0F0F0; height: 200px;  }
div.additional_info .info { width: 500px; margin: 20px; float: left; height: 150px; }
div.additional_info .info p.gray { color: #919091; }
div.additional_info .info p.bold { font-weight: bold; }
div.additional_info .choose_system { width: 160px; float: left; margin-top: 20px; padding-top: 30px; padding-bottom: 10px;}
div.additional_info .choose_system > label { height: 30px; color: #ff4800; font-weight: bold; }
div.additional_info .button { width: 160px; float: left; padding-top: 60px; padding-left: 35px; }
div.additional_info .button > input { padding: 6px 20px; font-weight: bold; }

.arrow_box {
	position: relative;
	background: #f0f0f0;
	border-right: 1px solid #bfbfbf;
}
.arrow_box:after, .arrow_box:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-left-color: #f0f0f0;
	border-width: 4px;
	top: 51px;
}
.arrow_box:before {
	border-left-color: #bfbfbf;
	border-width: 5px;
	top: 50px;
}

div.form_loading {float: right; width: 16px; height: 16px; margin-top: 5px; padding-left: 5px; background: url(../../images/admin_subdomain/ajax-loader.gif) no-repeat; top: 0;}

div.softaculous .header .description {
	padding-right: 10px;
	padding-top: 27px;
	width: 638px;
	float: left;
}

div.softaculous .header .button {
	width: 250px;
	height: 70px;
	background-color: #ff4800;
	float: left;
	margin-top: 10px;
}

div.softaculous .header .button a {
	color: white;
	font-size: 11pt;
	display: block;
	width: 250px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	text-decoration: none;
}

div.softaculous .applications {
	height: 570px;
}

div.softaculous .applications .row {
	margin-top: 12px;
}

div.softaculous .applications .row .box {
	background-color: #f0f0f0;
	margin-right: 12px;
	float: left
}

div.softaculous .applications .row :last-child {
	margin-right: 0px;
}

div.softaculous .applications .row .box .header {
	color: #ff4800;
	font-weight: bold;
	height: 20px;
	margin: 15px;
}

div.softaculous .applications .row .box .content .element {
	width:125px;
	height: 130px;
	float: left;
	text-align: center;
	cursor: pointer;
}

div.softaculous .applications .row .box .content .element .logo {
	width: 125px;
	height: 90px;
	background-position: center !important;
	background-repeat: no-repeat !important;
}

div.templates {
	width: 100%;
}

div.templates .header {
	border-bottom: solid 1px #d9d9d9;
	width: 880px;
	height: 39px;
}

div.templates .header .category {
	float: left;
	padding: 5px 12px 5px 12px;
	height: 30px;
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	cursor: pointer;
	cursor: hand;
	color: #5d5d5d;
}

div.templates .header .with-border-right {
	border-right: solid 1px #d9d9d9;
}

div.templates .header .selected {
	border-bottom: solid #085a92 4px;
	color: #005189;
}
div.templates .list .item {
	float: left;
	border: solid 1px #f9f9f9;
	margin: 15px 10px;
}

div.templates .list .selected {
	border: solid 1px #ff4800;
}

div.templates .list .item .picture {
	height: 200px;
	padding: 10px;
}

div.templates .list .item .picture img {
	margin: 0px;
	max-width: 180px;
}

div.templates .list .item .buttons {
	border-top: solid 1px #f9f9f9;
	margin-top: 10px;
	padding: 10px;
}

div.templates .list .item .buttons .button {
	border: solid 1px #f9f9f9;
	float: left;
	height: 18px;
	margin: 5px 5px 15px;
	padding: 5px;
	width: 68px;
	text-align: center;
	vertical-align: middle;
	line-height: 18px;
	cursor: pointer;
	cursor: hand;
	color: #bbbbbb;
}

div.templates .list .item .buttons .button span{
	float: right;
}

div.templates .list .item .buttons .button:hover {
	background-color: #ff4800;
	color: white;
}

div.templates .show-more {
	float: left;
	display: none;
	width: 300px;
	height: 70px;
	text-align: center;
	vertical-align: middle;
	line-height: 70px;
	font-size: 11pt;
	color: white;
	background-color: #ff4800;
	font-weight: bold;
	margin-left: 300px;
	cursor: pointer;
	cursor: hand;
}

div.choose-kreator {
	color: #ff4800;
	font-weight: bold;
	margin: 10px 0px;
	font-size: 10pt;
}

img.kreator_use_tooltip {
	margin-top: -3px !important;
}

#dailyLinks a {
	margin: 0 3px 10px;
	display: inline-block;
}

.top-p-50{
	padding-top: 50px;
}

.bottom-p-50{
	padding-bottom: 50px;
}

.loading_pic_center{
	display: none;
	text-align: center;
	clear: both;
	float: left;
	width: 100%;
	padding: 0 0 10px 0;
	position: relative;
}

.loading_center{
	display: inline-block;
	background: url(../../images/admin_subdomain/ajax-loader.gif) no-repeat scroll 0 0 transparent;
	height: 16px;
	width: 16px;
	margin-left: 5px;
}

.migration_progress{
	width: 90px;
	height: 10px;
	border-radius: 0;
}

.migration_progress .ui-widget-header{
	height: 9px;
	border-radius: 0;
}

.grey_top_line .progress_form_line {
	padding:0;
}

#adWrapper { position: relative; max-width: 1400px; margin: 0 auto }
#adWrapper .advertising { position: absolute; top: 150px }
#adWrapper .advertising.adRight { right: 0 }
#adWrapper .advertising img { margin: 0 }


@media only screen and (max-width: 1300px) {
	#adWrapper { display: none; }
}

.top_pp_15{
	padding-top:15px;
}

.bottom_pp_10{
	padding-bottom: 10px;
}

.top_m_3{
	margin-top: -3px;
}

.top_m_6{
	margin-top: -6px;
}

.top_m_32{
	margin-top: -32px;
}

.top_m_33{
	margin-top: -33px;
}

.top_m_35{
	margin-top: -35px;
}

.top_m_37{
	margin-top: -37px;
}

.infoLabelBoxError label{
	margin-left:310px;
	margin-top:-5px;
}

/* UI confirm info */
#dialog-phpType-deprecated {
	min-height: 108px !important;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 2em 5em;
	background-color: #FAFAFA;
}



.confirm-info {
	position: absolute !important;
	border: 0 none;
	background: none;
	width: 720px !important;
	color: #3f3f41;
	font-size: x-small;
	font-family: Verdana, Futura, Geneva, Tahoma, sans-serif;
	background-color: #FAFAFA;
}
.confirm-info .ui-dialog-titlebar {border: 0 none; border-radius: 0; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #fff;}
.confirm-info .ui-widget-header {background: none;}
.confirm-info .ui-dialog-titlebar span.ui-dialog-title {}
.confirm-info .ui-dialog-titlebar a.ui-dialog-titlebar-close {display: none;}
.confirm-info .ui-dialog-content { background: none;background-color: #FFFFFF; text-align: center;}
.confirm-info .ui-dialog-buttonpane {
	background-color: #FAFAFA;
	margin: 0;
	padding-top: 2em;
	text-align: center;
	border: 0 none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;

}

.confirm-info .ui-dialog-buttonset {
	background: url(../../images/admin_subdomain/line_small.png) 0 0 no-repeat;
	background-color: #FAFAFA;
	margin-left: 5em;
	margin-right: 5em;
	margin-top: -20px;
	padding-top: 2em;
	padding-bottom: 1em;
}

.confirm-info .ui-dialog-buttonpane button {float:none !important}

#dialog-phpType-deprecated .alert_info_ico{
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

#dialog-phpType-deprecated .alert_info_ico{
	float:left;
	margin-top: 25px;
}

#dialog-phpType-deprecated .alert_info{
	float:left;
	width:500px;
	font-size: 11px;
	padding-left:10px;
	margin-top: 5px;
	line-height: 1.8em;
}

#dialog-phpType-deprecated .info_box{
	height: 126px;
	background: url(../../images/admin_subdomain/bg_dialog_new.png) no-repeat;
	text-align: left;
	color: #3f3f41;
}

#dialog-phpType-deprecated .info_box_bg1{
	background: none;
}

#dialog-phpType-deprecated .info_box_bg2 {
	background: none;
}

.confirm-info .ui-dialog-buttonset button {
	margin: .5em 2em .5em 0;
}